@MMK_L_A.ss03 = [A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03];
@MMK_L_B.ss03 = [B B.ss03];
@MMK_L_C = [C Cacute Ccedilla];
@MMK_L_D.ss03 = [D Eth D.ss03 Eth.ss03];
@MMK_L_E.ss03 = [AE E Eacute Ecircumflex Edieresis Egrave Eogonek OE AE.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03];
@MMK_L_F.ss03 = [F F.ss03];
@MMK_L_H.ss03 = [H M N Nacute Ntilde U Uacute Ucircumflex Udieresis Ugrave H.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03 M.ss04];
@MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave];
@MMK_L_J = [IJ Iacute_J.loclNLD J Jacute];
@MMK_L_K.ss03 = [K K.ss03];
@MMK_L_L.ss03 = [L Ldot Lslash L.ss03 Lslash.ss03];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@MMK_L_P.ss03 = [P P.ss03];
@MMK_L_R.ss03 = [R R.ss03];
@MMK_L_S = [S Sacute Scaron];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute acircumflex adieresis agrave aogonek aring atilde];
@MMK_L_a.ss01 = [a.ss01 aacute.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 aogonek.ss01 aring.ss01 atilde.ss01];
@MMK_L_b = [b p thorn f_b f_thorn];
@MMK_L_bar = [bar brokenbar];
@MMK_L_c = [c cacute ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_e = [ae e eacute ecircumflex edieresis egrave eogonek oe];
@MMK_L_f = [f f_f];
@MMK_L_guilsinglleft = [guillemetleft guilsinglleft];
@MMK_L_guilsinglright = [guillemetright guilsinglright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_i = [i idotless iacute icircumflex idieresis idotaccent igrave ij iacute_j.loclNLD j jdotless j_acutecomb f_f_i f_f_j f_j fi];
@MMK_L_k = [k f_k];
@MMK_L_l = [l f_f_l fl];
@MMK_L_n = [h m n nacute ntilde f_h];
@MMK_L_o = [o oacute ocircumflex odieresis ograve oslash otilde];
@MMK_L_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesingle = [quotedbl quotesingle];
@MMK_L_s = [s sacute scaron];
@MMK_L_space = [space nbspace];
@MMK_L_t = [t f_t t_t];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_L_zero = [zero zero.zero];
@MMK_R_A.ss03 = [A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03];
@MMK_R_AE.ss03 = [AE AE.ss03];
@MMK_R_H.ss03 = [B D Eth E Eacute Ecircumflex Edieresis Egrave Eogonek F H K L Ldot M N Nacute Ntilde P Thorn R Germandbls B.ss03 D.ss03 Eth.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03 F.ss03 H.ss03 K.ss03 L.ss03 Ldot.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 P.ss03 Thorn.ss03 R.ss03 Germandbls.ss03 M.ss04];
@MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave];
@MMK_R_J = [J Jacute];
@MMK_R_O = [C Cacute Ccedilla G O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE Q];
@MMK_R_S = [S Sacute Scaron];
@MMK_R_U.ss03 = [U Uacute Ucircumflex Udieresis Ugrave U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute acircumflex adieresis agrave aogonek aring atilde ae];
@MMK_R_bar = [bar brokenbar];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q a.ss01 aacute.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 aogonek.ss01 aring.ss01 atilde.ss01];
@MMK_R_f = [f f_b f_f f_f_i f_f_j f_f_l f_h f_j f_k f_thorn f_t fi fl];
@MMK_R_guilsinglleft = [guillemetleft guilsinglleft];
@MMK_R_guilsinglright = [guillemetright guilsinglright];
@MMK_R_h = [b h k thorn];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_i = [i idotless iacute icircumflex idieresis idotaccent igrave ij iacute_j.loclNLD j jdotless j_acutecomb];
@MMK_R_l = [l ldot];
@MMK_R_n = [m n nacute ntilde p r];
@MMK_R_o = [c cacute ccedilla e eacute ecircumflex edieresis egrave eogonek o oacute ocircumflex odieresis ograve oslash otilde oe];
@MMK_R_percent = [percent perthousand];
@MMK_R_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_quoteleft = [quotedblleft quoteleft];
@MMK_R_quoteright = [quotedblright quoteright];
@MMK_R_quotesingle = [quotedbl quotesingle];
@MMK_R_s = [s sacute scaron];
@MMK_R_space = [space nbspace];
@MMK_R_t = [t t_t];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];
@MMK_R_zero = [zero zero.zero];
	markClass [dieresiscomb] <anchor 200 534> @mark_top;
	markClass [dotaccentcomb] <anchor 200 534> @mark_top;
	markClass [gravecomb] <anchor 200 534> @mark_top;
	markClass [acutecomb] <anchor 200 534> @mark_top;
	markClass [circumflexcomb] <anchor 200 534> @mark_top;
	markClass [caroncomb] <anchor 200 534> @mark_top;
	markClass [ringcomb] <anchor 200 534> @mark_top;
	markClass [tildecomb] <anchor 200 534> @mark_top;
	markClass [cedillacomb] <anchor 200 0> @mark_bottom;
	markClass [ogonekcomb] <anchor 200 0> @mark_ogonek;
	markClass [dieresiscomb.case] <anchor 200 650> @mark_top;
	markClass [dotaccentcomb.case] <anchor 200 650> @mark_top;
	markClass [gravecomb.case] <anchor 200 650> @mark_top;
	markClass [acutecomb.case] <anchor 200 650> @mark_top;
	markClass [circumflexcomb.case] <anchor 200 650> @mark_top;
	markClass [caroncomb.case] <anchor 200 650> @mark_top;
	markClass [ringcomb.case] <anchor 200 650> @mark_top;
	markClass [tildecomb.case] <anchor 200 650> @mark_top;
	markClass [dieresiscomb.narrow] <anchor 200 534> @mark_top;
	markClass [dieresiscomb.case.narrow] <anchor 200 650> @mark_top;
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde AE B C Cacute Ccedilla D Eth E Eacute Ecircumflex Edieresis Egrave Eogonek F G H I IJ Iacute Icircumflex Idieresis Idotaccent Igrave J Jacute K L Ldot Lslash M N Nacute Ntilde O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE P Thorn Q R S Sacute Scaron Germandbls T U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent Iacute_J.loclNLD A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03 AE.ss03 B.ss03 D.ss03 Eth.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03 F.ss03 H.ss03 K.ss03 L.ss03 Ldot.ss03 Lslash.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 P.ss03 Thorn.ss03 R.ss03 Germandbls.ss03 U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03 M.ss04
### close class 'Uppercase' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn NLD;
languagesystem latn CAT;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature case;
feature zero;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb circumflexcomb caroncomb ringcomb tildecomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case circumflexcomb.case caroncomb.case ringcomb.case tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language NLD;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;
### close feature 'locl' ###
} locl;

### feature:3:subs ###
feature subs {
### open feature 'subs' ###
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
### close feature 'subs' ###
} subs;

### feature:4:sinf ###
feature sinf {
### open feature 'sinf' ###
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
### close feature 'sinf' ###
} sinf;

### feature:5:sups ###
feature sups {
### open feature 'sups' ###
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
### close feature 'sups' ###
} sups;

### feature:6:frac ###
feature frac {
### open feature 'frac' ###
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
sub one slash three by onethird;
sub two slash three by twothirds;
### close feature 'frac' ###
} frac;

### feature:7:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
### close feature 'ordn' ###
} ordn;

### feature:8:case ###
feature case {
### open feature 'case' ###
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
### close feature 'case' ###
} case;

### feature:9:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub f f j by f_f_j;
sub f b by f_b;
sub f h by f_h;
sub f j by f_j;
sub f k by f_k;
sub f t by f_t;
sub f thorn by f_thorn;
sub t t by t_t;
### close feature 'dlig' ###
} dlig;

### feature:10:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
sub asterisk z i l l a asterisk by dragon;
sub asterisk z i l l a hyphen r o a r asterisk by dragonFace;
sub asterisk h t m l asterisk by personalComputer;
sub asterisk m o z i l l a hyphen l o g o asterisk by mozilla_logo;
sub asterisk m o z i l l a hyphen w o r d m a r k asterisk by mozilla_wordmark;
sub asterisk m o z i l l a hyphen s y m b o l asterisk by mozilla_symbol;
### close feature 'liga' ###
} liga;

### feature:11:zero ###
feature zero {
### open feature 'zero' ###
sub zero by zero.zero;
### close feature 'zero' ###
} zero;

### feature:12:ss01 ###
feature ss01 {
featureNames {
	name 3 1 0x409 "Single-storey -a-";
};
### open feature 'ss01' ###
sub a by a.ss01;
sub aacute by aacute.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
### close feature 'ss01' ###
} ss01;

### feature:13:ss02 ###
feature ss02 {
featureNames {
	name 3 1 0x409 "Single-storey -g-";
};
### open feature 'ss02' ###
sub g by g.ss02;
### close feature 'ss02' ###
} ss02;

### feature:14:ss03 ###
feature ss03 {
featureNames {
	name 3 1 0x409 "Caps w/o top-left serif";
};
### open feature 'ss03' ###
sub A by A.ss03;
sub Aacute by Aacute.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Adieresis by Adieresis.ss03;
sub Agrave by Agrave.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
sub AE by AE.ss03;
sub B by B.ss03;
sub D by D.ss03;
sub Eth by Eth.ss03;
sub E by E.ss03;
sub Eacute by Eacute.ss03;
sub Ecircumflex by Ecircumflex.ss03;
sub Edieresis by Edieresis.ss03;
sub Egrave by Egrave.ss03;
sub Eogonek by Eogonek.ss03;
sub F by F.ss03;
sub H by H.ss03;
sub K by K.ss03;
sub L by L.ss03;
sub Ldot by Ldot.ss03;
sub Lslash by Lslash.ss03;
sub N by N.ss03;
sub Nacute by Nacute.ss03;
sub Ntilde by Ntilde.ss03;
sub P by P.ss03;
sub Thorn by Thorn.ss03;
sub R by R.ss03;
sub Germandbls by Germandbls.ss03;
sub U by U.ss03;
sub Uacute by Uacute.ss03;
sub Ucircumflex by Ucircumflex.ss03;
sub Udieresis by Udieresis.ss03;
sub Ugrave by Ugrave.ss03;
### close feature 'ss03' ###
} ss03;

### feature:15:ss04 ###
feature ss04 {
featureNames {
	name 3 1 0x409 "-M- with top-left serif";
};
### open feature 'ss04' ###
sub M by M.ss04;
### close feature 'ss04' ###
} ss04;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT useExtension {
		lookupflag IgnoreMarks;
		pos one T -56;
		pos one V -56;
		pos one W -50;
		pos one v -45;
		pos one w -40;
		pos one g.ss02 -25;
		pos one ordfeminine -64;
		pos one three -6;
		pos one four -36;
		pos one five -16;
		pos one six -18;
		pos one seven -40;
		pos one nine -11;
		pos one asterisk -67;
		pos one trademark -64;
		pos two V -9;
		pos two W -8;
		pos three V -7;
		pos three W -5;
		pos four T -84;
		pos four V -49;
		pos four W -34;
		pos four X -24;
		pos four v -22;
		pos four w -16;
		pos four x -27;
		pos four ordfeminine -58;
		pos four one -24;
		pos four seven -70;
		pos four asterisk -68;
		pos four trademark -84;
		pos six V -14;
		pos six W -12;
		pos seven A -56;
		pos seven g -40;
		pos seven x -10;
		pos seven g.ss02 -45;
		pos seven two -6;
		pos seven four -50;
		pos seven six -8;
		pos seven ampersand -41;
		pos eight V -8;
		pos eight W -6;
		pos nine V -16;
		pos nine W -12;
		pos nine X -15;
		pos nine trademark -16;
		pos space A -14;
		pos space Aacute -14;
		pos space Acircumflex -14;
		pos space Adieresis -14;
		pos space Agrave -14;
		pos space Aogonek -14;
		pos space Aring -14;
		pos space Atilde -14;
		pos nbspace A -14;
		pos nbspace Aacute -14;
		pos nbspace Acircumflex -14;
		pos nbspace Adieresis -14;
		pos nbspace Agrave -14;
		pos nbspace Aogonek -14;
		pos nbspace Aring -14;
		pos nbspace Atilde -14;
		pos period Eth.ss03 -26;
		pos comma Eth.ss03 -26;
		pos colon Eth.ss03 -14;
		pos semicolon Eth.ss03 -14;
		pos ellipsis Eth.ss03 -26;
		pos asterisk Lslash.ss03 -32;
		pos asterisk g -18;
		pos asterisk icircumflex 22;
		pos asterisk idieresis 28;
		pos asterisk g.ss02 -22;
		pos asterisk four -40;
		pos asterisk ampersand -44;
		pos hyphen Eth.ss03 -9;
		pos endash Eth.ss03 -9;
		pos emdash Eth.ss03 -9;
		pos quotesinglbase Eth.ss03 -26;
		pos quotedblbase Eth.ss03 -26;
		pos quotedblleft A -68;
		pos quotedblleft Eth.ss03 -22;
		pos quotedblleft icircumflex 26;
		pos quotedblleft idieresis 31;
		pos quotedblright A -70;
		pos quotedblright Eth.ss03 -21;
		pos quotedblright icircumflex 31;
		pos quotedblright idieresis 36;
		pos quotedblright igrave 10;
		pos quoteleft A -68;
		pos quoteleft Eth.ss03 -22;
		pos quoteleft icircumflex 26;
		pos quoteleft idieresis 31;
		pos quoteright A -70;
		pos quoteright Eth.ss03 -21;
		pos quoteright icircumflex 31;
		pos quoteright idieresis 36;
		pos quoteright igrave 10;
		pos quotedbl A -70;
		pos quotedbl Eth.ss03 -22;
		pos quotedbl icircumflex 31;
		pos quotedbl idieresis 38;
		pos quotedbl igrave 12;
		pos quotesingle A -70;
		pos quotesingle Eth.ss03 -22;
		pos quotesingle icircumflex 31;
		pos quotesingle idieresis 38;
		pos quotesingle igrave 12;
		pos ampersand four -21;
		pos ampersand five -13;
		pos ampersand six -12;
		pos ampersand seven -38;
		pos ampersand asterisk -44;
		pos @MMK_L_colon @MMK_R_J -16;
		pos @MMK_L_colon @MMK_R_Y -50;
		pos @MMK_L_colon @MMK_R_guilsinglleft -37;
		pos @MMK_L_colon @MMK_R_hyphen -58;
		pos @MMK_L_colon IJ -17;
		pos @MMK_L_colon Iacute_J.loclNLD -17;
		pos @MMK_L_colon Lslash -22;
		pos @MMK_L_colon Lslash.ss03 -20;
		pos @MMK_L_colon V -20;
		pos @MMK_L_colon W -15;
		pos @MMK_L_colon g.ss02 -12;
		pos @MMK_L_colon lslash -22;
		pos @MMK_L_guilsinglleft @MMK_R_Y -59;
		pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -42;
		pos @MMK_L_guilsinglleft @MMK_R_hyphen -54;
		pos @MMK_L_guilsinglleft @MMK_R_o -14;
		pos @MMK_L_guilsinglleft IJ -13;
		pos @MMK_L_guilsinglleft Iacute_J.loclNLD -13;
		pos @MMK_L_guilsinglleft Lslash -22;
		pos @MMK_L_guilsinglleft Lslash.ss03 -17;
		pos @MMK_L_guilsinglleft V -26;
		pos @MMK_L_guilsinglleft W -18;
		pos @MMK_L_guilsinglleft four -23;
		pos @MMK_L_guilsinglleft g.ss02 -16;
		pos @MMK_L_guilsinglleft lslash -22;
		pos @MMK_L_guilsinglright @MMK_R_A.ss03 -30;
		pos @MMK_L_guilsinglright @MMK_R_AE.ss03 -40;
		pos @MMK_L_guilsinglright @MMK_R_I -36;
		pos @MMK_L_guilsinglright @MMK_R_Y -104;
		pos @MMK_L_guilsinglright @MMK_R_Z -25;
		pos @MMK_L_guilsinglright @MMK_R_colon -37;
		pos @MMK_L_guilsinglright @MMK_R_f -38;
		pos @MMK_L_guilsinglright @MMK_R_guilsinglright -42;
		pos @MMK_L_guilsinglright @MMK_R_i -28;
		pos @MMK_L_guilsinglright @MMK_R_n -24;
		pos @MMK_L_guilsinglright @MMK_R_period -62;
		pos @MMK_L_guilsinglright @MMK_R_quoteleft -69;
		pos @MMK_L_guilsinglright @MMK_R_quoteright -73;
		pos @MMK_L_guilsinglright @MMK_R_quotesingle -79;
		pos @MMK_L_guilsinglright @MMK_R_t -36;
		pos @MMK_L_guilsinglright @MMK_R_u -24;
		pos @MMK_L_guilsinglright @MMK_R_y -28;
		pos @MMK_L_guilsinglright @MMK_R_z -40;
		pos @MMK_L_guilsinglright T -80;
		pos @MMK_L_guilsinglright V -53;
		pos @MMK_L_guilsinglright W -44;
		pos @MMK_L_guilsinglright X -48;
		pos @MMK_L_guilsinglright asterisk -42;
		pos @MMK_L_guilsinglright germandbls -26;
		pos @MMK_L_guilsinglright nine -12;
		pos @MMK_L_guilsinglright one -44;
		pos @MMK_L_guilsinglright seven -76;
		pos @MMK_L_guilsinglright two -12;
		pos @MMK_L_guilsinglright v -26;
		pos @MMK_L_guilsinglright w -21;
		pos @MMK_L_guilsinglright x -50;
		pos @MMK_L_hyphen @MMK_R_A.ss03 -37;
		pos @MMK_L_hyphen @MMK_R_AE.ss03 -50;
		pos @MMK_L_hyphen @MMK_R_H.ss03 -15;
		pos @MMK_L_hyphen @MMK_R_I -50;
		pos @MMK_L_hyphen @MMK_R_U.ss03 -13;
		pos @MMK_L_hyphen @MMK_R_Y -116;
		pos @MMK_L_hyphen @MMK_R_Z -50;
		pos @MMK_L_hyphen @MMK_R_a -16;
		pos @MMK_L_hyphen @MMK_R_colon -58;
		pos @MMK_L_hyphen @MMK_R_f -50;
		pos @MMK_L_hyphen @MMK_R_guilsinglright -54;
		pos @MMK_L_hyphen @MMK_R_i -36;
		pos @MMK_L_hyphen @MMK_R_n -32;
		pos @MMK_L_hyphen @MMK_R_period -66;
		pos @MMK_L_hyphen @MMK_R_quoteleft -102;
		pos @MMK_L_hyphen @MMK_R_quoteright -104;
		pos @MMK_L_hyphen @MMK_R_quotesingle -105;
		pos @MMK_L_hyphen @MMK_R_t -45;
		pos @MMK_L_hyphen @MMK_R_u -32;
		pos @MMK_L_hyphen @MMK_R_y -34;
		pos @MMK_L_hyphen @MMK_R_z -56;
		pos @MMK_L_hyphen IJ -14;
		pos @MMK_L_hyphen Iacute_J.loclNLD -14;
		pos @MMK_L_hyphen T -114;
		pos @MMK_L_hyphen V -58;
		pos @MMK_L_hyphen W -49;
		pos @MMK_L_hyphen X -68;
		pos @MMK_L_hyphen asterisk -48;
		pos @MMK_L_hyphen germandbls -34;
		pos @MMK_L_hyphen nine -26;
		pos @MMK_L_hyphen one -60;
		pos @MMK_L_hyphen seven -110;
		pos @MMK_L_hyphen two -25;
		pos @MMK_L_hyphen v -32;
		pos @MMK_L_hyphen w -27;
		pos @MMK_L_hyphen x -70;
		pos @MMK_L_period @MMK_R_J -14;
		pos @MMK_L_period @MMK_R_O -46;
		pos @MMK_L_period @MMK_R_S -28;
		pos @MMK_L_period @MMK_R_U.ss03 -35;
		pos @MMK_L_period @MMK_R_Y -89;
		pos @MMK_L_period @MMK_R_d -23;
		pos @MMK_L_period @MMK_R_guilsinglleft -62;
		pos @MMK_L_period @MMK_R_hyphen -66;
		pos @MMK_L_period @MMK_R_i -38;
		pos @MMK_L_period @MMK_R_n -32;
		pos @MMK_L_period @MMK_R_o -24;
		pos @MMK_L_period @MMK_R_quoteleft -135;
		pos @MMK_L_period @MMK_R_quoteright -131;
		pos @MMK_L_period @MMK_R_quotesingle -120;
		pos @MMK_L_period @MMK_R_s -12;
		pos @MMK_L_period @MMK_R_space -24;
		pos @MMK_L_period @MMK_R_t -49;
		pos @MMK_L_period @MMK_R_u -46;
		pos @MMK_L_period @MMK_R_y -72;
		pos @MMK_L_period @MMK_R_zero -41;
		pos @MMK_L_period IJ -70;
		pos @MMK_L_period Iacute_J.loclNLD -70;
		pos @MMK_L_period Lslash -34;
		pos @MMK_L_period Lslash.ss03 -29;
		pos @MMK_L_period T -122;
		pos @MMK_L_period V -93;
		pos @MMK_L_period W -76;
		pos @MMK_L_period asterisk -138;
		pos @MMK_L_period eight -20;
		pos @MMK_L_period five -34;
		pos @MMK_L_period four -44;
		pos @MMK_L_period g.ss02 -31;
		pos @MMK_L_period germandbls -36;
		pos @MMK_L_period lslash -41;
		pos @MMK_L_period nine -32;
		pos @MMK_L_period seven -70;
		pos @MMK_L_period six -36;
		pos @MMK_L_period three -23;
		pos @MMK_L_period v -70;
		pos @MMK_L_period w -62;
		pos @MMK_L_quoteleft @MMK_R_A.ss03 -74;
		pos @MMK_L_quoteleft @MMK_R_AE.ss03 -100;
		pos @MMK_L_quoteleft @MMK_R_J -84;
		pos @MMK_L_quoteleft @MMK_R_O -14;
		pos @MMK_L_quoteleft @MMK_R_a -40;
		pos @MMK_L_quoteleft @MMK_R_d -48;
		pos @MMK_L_quoteleft @MMK_R_guilsinglleft -71;
		pos @MMK_L_quoteleft @MMK_R_hyphen -103;
		pos @MMK_L_quoteleft @MMK_R_o -46;
		pos @MMK_L_quoteleft @MMK_R_period -135;
		pos @MMK_L_quoteleft @MMK_R_s -24;
		pos @MMK_L_quoteleft @MMK_R_space -24;
		pos @MMK_L_quoteleft Lslash.ss03 -38;
		pos @MMK_L_quoteleft ampersand -54;
		pos @MMK_L_quoteleft four -55;
		pos @MMK_L_quoteleft g -30;
		pos @MMK_L_quoteleft g.ss02 -38;
		pos @MMK_L_quoteright @MMK_R_A.ss03 -80;
		pos @MMK_L_quoteright @MMK_R_AE.ss03 -104;
		pos @MMK_L_quoteright @MMK_R_J -78;
		pos @MMK_L_quoteright @MMK_R_O -24;
		pos @MMK_L_quoteright @MMK_R_a -56;
		pos @MMK_L_quoteright @MMK_R_d -63;
		pos @MMK_L_quoteright @MMK_R_guilsinglleft -87;
		pos @MMK_L_quoteright @MMK_R_guilsinglright -16;
		pos @MMK_L_quoteright @MMK_R_hyphen -116;
		pos @MMK_L_quoteright @MMK_R_o -62;
		pos @MMK_L_quoteright @MMK_R_period -131;
		pos @MMK_L_quoteright @MMK_R_s -44;
		pos @MMK_L_quoteright @MMK_R_space -24;
		pos @MMK_L_quoteright @MMK_R_zero -21;
		pos @MMK_L_quoteright Lslash.ss03 -37;
		pos @MMK_L_quoteright ampersand -53;
		pos @MMK_L_quoteright four -64;
		pos @MMK_L_quoteright g -48;
		pos @MMK_L_quoteright g.ss02 -55;
		pos @MMK_L_quoteright six -18;
		pos @MMK_L_quoteright two -16;
		pos @MMK_L_quotesingle @MMK_R_A.ss03 -78;
		pos @MMK_L_quotesingle @MMK_R_AE.ss03 -99;
		pos @MMK_L_quotesingle @MMK_R_J -80;
		pos @MMK_L_quotesingle @MMK_R_O -22;
		pos @MMK_L_quotesingle @MMK_R_a -50;
		pos @MMK_L_quotesingle @MMK_R_d -56;
		pos @MMK_L_quotesingle @MMK_R_guilsinglleft -79;
		pos @MMK_L_quotesingle @MMK_R_hyphen -105;
		pos @MMK_L_quotesingle @MMK_R_o -55;
		pos @MMK_L_quotesingle @MMK_R_period -120;
		pos @MMK_L_quotesingle @MMK_R_s -36;
		pos @MMK_L_quotesingle @MMK_R_space -24;
		pos @MMK_L_quotesingle @MMK_R_zero -18;
		pos @MMK_L_quotesingle Lslash.ss03 -38;
		pos @MMK_L_quotesingle ampersand -54;
		pos @MMK_L_quotesingle four -61;
		pos @MMK_L_quotesingle g -41;
		pos @MMK_L_quotesingle g.ss02 -48;
		pos asterisk @MMK_R_A.ss03 -66;
		pos asterisk @MMK_R_AE.ss03 -91;
		pos asterisk @MMK_R_J -62;
		pos asterisk @MMK_R_Y -16;
		pos asterisk @MMK_R_a -30;
		pos asterisk @MMK_R_d -30;
		pos asterisk @MMK_R_guilsinglleft -42;
		pos asterisk @MMK_R_hyphen -48;
		pos asterisk @MMK_R_o -28;
		pos asterisk @MMK_R_period -138;
		pos asterisk @MMK_R_s -16;
		pos @MMK_L_space @MMK_R_A.ss03 -20;
		pos @MMK_L_space @MMK_R_AE.ss03 -34;
		pos @MMK_L_space @MMK_R_Y -31;
		pos @MMK_L_space @MMK_R_period -24;
		pos @MMK_L_space @MMK_R_quoteleft -24;
		pos @MMK_L_space @MMK_R_quoteright -24;
		pos @MMK_L_space @MMK_R_quotesingle -24;
		pos @MMK_L_space T -26;
		pos @MMK_L_space V -20;
		pos @MMK_L_zero @MMK_R_A.ss03 -19;
		pos @MMK_L_zero @MMK_R_I -16;
		pos @MMK_L_zero @MMK_R_Y -45;
		pos @MMK_L_zero @MMK_R_Z -17;
		pos @MMK_L_zero @MMK_R_period -41;
		pos @MMK_L_zero @MMK_R_quotesingle -18;
		pos @MMK_L_zero V -18;
		pos @MMK_L_zero W -14;
		pos @MMK_L_zero X -21;
		pos @MMK_L_zero trademark -20;
		pos eight @MMK_R_A.ss03 -6;
		pos eight @MMK_R_Y -28;
		pos eight @MMK_R_period -20;
		pos five @MMK_R_A.ss03 -10;
		pos five @MMK_R_Y -6;
		pos five @MMK_R_period -24;
		pos four @MMK_R_A.ss03 -5;
		pos four @MMK_R_I -18;
		pos four @MMK_R_Y -90;
		pos four @MMK_R_Z -17;
		pos four @MMK_R_f -22;
		pos four @MMK_R_guilsinglright -20;
		pos four @MMK_R_i -18;
		pos four @MMK_R_n -10;
		pos four @MMK_R_percent -45;
		pos four @MMK_R_period -34;
		pos four @MMK_R_quoteleft -90;
		pos four @MMK_R_quoteright -91;
		pos four @MMK_R_quotesingle -90;
		pos four @MMK_R_t -26;
		pos four @MMK_R_u -11;
		pos four @MMK_R_y -26;
		pos four @MMK_R_z -20;
		pos nine @MMK_R_A.ss03 -16;
		pos nine @MMK_R_I -12;
		pos nine @MMK_R_Y -40;
		pos nine @MMK_R_Z -12;
		pos nine @MMK_R_period -36;
		pos one @MMK_R_O -29;
		pos one @MMK_R_S -11;
		pos one @MMK_R_U.ss03 -18;
		pos one @MMK_R_Y -58;
		pos one @MMK_R_d -15;
		pos one @MMK_R_guilsinglleft -55;
		pos one @MMK_R_hyphen -73;
		pos one @MMK_R_i -18;
		pos one @MMK_R_n -10;
		pos one @MMK_R_o -16;
		pos one @MMK_R_quoteleft -68;
		pos one @MMK_R_quoteright -68;
		pos one @MMK_R_quotesingle -68;
		pos one @MMK_R_t -28;
		pos one @MMK_R_u -28;
		pos one @MMK_R_y -47;
		pos one @MMK_R_zero -24;
		pos seven @MMK_R_A.ss03 -66;
		pos seven @MMK_R_J -50;
		pos seven @MMK_R_O -17;
		pos seven @MMK_R_a -46;
		pos seven @MMK_R_d -48;
		pos seven @MMK_R_guilsinglleft -62;
		pos seven @MMK_R_guilsinglright -22;
		pos seven @MMK_R_hyphen -70;
		pos seven @MMK_R_o -50;
		pos seven @MMK_R_period -119;
		pos seven @MMK_R_s -36;
		pos seven @MMK_R_z -8;
		pos seven @MMK_R_zero -11;
		pos six @MMK_R_A.ss03 -8;
		pos six @MMK_R_Y -36;
		pos six @MMK_R_period -20;
		pos three @MMK_R_A.ss03 -6;
		pos three @MMK_R_Y -26;
		pos three @MMK_R_period -20;
		pos two @MMK_R_Y -26;
		pos two @MMK_R_hyphen -22;
		pos ampersand @MMK_R_guilsinglleft -24;
		pos ampersand @MMK_R_quoteleft -50;
		pos ampersand @MMK_R_quoteright -51;
		pos ampersand @MMK_R_quotesingle -52;
		pos ampersand @MMK_R_zero -15;
	} kern_DFLT;
	lookup kern_latn useExtension {
		lookupflag IgnoreMarks;
		pos A Eth.ss03 -10;
		pos Aacute Eth.ss03 -10;
		pos Acircumflex Eth.ss03 -10;
		pos Adieresis Eth.ss03 -10;
		pos Agrave Eth.ss03 -10;
		pos Aogonek Eth.ss03 -10;
		pos Aring Eth.ss03 -10;
		pos Atilde Eth.ss03 -10;
		pos AE icircumflex 10;
		pos AE idieresis 32;
		pos B icircumflex 8;
		pos B idieresis 13;
		pos C Eth.ss03 -4;
		pos Cacute Eth.ss03 -4;
		pos Ccedilla Eth.ss03 -4;
		pos E icircumflex 10;
		pos E idieresis 32;
		pos Eacute icircumflex 10;
		pos Eacute idieresis 32;
		pos Ecircumflex icircumflex 10;
		pos Ecircumflex idieresis 32;
		pos Edieresis icircumflex 10;
		pos Edieresis idieresis 32;
		pos Egrave icircumflex 10;
		pos Egrave idieresis 32;
		pos Eogonek icircumflex 10;
		pos Eogonek idieresis 32;
		pos F A -64;
		pos F Eth.ss03 -12;
		pos F icircumflex 24;
		pos F idieresis 46;
		pos G IJ -6;
		pos G Iacute_J.loclNLD -6;
		pos G T -21;
		pos G V -28;
		pos G W -17;
		pos G seven -9;
		pos G asterisk -16;
		pos G trademark -31;
		pos H idieresis 22;
		pos I Eth.ss03 -6;
		pos I icircumflex 14;
		pos I idieresis 35;
		pos IJ idieresis 25;
		pos Iacute_J.loclNLD idieresis 25;
		pos Iacute Eth.ss03 -6;
		pos Iacute icircumflex 14;
		pos Iacute idieresis 35;
		pos Icircumflex Eth.ss03 -6;
		pos Icircumflex icircumflex 14;
		pos Icircumflex idieresis 35;
		pos Idieresis Eth.ss03 -6;
		pos Idieresis icircumflex 14;
		pos Idieresis idieresis 35;
		pos Idotaccent Eth.ss03 -6;
		pos Idotaccent icircumflex 14;
		pos Idotaccent idieresis 35;
		pos Igrave Eth.ss03 -6;
		pos Igrave icircumflex 14;
		pos Igrave idieresis 35;
		pos J idieresis 25;
		pos Jacute idieresis 25;
		pos K Eth.ss03 -5;
		pos K idieresis 34;
		pos L Eth.ss03 -12;
		pos Ldot Eth.ss03 -12;
		pos Lslash Eth.ss03 -12;
		pos M idieresis 22;
		pos N idieresis 22;
		pos Nacute idieresis 22;
		pos Ntilde idieresis 22;
		pos OE icircumflex 10;
		pos OE idieresis 32;
		pos P icircumflex 18;
		pos P idieresis 23;
		pos Thorn T -34;
		pos Thorn V -30;
		pos Thorn W -17;
		pos Thorn X -90;
		pos Thorn v -4;
		pos Thorn w -4;
		pos Thorn x -23;
		pos Thorn asterisk -12;
		pos Thorn trademark -50;
		pos R Eth.ss03 -6;
		pos Germandbls T -8;
		pos Germandbls ordfeminine -16;
		pos Germandbls asterisk -16;
		pos Germandbls dagger -18;
		pos T A -78;
		pos T Eth.ss03 -16;
		pos T Lslash.ss03 -30;
		pos T g -32;
		pos T icircumflex 30;
		pos T idieresis 52;
		pos T g.ss02 -48;
		pos T four -48;
		pos T ampersand -43;
		pos T trademark 5;
		pos T dagger 8;
		pos U idieresis 22;
		pos Uacute idieresis 22;
		pos Ucircumflex idieresis 22;
		pos Udieresis idieresis 22;
		pos Ugrave idieresis 22;
		pos V Eth.ss03 -10;
		pos V Lslash.ss03 -22;
		pos V g -36;
		pos V icircumflex 16;
		pos V idieresis 44;
		pos V igrave 8;
		pos V v -6;
		pos V w -6;
		pos V x -6;
		pos V g.ss02 -37;
		pos V two -14;
		pos V three -9;
		pos V four -46;
		pos V six -14;
		pos V eight -8;
		pos V nine -7;
		pos V ampersand -44;
		pos V trademark 7;
		pos W Eth.ss03 -8;
		pos W Lslash.ss03 -14;
		pos W g -24;
		pos W icircumflex 16;
		pos W idieresis 42;
		pos W g.ss02 -26;
		pos W two -11;
		pos W three -6;
		pos W four -36;
		pos W six -12;
		pos W eight -5;
		pos W nine -5;
		pos W ampersand -38;
		pos X IJ -4;
		pos X Iacute_J.loclNLD -4;
		pos X Eth.ss03 -10;
		pos X Lslash.ss03 -10;
		pos X g -12;
		pos X icircumflex 16;
		pos X idieresis 38;
		pos X lslash -5;
		pos X v -26;
		pos X w -24;
		pos X g.ss02 -32;
		pos X four -32;
		pos X six -12;
		pos X dagger -18;
		pos X daggerdbl -18;
		pos Y A -64;
		pos Y Eth.ss03 -16;
		pos Y idotless -26;
		pos Y iacute -14;
		pos Y icircumflex 6;
		pos Y idieresis 42;
		pos Y igrave 12;
		pos Y iacute_j.loclNLD -14;
		pos Y jdotless -26;
		pos Y j_acutecomb -14;
		pos Yacute A -64;
		pos Yacute Eth.ss03 -16;
		pos Yacute idotless -26;
		pos Yacute iacute -14;
		pos Yacute icircumflex 6;
		pos Yacute idieresis 42;
		pos Yacute igrave 12;
		pos Yacute iacute_j.loclNLD -14;
		pos Yacute jdotless -26;
		pos Yacute j_acutecomb -14;
		pos Ydieresis A -64;
		pos Ydieresis Eth.ss03 -16;
		pos Ydieresis idotless -26;
		pos Ydieresis iacute -14;
		pos Ydieresis icircumflex 6;
		pos Ydieresis idieresis 42;
		pos Ydieresis igrave 12;
		pos Ydieresis iacute_j.loclNLD -14;
		pos Ydieresis jdotless -26;
		pos Ydieresis j_acutecomb -14;
		pos Z Eth.ss03 -10;
		pos Z icircumflex 18;
		pos Z idieresis 40;
		pos Zacute Eth.ss03 -10;
		pos Zacute icircumflex 18;
		pos Zacute idieresis 40;
		pos Zcaron Eth.ss03 -10;
		pos Zcaron icircumflex 18;
		pos Zcaron idieresis 40;
		pos Zdotaccent Eth.ss03 -10;
		pos Zdotaccent icircumflex 18;
		pos Zdotaccent idieresis 40;
		pos A.ss03 Eth.ss03 -10;
		pos Aacute.ss03 Eth.ss03 -10;
		pos Acircumflex.ss03 Eth.ss03 -10;
		pos Adieresis.ss03 Eth.ss03 -10;
		pos Agrave.ss03 Eth.ss03 -10;
		pos Aogonek.ss03 Eth.ss03 -10;
		pos Aring.ss03 Eth.ss03 -10;
		pos Atilde.ss03 Eth.ss03 -10;
		pos AE.ss03 icircumflex 10;
		pos AE.ss03 idieresis 32;
		pos B.ss03 icircumflex 8;
		pos B.ss03 idieresis 13;
		pos E.ss03 icircumflex 10;
		pos E.ss03 idieresis 32;
		pos Eacute.ss03 icircumflex 10;
		pos Eacute.ss03 idieresis 32;
		pos Ecircumflex.ss03 icircumflex 10;
		pos Ecircumflex.ss03 idieresis 32;
		pos Edieresis.ss03 icircumflex 10;
		pos Edieresis.ss03 idieresis 32;
		pos Egrave.ss03 icircumflex 10;
		pos Egrave.ss03 idieresis 32;
		pos Eogonek.ss03 icircumflex 10;
		pos Eogonek.ss03 idieresis 32;
		pos F.ss03 A -64;
		pos F.ss03 Eth.ss03 -12;
		pos F.ss03 icircumflex 24;
		pos F.ss03 idieresis 46;
		pos H.ss03 idieresis 22;
		pos K.ss03 Eth.ss03 -5;
		pos K.ss03 idieresis 34;
		pos L.ss03 Eth.ss03 -12;
		pos Lslash.ss03 Eth.ss03 -12;
		pos N.ss03 idieresis 22;
		pos Nacute.ss03 idieresis 22;
		pos Ntilde.ss03 idieresis 22;
		pos P.ss03 icircumflex 18;
		pos P.ss03 idieresis 23;
		pos Thorn.ss03 T -34;
		pos Thorn.ss03 V -30;
		pos Thorn.ss03 W -17;
		pos Thorn.ss03 X -90;
		pos Thorn.ss03 v -4;
		pos Thorn.ss03 w -4;
		pos Thorn.ss03 x -23;
		pos Thorn.ss03 asterisk -12;
		pos Thorn.ss03 trademark -50;
		pos R.ss03 Eth.ss03 -6;
		pos Germandbls.ss03 T -8;
		pos Germandbls.ss03 ordfeminine -16;
		pos Germandbls.ss03 asterisk -16;
		pos Germandbls.ss03 dagger -18;
		pos U.ss03 idieresis 22;
		pos Uacute.ss03 idieresis 22;
		pos Ucircumflex.ss03 idieresis 22;
		pos Udieresis.ss03 idieresis 22;
		pos Ugrave.ss03 idieresis 22;
		pos M.ss04 idieresis 22;
		pos aogonek j 11;
		pos d V -6;
		pos d idieresis 16;
		pos d v -6;
		pos d ordfeminine -27;
		pos d four -16;
		pos d five -10;
		pos d six -10;
		pos d seven -12;
		pos d nine -6;
		pos d asterisk -28;
		pos d trademark -26;
		pos f icircumflex 22;
		pos f idieresis 42;
		pos g Lslash -12;
		pos g V -4;
		pos g Lslash.ss03 -10;
		pos g g -4;
		pos g icircumflex 20;
		pos g idieresis 40;
		pos g lslash -6;
		pos g v -8;
		pos g w -8;
		pos g g.ss02 -7;
		pos g four -13;
		pos i idieresis 24;
		pos idotless T -8;
		pos idotless V -26;
		pos idotless W -18;
		pos idotless Y -69;
		pos idotless Yacute -69;
		pos idotless Ydieresis -69;
		pos idotless idieresis 24;
		pos idotless quotedblright -14;
		pos idotless quoteright -14;
		pos idotless quotedbl -16;
		pos idotless quotesingle -16;
		pos iacute Y 10;
		pos iacute Yacute 10;
		pos iacute Ydieresis 10;
		pos iacute idieresis 32;
		pos iacute igrave 15;
		pos iacute quotedbl 9;
		pos iacute quotesingle 9;
		pos icircumflex B 33;
		pos icircumflex D 33;
		pos icircumflex E 33;
		pos icircumflex Eacute 33;
		pos icircumflex Ecircumflex 33;
		pos icircumflex Edieresis 33;
		pos icircumflex Egrave 33;
		pos icircumflex F 33;
		pos icircumflex H 33;
		pos icircumflex I 16;
		pos icircumflex Iacute 16;
		pos icircumflex Icircumflex 16;
		pos icircumflex Idieresis 16;
		pos icircumflex Idotaccent 16;
		pos icircumflex Igrave 16;
		pos icircumflex K 33;
		pos icircumflex L 33;
		pos icircumflex N 33;
		pos icircumflex Ntilde 33;
		pos icircumflex P 33;
		pos icircumflex R 33;
		pos icircumflex S 8;
		pos icircumflex Sacute 8;
		pos icircumflex Scaron 8;
		pos icircumflex T 33;
		pos icircumflex U 36;
		pos icircumflex Uacute 36;
		pos icircumflex Ucircumflex 36;
		pos icircumflex Udieresis 36;
		pos icircumflex Ugrave 36;
		pos icircumflex V 18;
		pos icircumflex W 18;
		pos icircumflex X 18;
		pos icircumflex Y 8;
		pos icircumflex Yacute 8;
		pos icircumflex Ydieresis 8;
		pos icircumflex Z 20;
		pos icircumflex Zacute 20;
		pos icircumflex Zcaron 20;
		pos icircumflex Zdotaccent 20;
		pos icircumflex M.ss04 33;
		pos icircumflex b 36;
		pos icircumflex h 36;
		pos icircumflex icircumflex 76;
		pos icircumflex idieresis 64;
		pos icircumflex k 36;
		pos icircumflex l 37;
		pos icircumflex ldot 37;
		pos icircumflex thorn 36;
		pos icircumflex asterisk 26;
		pos icircumflex quotedblleft 30;
		pos icircumflex quotedblright 28;
		pos icircumflex quoteleft 30;
		pos icircumflex quoteright 28;
		pos icircumflex quotedbl 33;
		pos icircumflex quotesingle 33;
		pos idieresis B 50;
		pos idieresis D 50;
		pos idieresis Eth 10;
		pos idieresis E 50;
		pos idieresis Eacute 54;
		pos idieresis Ecircumflex 10;
		pos idieresis Edieresis 54;
		pos idieresis Egrave 54;
		pos idieresis Eogonek 10;
		pos idieresis F 50;
		pos idieresis H 50;
		pos idieresis I 24;
		pos idieresis Iacute 24;
		pos idieresis Icircumflex 24;
		pos idieresis Idieresis 24;
		pos idieresis Idotaccent 24;
		pos idieresis Igrave 24;
		pos idieresis K 50;
		pos idieresis L 50;
		pos idieresis Ldot 10;
		pos idieresis M 10;
		pos idieresis N 50;
		pos idieresis Nacute 10;
		pos idieresis Ntilde 50;
		pos idieresis P 50;
		pos idieresis Thorn 10;
		pos idieresis R 50;
		pos idieresis Germandbls 10;
		pos idieresis T 36;
		pos idieresis U 58;
		pos idieresis Uacute 58;
		pos idieresis Ucircumflex 58;
		pos idieresis Udieresis 58;
		pos idieresis Ugrave 58;
		pos idieresis V 26;
		pos idieresis W 24;
		pos idieresis X 26;
		pos idieresis Y 30;
		pos idieresis Yacute 30;
		pos idieresis Ydieresis 30;
		pos idieresis Z 28;
		pos idieresis Zacute 28;
		pos idieresis Zcaron 28;
		pos idieresis Zdotaccent 28;
		pos idieresis B.ss03 10;
		pos idieresis D.ss03 10;
		pos idieresis Eth.ss03 10;
		pos idieresis E.ss03 10;
		pos idieresis Eacute.ss03 10;
		pos idieresis Ecircumflex.ss03 10;
		pos idieresis Edieresis.ss03 10;
		pos idieresis Egrave.ss03 10;
		pos idieresis Eogonek.ss03 10;
		pos idieresis F.ss03 10;
		pos idieresis H.ss03 10;
		pos idieresis K.ss03 10;
		pos idieresis L.ss03 10;
		pos idieresis Ldot.ss03 10;
		pos idieresis N.ss03 10;
		pos idieresis Nacute.ss03 10;
		pos idieresis Ntilde.ss03 10;
		pos idieresis P.ss03 10;
		pos idieresis Thorn.ss03 10;
		pos idieresis R.ss03 10;
		pos idieresis Germandbls.ss03 10;
		pos idieresis U.ss03 13;
		pos idieresis Uacute.ss03 13;
		pos idieresis Ucircumflex.ss03 13;
		pos idieresis Udieresis.ss03 13;
		pos idieresis Ugrave.ss03 13;
		pos idieresis M.ss04 50;
		pos idieresis b 56;
		pos idieresis h 56;
		pos idieresis i 10;
		pos idieresis idotless 10;
		pos idieresis iacute 10;
		pos idieresis icircumflex 50;
		pos idieresis idieresis 70;
		pos idieresis idotaccent 10;
		pos idieresis igrave 24;
		pos idieresis ij 10;
		pos idieresis iacute_j.loclNLD 10;
		pos idieresis j 10;
		pos idieresis jdotless 10;
		pos idieresis j_acutecomb 10;
		pos idieresis k 56;
		pos idieresis l 64;
		pos idieresis ldot 64;
		pos idieresis thorn 56;
		pos idieresis asterisk 20;
		pos idieresis quotedblleft 20;
		pos idieresis quotedblright 20;
		pos idieresis quoteleft 20;
		pos idieresis quoteright 20;
		pos idieresis quotedbl 26;
		pos idieresis quotesingle 26;
		pos idotaccent idieresis 24;
		pos igrave V -10;
		pos igrave Y -28;
		pos igrave Yacute -28;
		pos igrave Ydieresis -28;
		pos igrave idieresis 2;
		pos ij idieresis 24;
		pos iacute_j.loclNLD idieresis 24;
		pos iacute_j.loclNLD quotedbl 9;
		pos iacute_j.loclNLD quotesingle 9;
		pos j idieresis 24;
		pos jdotless idieresis 24;
		pos jdotless quotedblright -14;
		pos jdotless quoteright -14;
		pos jdotless quotedbl -18;
		pos jdotless quotesingle -18;
		pos j_acutecomb idieresis 24;
		pos j_acutecomb quotedbl 9;
		pos j_acutecomb quotesingle 9;
		pos k Eth.ss03 -6;
		pos l idieresis 22;
		pos lslash Lslash -18;
		pos lslash T -5;
		pos lslash V -12;
		pos lslash W -6;
		pos lslash X -18;
		pos lslash Lslash.ss03 -15;
		pos lslash g -3;
		pos lslash lslash -15;
		pos lslash g.ss02 -6;
		pos lslash ampersand -27;
		pos o Eth.ss03 -2;
		pos oacute Eth.ss03 -2;
		pos ocircumflex Eth.ss03 -2;
		pos odieresis Eth.ss03 -2;
		pos ograve Eth.ss03 -2;
		pos oslash Eth.ss03 -2;
		pos otilde Eth.ss03 -2;
		pos q IJ -6;
		pos q Lslash -6;
		pos q T -8;
		pos q V -26;
		pos q W -18;
		pos q j 8;
		pos q jdotless 8;
		pos q j_acutecomb 8;
		pos q seven -6;
		pos q trademark -40;
		pos r IJ -6;
		pos r Lslash -36;
		pos r X -46;
		pos r Eth.ss03 -12;
		pos r Lslash.ss03 -26;
		pos r g -23;
		pos r lslash -40;
		pos r g.ss02 -28;
		pos r four -38;
		pos r ampersand -44;
		pos r trademark -14;
		pos r dagger 12;
		pos germandbls T -6;
		pos germandbls V -18;
		pos germandbls W -10;
		pos germandbls X -11;
		pos germandbls g -3;
		pos germandbls v -6;
		pos germandbls w -6;
		pos germandbls x -12;
		pos germandbls trademark -13;
		pos t Eth.ss03 -10;
		pos v IJ -4;
		pos v Lslash -20;
		pos v V -6;
		pos v X -26;
		pos v Eth.ss03 -4;
		pos v Lslash.ss03 -13;
		pos v g -10;
		pos v lslash -13;
		pos v g.ss02 -12;
		pos v four -20;
		pos v ampersand -28;
		pos v trademark -17;
		pos v dagger 12;
		pos w Lslash -17;
		pos w V -6;
		pos w X -24;
		pos w Lslash.ss03 -9;
		pos w g -8;
		pos w lslash -12;
		pos w g.ss02 -10;
		pos w four -14;
		pos w ampersand -24;
		pos w trademark -18;
		pos w dagger 11;
		pos x IJ -9;
		pos x Lslash -16;
		pos x V -6;
		pos x Eth.ss03 -7;
		pos x Lslash.ss03 -10;
		pos x g -9;
		pos x lslash -24;
		pos x g.ss02 -27;
		pos x four -28;
		pos x trademark -35;
		pos y Eth.ss03 -4;
		pos yacute Eth.ss03 -4;
		pos ydieresis Z -38;
		pos ydieresis Zacute -38;
		pos ydieresis Zcaron -38;
		pos ydieresis Zdotaccent -38;
		pos ydieresis Eth.ss03 -4;
		pos z Eth.ss03 -6;
		pos zacute Eth.ss03 -6;
		pos zcaron Eth.ss03 -6;
		pos zdotaccent Eth.ss03 -6;
		pos g.ss02 A -8;
		pos g.ss02 Aacute -7;
		pos g.ss02 Acircumflex -7;
		pos g.ss02 Adieresis -7;
		pos g.ss02 Agrave -7;
		pos g.ss02 Aogonek -7;
		pos g.ss02 Aring -7;
		pos g.ss02 Atilde -7;
		pos g.ss02 Lslash -4;
		pos g.ss02 lslash -4;
		pos g.ss02 four -10;
		pos g.ss02 ampersand -15;
		pos g.ss02 trademark -19;
		pos g.ss02 dagger 8;
		pos f_f icircumflex 22;
		pos f_f idieresis 42;
		pos f_f_i idieresis 24;
		pos f_f_j idieresis 24;
		pos f_f_l idieresis 22;
		pos f_j idieresis 24;
		pos f_k Eth.ss03 -6;
		pos f_t Eth.ss03 -10;
		pos fi idieresis 24;
		pos fl idieresis 22;
		pos t_t Eth.ss03 -10;
		pos ampersand IJ -24;
		pos ampersand Iacute_J.loclNLD -24;
		pos ampersand Lslash -16;
		pos ampersand T -46;
		pos ampersand V -43;
		pos ampersand W -40;
		pos ampersand Lslash.ss03 -12;
		pos ampersand germandbls -17;
		pos ampersand v -30;
		pos ampersand w -26;
		pos ampersand g.ss02 -17;
		pos @MMK_L_A.ss03 @MMK_R_J -9;
		pos @MMK_L_A.ss03 @MMK_R_O -21;
		pos @MMK_L_A.ss03 @MMK_R_S -14;
		pos @MMK_L_A.ss03 @MMK_R_U.ss03 -20;
		pos @MMK_L_A.ss03 @MMK_R_Y -76;
		pos @MMK_L_A.ss03 @MMK_R_a -4;
		pos @MMK_L_A.ss03 @MMK_R_d -9;
		pos @MMK_L_A.ss03 @MMK_R_guilsinglleft -30;
		pos @MMK_L_A.ss03 @MMK_R_hyphen -37;
		pos @MMK_L_A.ss03 @MMK_R_i -8;
		pos @MMK_L_A.ss03 @MMK_R_n -4;
		pos @MMK_L_A.ss03 @MMK_R_o -10;
		pos @MMK_L_A.ss03 @MMK_R_quoteleft -72;
		pos @MMK_L_A.ss03 @MMK_R_quoteright -76;
		pos @MMK_L_A.ss03 @MMK_R_quotesingle -78;
		pos @MMK_L_A.ss03 @MMK_R_s -7;
		pos @MMK_L_A.ss03 @MMK_R_space -20;
		pos @MMK_L_A.ss03 @MMK_R_t -17;
		pos @MMK_L_A.ss03 @MMK_R_u -12;
		pos @MMK_L_A.ss03 @MMK_R_y -26;
		pos @MMK_L_A.ss03 @MMK_R_zero -17;
		pos @MMK_L_A.ss03 IJ -37;
		pos @MMK_L_A.ss03 Iacute_J.loclNLD -37;
		pos @MMK_L_A.ss03 Lslash -13;
		pos @MMK_L_A.ss03 Lslash.ss03 -8;
		pos @MMK_L_A.ss03 T -88;
		pos @MMK_L_A.ss03 V -53;
		pos @MMK_L_A.ss03 W -32;
		pos @MMK_L_A.ss03 asterisk -66;
		pos @MMK_L_A.ss03 dagger -44;
		pos @MMK_L_A.ss03 eight -5;
		pos @MMK_L_A.ss03 five -14;
		pos @MMK_L_A.ss03 four -9;
		pos @MMK_L_A.ss03 g -6;
		pos @MMK_L_A.ss03 g.ss02 -10;
		pos @MMK_L_A.ss03 germandbls -4;
		pos @MMK_L_A.ss03 lslash -12;
		pos @MMK_L_A.ss03 nine -13;
		pos @MMK_L_A.ss03 ordfeminine -59;
		pos @MMK_L_A.ss03 seven -48;
		pos @MMK_L_A.ss03 six -14;
		pos @MMK_L_A.ss03 three -8;
		pos @MMK_L_A.ss03 trademark -75;
		pos @MMK_L_A.ss03 v -24;
		pos @MMK_L_A.ss03 w -20;
		pos @MMK_L_B.ss03 @MMK_R_A.ss03 -11;
		pos @MMK_L_B.ss03 @MMK_R_AE.ss03 -10;
		pos @MMK_L_B.ss03 @MMK_R_I -5;
		pos @MMK_L_B.ss03 @MMK_R_Y -25;
		pos @MMK_L_B.ss03 @MMK_R_Z -6;
		pos @MMK_L_B.ss03 @MMK_R_period -17;
		pos @MMK_L_B.ss03 IJ -6;
		pos @MMK_L_B.ss03 Iacute_J.loclNLD -6;
		pos @MMK_L_B.ss03 T -14;
		pos @MMK_L_B.ss03 V -12;
		pos @MMK_L_B.ss03 W -6;
		pos @MMK_L_B.ss03 X -20;
		pos @MMK_L_B.ss03 x -4;
		pos @MMK_L_C @MMK_R_A.ss03 -16;
		pos @MMK_L_C @MMK_R_AE.ss03 -22;
		pos @MMK_L_C @MMK_R_I -13;
		pos @MMK_L_C @MMK_R_Y -44;
		pos @MMK_L_C @MMK_R_Z -17;
		pos @MMK_L_C @MMK_R_period -40;
		pos @MMK_L_C @MMK_R_quoteright -12;
		pos @MMK_L_C @MMK_R_quotesingle -16;
		pos @MMK_L_C @MMK_R_z -6;
		pos @MMK_L_C IJ -4;
		pos @MMK_L_C Iacute_J.loclNLD -4;
		pos @MMK_L_C Lslash -4;
		pos @MMK_L_C T -20;
		pos @MMK_L_C V -16;
		pos @MMK_L_C W -8;
		pos @MMK_L_C X -42;
		pos @MMK_L_C trademark -17;
		pos @MMK_L_C x -9;
		pos @MMK_L_D.ss03 @MMK_R_A.ss03 -20;
		pos @MMK_L_D.ss03 @MMK_R_AE.ss03 -28;
		pos @MMK_L_D.ss03 @MMK_R_I -18;
		pos @MMK_L_D.ss03 @MMK_R_Y -46;
		pos @MMK_L_D.ss03 @MMK_R_Z -21;
		pos @MMK_L_D.ss03 @MMK_R_period -44;
		pos @MMK_L_D.ss03 @MMK_R_quoteright -14;
		pos @MMK_L_D.ss03 @MMK_R_quotesingle -19;
		pos @MMK_L_D.ss03 @MMK_R_y -4;
		pos @MMK_L_D.ss03 @MMK_R_z -6;
		pos @MMK_L_D.ss03 Lslash -6;
		pos @MMK_L_D.ss03 T -22;
		pos @MMK_L_D.ss03 V -20;
		pos @MMK_L_D.ss03 W -11;
		pos @MMK_L_D.ss03 X -48;
		pos @MMK_L_D.ss03 one -6;
		pos @MMK_L_D.ss03 trademark -23;
		pos @MMK_L_D.ss03 v -4;
		pos @MMK_L_D.ss03 x -12;
		pos @MMK_L_E.ss03 @MMK_R_O -12;
		pos @MMK_L_E.ss03 @MMK_R_d -5;
		pos @MMK_L_E.ss03 @MMK_R_hyphen -24;
		pos @MMK_L_E.ss03 @MMK_R_o -5;
		pos @MMK_L_F.ss03 @MMK_R_A.ss03 -74;
		pos @MMK_L_F.ss03 @MMK_R_AE.ss03 -100;
		pos @MMK_L_F.ss03 @MMK_R_J -77;
		pos @MMK_L_F.ss03 @MMK_R_O -22;
		pos @MMK_L_F.ss03 @MMK_R_S -13;
		pos @MMK_L_F.ss03 @MMK_R_a -32;
		pos @MMK_L_F.ss03 @MMK_R_d -36;
		pos @MMK_L_F.ss03 @MMK_R_guilsinglleft -36;
		pos @MMK_L_F.ss03 @MMK_R_h 4;
		pos @MMK_L_F.ss03 @MMK_R_hyphen -64;
		pos @MMK_L_F.ss03 @MMK_R_l 4;
		pos @MMK_L_F.ss03 @MMK_R_o -40;
		pos @MMK_L_F.ss03 @MMK_R_period -138;
		pos @MMK_L_F.ss03 @MMK_R_s -19;
		pos @MMK_L_F.ss03 @MMK_R_space -26;
		pos @MMK_L_F.ss03 @MMK_R_zero -6;
		pos @MMK_L_F.ss03 Lslash.ss03 -26;
		pos @MMK_L_F.ss03 ampersand -46;
		pos @MMK_L_F.ss03 dagger 6;
		pos @MMK_L_F.ss03 four -48;
		pos @MMK_L_F.ss03 g -23;
		pos @MMK_L_F.ss03 g.ss02 -32;
		pos @MMK_L_F.ss03 two -5;
		pos @MMK_L_H.ss03 @MMK_R_hyphen -15;
		pos @MMK_L_H.ss03 @MMK_R_o -4;
		pos @MMK_L_H.ss03 g.ss02 -4;
		pos @MMK_L_I @MMK_R_J -9;
		pos @MMK_L_I @MMK_R_O -19;
		pos @MMK_L_I @MMK_R_S -6;
		pos @MMK_L_I @MMK_R_d -20;
		pos @MMK_L_I @MMK_R_guilsinglleft -36;
		pos @MMK_L_I @MMK_R_hyphen -50;
		pos @MMK_L_I @MMK_R_o -22;
		pos @MMK_L_I @MMK_R_s -9;
		pos @MMK_L_I @MMK_R_t -8;
		pos @MMK_L_I @MMK_R_u -6;
		pos @MMK_L_I @MMK_R_y -28;
		pos @MMK_L_I @MMK_R_zero -14;
		pos @MMK_L_I Lslash.ss03 -12;
		pos @MMK_L_I four -24;
		pos @MMK_L_I g -6;
		pos @MMK_L_I g.ss02 -22;
		pos @MMK_L_I six -10;
		pos @MMK_L_I v -26;
		pos @MMK_L_I w -24;
		pos @MMK_L_J @MMK_R_A.ss03 -22;
		pos @MMK_L_J @MMK_R_AE.ss03 -22;
		pos @MMK_L_J @MMK_R_a -4;
		pos @MMK_L_J @MMK_R_hyphen -13;
		pos @MMK_L_J @MMK_R_o -4;
		pos @MMK_L_J @MMK_R_period -36;
		pos @MMK_L_J X -13;
		pos @MMK_L_J g -4;
		pos @MMK_L_K.ss03 @MMK_R_J -26;
		pos @MMK_L_K.ss03 @MMK_R_O -51;
		pos @MMK_L_K.ss03 @MMK_R_S -28;
		pos @MMK_L_K.ss03 @MMK_R_U.ss03 -14;
		pos @MMK_L_K.ss03 @MMK_R_a -10;
		pos @MMK_L_K.ss03 @MMK_R_d -20;
		pos @MMK_L_K.ss03 @MMK_R_guilsinglleft -47;
		pos @MMK_L_K.ss03 @MMK_R_hyphen -70;
		pos @MMK_L_K.ss03 @MMK_R_o -23;
		pos @MMK_L_K.ss03 @MMK_R_quoteleft -24;
		pos @MMK_L_K.ss03 @MMK_R_s -13;
		pos @MMK_L_K.ss03 @MMK_R_space -18;
		pos @MMK_L_K.ss03 @MMK_R_t -12;
		pos @MMK_L_K.ss03 @MMK_R_u -10;
		pos @MMK_L_K.ss03 @MMK_R_y -38;
		pos @MMK_L_K.ss03 @MMK_R_zero -22;
		pos @MMK_L_K.ss03 IJ -8;
		pos @MMK_L_K.ss03 Iacute_J.loclNLD -8;
		pos @MMK_L_K.ss03 Lslash -4;
		pos @MMK_L_K.ss03 Lslash.ss03 -4;
		pos @MMK_L_K.ss03 T -7;
		pos @MMK_L_K.ss03 V -8;
		pos @MMK_L_K.ss03 asterisk -36;
		pos @MMK_L_K.ss03 dagger -35;
		pos @MMK_L_K.ss03 daggerdbl -20;
		pos @MMK_L_K.ss03 eight -10;
		pos @MMK_L_K.ss03 four -32;
		pos @MMK_L_K.ss03 g -7;
		pos @MMK_L_K.ss03 g.ss02 -28;
		pos @MMK_L_K.ss03 lslash -6;
		pos @MMK_L_K.ss03 nine -8;
		pos @MMK_L_K.ss03 ordfeminine -31;
		pos @MMK_L_K.ss03 six -16;
		pos @MMK_L_K.ss03 three -10;
		pos @MMK_L_K.ss03 v -34;
		pos @MMK_L_K.ss03 w -28;
		pos @MMK_L_L.ss03 @MMK_R_O -22;
		pos @MMK_L_L.ss03 @MMK_R_S -20;
		pos @MMK_L_L.ss03 @MMK_R_U.ss03 -11;
		pos @MMK_L_L.ss03 @MMK_R_Y -92;
		pos @MMK_L_L.ss03 @MMK_R_guilsinglleft -14;
		pos @MMK_L_L.ss03 @MMK_R_hyphen -34;
		pos @MMK_L_L.ss03 @MMK_R_i -9;
		pos @MMK_L_L.ss03 @MMK_R_n -4;
		pos @MMK_L_L.ss03 @MMK_R_quoteleft -135;
		pos @MMK_L_L.ss03 @MMK_R_quoteright -131;
		pos @MMK_L_L.ss03 @MMK_R_quotesingle -120;
		pos @MMK_L_L.ss03 @MMK_R_space -25;
		pos @MMK_L_L.ss03 @MMK_R_t -28;
		pos @MMK_L_L.ss03 @MMK_R_u -10;
		pos @MMK_L_L.ss03 @MMK_R_y -46;
		pos @MMK_L_L.ss03 IJ -46;
		pos @MMK_L_L.ss03 Iacute_J.loclNLD -46;
		pos @MMK_L_L.ss03 Lslash -9;
		pos @MMK_L_L.ss03 T -150;
		pos @MMK_L_L.ss03 V -76;
		pos @MMK_L_L.ss03 W -48;
		pos @MMK_L_L.ss03 asterisk -128;
		pos @MMK_L_L.ss03 dagger -58;
		pos @MMK_L_L.ss03 germandbls -6;
		pos @MMK_L_L.ss03 lslash -20;
		pos @MMK_L_L.ss03 ordfeminine -126;
		pos @MMK_L_L.ss03 seven -60;
		pos @MMK_L_L.ss03 trademark -133;
		pos @MMK_L_L.ss03 v -41;
		pos @MMK_L_L.ss03 w -32;
		pos @MMK_L_O @MMK_R_A.ss03 -21;
		pos @MMK_L_O @MMK_R_AE.ss03 -28;
		pos @MMK_L_O @MMK_R_I -19;
		pos @MMK_L_O @MMK_R_Y -48;
		pos @MMK_L_O @MMK_R_Z -22;
		pos @MMK_L_O @MMK_R_period -46;
		pos @MMK_L_O @MMK_R_quoteright -16;
		pos @MMK_L_O @MMK_R_quotesingle -20;
		pos @MMK_L_O @MMK_R_y -4;
		pos @MMK_L_O @MMK_R_z -6;
		pos @MMK_L_O Lslash -6;
		pos @MMK_L_O T -23;
		pos @MMK_L_O V -21;
		pos @MMK_L_O W -11;
		pos @MMK_L_O X -48;
		pos @MMK_L_O one -6;
		pos @MMK_L_O trademark -26;
		pos @MMK_L_O v -4;
		pos @MMK_L_O x -12;
		pos @MMK_L_P.ss03 @MMK_R_A.ss03 -52;
		pos @MMK_L_P.ss03 @MMK_R_AE.ss03 -81;
		pos @MMK_L_P.ss03 @MMK_R_I -4;
		pos @MMK_L_P.ss03 @MMK_R_J -46;
		pos @MMK_L_P.ss03 @MMK_R_Y -14;
		pos @MMK_L_P.ss03 @MMK_R_Z -7;
		pos @MMK_L_P.ss03 @MMK_R_a -6;
		pos @MMK_L_P.ss03 @MMK_R_d -6;
		pos @MMK_L_P.ss03 @MMK_R_guilsinglleft -26;
		pos @MMK_L_P.ss03 @MMK_R_hyphen -40;
		pos @MMK_L_P.ss03 @MMK_R_o -8;
		pos @MMK_L_P.ss03 @MMK_R_period -138;
		pos @MMK_L_P.ss03 @MMK_R_space -26;
		pos @MMK_L_P.ss03 Lslash -6;
		pos @MMK_L_P.ss03 Lslash.ss03 -20;
		pos @MMK_L_P.ss03 V -6;
		pos @MMK_L_P.ss03 X -24;
		pos @MMK_L_P.ss03 ampersand -36;
		pos @MMK_L_P.ss03 dagger 8;
		pos @MMK_L_P.ss03 four -22;
		pos @MMK_L_P.ss03 g.ss02 -4;
		pos @MMK_L_P.ss03 x -4;
		pos @MMK_L_R.ss03 @MMK_R_J -4;
		pos @MMK_L_R.ss03 @MMK_R_O -13;
		pos @MMK_L_R.ss03 @MMK_R_S -4;
		pos @MMK_L_R.ss03 @MMK_R_U.ss03 -6;
		pos @MMK_L_R.ss03 @MMK_R_Y -38;
		pos @MMK_L_R.ss03 @MMK_R_d -6;
		pos @MMK_L_R.ss03 @MMK_R_guilsinglleft -38;
		pos @MMK_L_R.ss03 @MMK_R_hyphen -48;
		pos @MMK_L_R.ss03 @MMK_R_o -8;
		pos @MMK_L_R.ss03 @MMK_R_quoteleft -24;
		pos @MMK_L_R.ss03 @MMK_R_quoteright -29;
		pos @MMK_L_R.ss03 @MMK_R_quotesingle -30;
		pos @MMK_L_R.ss03 @MMK_R_y -6;
		pos @MMK_L_R.ss03 @MMK_R_zero -10;
		pos @MMK_L_R.ss03 IJ -15;
		pos @MMK_L_R.ss03 Iacute_J.loclNLD -15;
		pos @MMK_L_R.ss03 Lslash -6;
		pos @MMK_L_R.ss03 Lslash.ss03 -6;
		pos @MMK_L_R.ss03 T -19;
		pos @MMK_L_R.ss03 V -22;
		pos @MMK_L_R.ss03 W -14;
		pos @MMK_L_R.ss03 asterisk -21;
		pos @MMK_L_R.ss03 five -7;
		pos @MMK_L_R.ss03 four -16;
		pos @MMK_L_R.ss03 g.ss02 -9;
		pos @MMK_L_R.ss03 lslash -6;
		pos @MMK_L_R.ss03 ordfeminine -21;
		pos @MMK_L_R.ss03 seven -8;
		pos @MMK_L_R.ss03 six -7;
		pos @MMK_L_R.ss03 trademark -26;
		pos @MMK_L_R.ss03 v -4;
		pos @MMK_L_S @MMK_R_A.ss03 -12;
		pos @MMK_L_S @MMK_R_AE.ss03 -8;
		pos @MMK_L_S @MMK_R_I -6;
		pos @MMK_L_S @MMK_R_Y -34;
		pos @MMK_L_S @MMK_R_Z -8;
		pos @MMK_L_S @MMK_R_period -18;
		pos @MMK_L_S @MMK_R_quotesingle -12;
		pos @MMK_L_S IJ -6;
		pos @MMK_L_S Iacute_J.loclNLD -6;
		pos @MMK_L_S T -17;
		pos @MMK_L_S V -15;
		pos @MMK_L_S W -8;
		pos @MMK_L_S X -25;
		pos @MMK_L_S trademark -12;
		pos @MMK_L_S x -4;
		pos @MMK_L_Y @MMK_R_A.ss03 -76;
		pos @MMK_L_Y @MMK_R_AE.ss03 -125;
		pos @MMK_L_Y @MMK_R_J -82;
		pos @MMK_L_Y @MMK_R_O -48;
		pos @MMK_L_Y @MMK_R_S -24;
		pos @MMK_L_Y @MMK_R_a -88;
		pos @MMK_L_Y @MMK_R_colon -50;
		pos @MMK_L_Y @MMK_R_d -84;
		pos @MMK_L_Y @MMK_R_f -30;
		pos @MMK_L_Y @MMK_R_guilsinglleft -104;
		pos @MMK_L_Y @MMK_R_guilsinglright -59;
		pos @MMK_L_Y @MMK_R_h 6;
		pos @MMK_L_Y @MMK_R_hyphen -116;
		pos @MMK_L_Y @MMK_R_i -4;
		pos @MMK_L_Y @MMK_R_l 6;
		pos @MMK_L_Y @MMK_R_n -31;
		pos @MMK_L_Y @MMK_R_o -88;
		pos @MMK_L_Y @MMK_R_period -89;
		pos @MMK_L_Y @MMK_R_s -86;
		pos @MMK_L_Y @MMK_R_space -31;
		pos @MMK_L_Y @MMK_R_t -25;
		pos @MMK_L_Y @MMK_R_u -28;
		pos @MMK_L_Y @MMK_R_y -40;
		pos @MMK_L_Y @MMK_R_z -50;
		pos @MMK_L_Y @MMK_R_zero -45;
		pos @MMK_L_Y Lslash.ss03 -30;
		pos @MMK_L_Y ampersand -60;
		pos @MMK_L_Y asterisk -15;
		pos @MMK_L_Y dagger -22;
		pos @MMK_L_Y daggerdbl -39;
		pos @MMK_L_Y eight -26;
		pos @MMK_L_Y four -76;
		pos @MMK_L_Y g -82;
		pos @MMK_L_Y g.ss02 -88;
		pos @MMK_L_Y germandbls -26;
		pos @MMK_L_Y nine -23;
		pos @MMK_L_Y one -16;
		pos @MMK_L_Y six -40;
		pos @MMK_L_Y three -29;
		pos @MMK_L_Y trademark 12;
		pos @MMK_L_Y two -36;
		pos @MMK_L_Y v -40;
		pos @MMK_L_Y w -41;
		pos @MMK_L_Y x -46;
		pos @MMK_L_Z @MMK_R_J -12;
		pos @MMK_L_Z @MMK_R_O -22;
		pos @MMK_L_Z @MMK_R_S -8;
		pos @MMK_L_Z @MMK_R_d -21;
		pos @MMK_L_Z @MMK_R_guilsinglleft -25;
		pos @MMK_L_Z @MMK_R_hyphen -50;
		pos @MMK_L_Z @MMK_R_o -23;
		pos @MMK_L_Z @MMK_R_s -10;
		pos @MMK_L_Z @MMK_R_y -16;
		pos @MMK_L_Z @MMK_R_zero -15;
		pos @MMK_L_Z Lslash.ss03 -12;
		pos @MMK_L_Z four -27;
		pos @MMK_L_Z g -6;
		pos @MMK_L_Z g.ss02 -23;
		pos @MMK_L_Z six -10;
		pos @MMK_L_Z v -16;
		pos @MMK_L_Z w -16;
		pos G @MMK_R_Y -50;
		pos G @MMK_R_quoteleft -20;
		pos G @MMK_R_quoteright -25;
		pos G @MMK_R_quotesingle -29;
		pos Germandbls @MMK_R_A.ss03 -12;
		pos Germandbls @MMK_R_O -4;
		pos Germandbls @MMK_R_Y -4;
		pos Germandbls @MMK_R_period -16;
		pos Germandbls @MMK_R_quoteleft -12;
		pos Germandbls.ss03 @MMK_R_A.ss03 -12;
		pos Germandbls.ss03 @MMK_R_O -4;
		pos Germandbls.ss03 @MMK_R_Y -4;
		pos Germandbls.ss03 @MMK_R_period -16;
		pos Germandbls.ss03 @MMK_R_quoteleft -12;
		pos T @MMK_R_A.ss03 -88;
		pos T @MMK_R_AE.ss03 -122;
		pos T @MMK_R_J -112;
		pos T @MMK_R_O -24;
		pos T @MMK_R_S -12;
		pos T @MMK_R_a -44;
		pos T @MMK_R_d -51;
		pos T @MMK_R_guilsinglleft -80;
		pos T @MMK_R_h 10;
		pos T @MMK_R_hyphen -114;
		pos T @MMK_R_l 10;
		pos T @MMK_R_o -58;
		pos T @MMK_R_period -122;
		pos T @MMK_R_s -26;
		pos T @MMK_R_space -26;
		pos Thorn @MMK_R_A.ss03 -34;
		pos Thorn @MMK_R_AE.ss03 -50;
		pos Thorn @MMK_R_H.ss03 -4;
		pos Thorn @MMK_R_I -36;
		pos Thorn @MMK_R_S -4;
		pos Thorn @MMK_R_Y -82;
		pos Thorn @MMK_R_Z -54;
		pos Thorn @MMK_R_guilsinglright -16;
		pos Thorn @MMK_R_period -90;
		pos Thorn @MMK_R_quoteleft -21;
		pos Thorn @MMK_R_quoteright -26;
		pos Thorn @MMK_R_quotesingle -33;
		pos Thorn @MMK_R_y -4;
		pos Thorn @MMK_R_z -14;
		pos Thorn.ss03 @MMK_R_A.ss03 -34;
		pos Thorn.ss03 @MMK_R_AE.ss03 -50;
		pos Thorn.ss03 @MMK_R_H.ss03 -4;
		pos Thorn.ss03 @MMK_R_I -36;
		pos Thorn.ss03 @MMK_R_S -4;
		pos Thorn.ss03 @MMK_R_Y -82;
		pos Thorn.ss03 @MMK_R_Z -54;
		pos Thorn.ss03 @MMK_R_guilsinglright -16;
		pos Thorn.ss03 @MMK_R_period -90;
		pos Thorn.ss03 @MMK_R_quoteleft -21;
		pos Thorn.ss03 @MMK_R_quoteright -26;
		pos Thorn.ss03 @MMK_R_quotesingle -33;
		pos Thorn.ss03 @MMK_R_y -4;
		pos Thorn.ss03 @MMK_R_z -14;
		pos V @MMK_R_A.ss03 -53;
		pos V @MMK_R_AE.ss03 -76;
		pos V @MMK_R_J -46;
		pos V @MMK_R_O -21;
		pos V @MMK_R_S -12;
		pos V @MMK_R_a -40;
		pos V @MMK_R_colon -20;
		pos V @MMK_R_d -42;
		pos V @MMK_R_guilsinglleft -53;
		pos V @MMK_R_guilsinglright -26;
		pos V @MMK_R_h 3;
		pos V @MMK_R_hyphen -58;
		pos V @MMK_R_l 3;
		pos V @MMK_R_o -43;
		pos V @MMK_R_period -93;
		pos V @MMK_R_s -36;
		pos V @MMK_R_space -20;
		pos V @MMK_R_y -6;
		pos V @MMK_R_z -12;
		pos V @MMK_R_zero -17;
		pos W @MMK_R_A.ss03 -32;
		pos W @MMK_R_AE.ss03 -56;
		pos W @MMK_R_J -28;
		pos W @MMK_R_O -11;
		pos W @MMK_R_S -6;
		pos W @MMK_R_a -30;
		pos W @MMK_R_colon -15;
		pos W @MMK_R_d -29;
		pos W @MMK_R_guilsinglleft -44;
		pos W @MMK_R_guilsinglright -18;
		pos W @MMK_R_hyphen -49;
		pos W @MMK_R_o -30;
		pos W @MMK_R_period -76;
		pos W @MMK_R_s -22;
		pos W @MMK_R_zero -13;
		pos X @MMK_R_J -33;
		pos X @MMK_R_O -48;
		pos X @MMK_R_S -25;
		pos X @MMK_R_U.ss03 -12;
		pos X @MMK_R_a -6;
		pos X @MMK_R_d -32;
		pos X @MMK_R_guilsinglleft -48;
		pos X @MMK_R_hyphen -68;
		pos X @MMK_R_o -32;
		pos X @MMK_R_s -16;
		pos X @MMK_R_t -10;
		pos X @MMK_R_u -10;
		pos X @MMK_R_y -28;
		pos X @MMK_R_zero -20;
		pos @MMK_L_a @MMK_R_Y -70;
		pos @MMK_L_a @MMK_R_guilsinglleft -24;
		pos @MMK_L_a @MMK_R_hyphen -30;
		pos @MMK_L_a @MMK_R_quoteleft -57;
		pos @MMK_L_a @MMK_R_quoteright -62;
		pos @MMK_L_a @MMK_R_quotesingle -67;
		pos @MMK_L_a @MMK_R_y -16;
		pos @MMK_L_a @MMK_R_zero -14;
		pos @MMK_L_a IJ -14;
		pos @MMK_L_a T -59;
		pos @MMK_L_a V -35;
		pos @MMK_L_a W -17;
		pos @MMK_L_a asterisk -48;
		pos @MMK_L_a dagger -32;
		pos @MMK_L_a eight -6;
		pos @MMK_L_a five -16;
		pos @MMK_L_a four -12;
		pos @MMK_L_a nine -10;
		pos @MMK_L_a ordfeminine -39;
		pos @MMK_L_a seven -42;
		pos @MMK_L_a six -12;
		pos @MMK_L_a trademark -78;
		pos @MMK_L_a v -15;
		pos @MMK_L_a w -12;
		pos @MMK_L_a.ss01 @MMK_R_Y -43;
		pos @MMK_L_a.ss01 @MMK_R_guilsinglleft -31;
		pos @MMK_L_a.ss01 @MMK_R_hyphen -40;
		pos @MMK_L_a.ss01 @MMK_R_o -3;
		pos @MMK_L_a.ss01 IJ -4;
		pos @MMK_L_a.ss01 Lslash -6;
		pos @MMK_L_a.ss01 four -15;
		pos @MMK_L_a.ss01 lslash -4;
		pos @MMK_L_a.ss01 trademark -30;
		pos @MMK_L_b @MMK_R_A.ss03 -9;
		pos @MMK_L_b @MMK_R_AE.ss03 -8;
		pos @MMK_L_b @MMK_R_I -20;
		pos @MMK_L_b @MMK_R_Y -84;
		pos @MMK_L_b @MMK_R_Z -20;
		pos @MMK_L_b @MMK_R_f -4;
		pos @MMK_L_b @MMK_R_period -23;
		pos @MMK_L_b @MMK_R_quoteleft -46;
		pos @MMK_L_b @MMK_R_quoteright -50;
		pos @MMK_L_b @MMK_R_quotesingle -56;
		pos @MMK_L_b @MMK_R_t -4;
		pos @MMK_L_b @MMK_R_y -16;
		pos @MMK_L_b @MMK_R_z -14;
		pos @MMK_L_b IJ -4;
		pos @MMK_L_b T -51;
		pos @MMK_L_b V -42;
		pos @MMK_L_b W -29;
		pos @MMK_L_b X -32;
		pos @MMK_L_b asterisk -30;
		pos @MMK_L_b dagger -17;
		pos @MMK_L_b one -18;
		pos @MMK_L_b ordfeminine -18;
		pos @MMK_L_b seven -44;
		pos @MMK_L_b trademark -62;
		pos @MMK_L_b v -14;
		pos @MMK_L_b w -12;
		pos @MMK_L_b x -30;
		pos @MMK_L_c @MMK_R_A.ss03 -7;
		pos @MMK_L_c @MMK_R_AE.ss03 -6;
		pos @MMK_L_c @MMK_R_I -16;
		pos @MMK_L_c @MMK_R_Y -87;
		pos @MMK_L_c @MMK_R_Z -17;
		pos @MMK_L_c @MMK_R_period -20;
		pos @MMK_L_c @MMK_R_quoteleft -38;
		pos @MMK_L_c @MMK_R_quoteright -44;
		pos @MMK_L_c @MMK_R_quotesingle -50;
		pos @MMK_L_c @MMK_R_y -12;
		pos @MMK_L_c @MMK_R_z -12;
		pos @MMK_L_c IJ -4;
		pos @MMK_L_c T -48;
		pos @MMK_L_c V -38;
		pos @MMK_L_c W -27;
		pos @MMK_L_c X -26;
		pos @MMK_L_c asterisk -24;
		pos @MMK_L_c one -10;
		pos @MMK_L_c ordfeminine -12;
		pos @MMK_L_c seven -38;
		pos @MMK_L_c trademark -60;
		pos @MMK_L_c v -12;
		pos @MMK_L_c w -10;
		pos @MMK_L_c x -24;
		pos @MMK_L_e @MMK_R_A.ss03 -8;
		pos @MMK_L_e @MMK_R_AE.ss03 -8;
		pos @MMK_L_e @MMK_R_I -18;
		pos @MMK_L_e @MMK_R_Y -84;
		pos @MMK_L_e @MMK_R_Z -18;
		pos @MMK_L_e @MMK_R_period -22;
		pos @MMK_L_e @MMK_R_quoteleft -40;
		pos @MMK_L_e @MMK_R_quoteright -45;
		pos @MMK_L_e @MMK_R_quotesingle -51;
		pos @MMK_L_e @MMK_R_t -3;
		pos @MMK_L_e @MMK_R_y -14;
		pos @MMK_L_e @MMK_R_z -13;
		pos @MMK_L_e IJ -4;
		pos @MMK_L_e Lslash -4;
		pos @MMK_L_e T -54;
		pos @MMK_L_e V -40;
		pos @MMK_L_e W -29;
		pos @MMK_L_e X -30;
		pos @MMK_L_e asterisk -25;
		pos @MMK_L_e one -13;
		pos @MMK_L_e ordfeminine -12;
		pos @MMK_L_e seven -41;
		pos @MMK_L_e trademark -58;
		pos @MMK_L_e v -13;
		pos @MMK_L_e w -11;
		pos @MMK_L_e x -28;
		pos @MMK_L_f @MMK_R_J -12;
		pos @MMK_L_f @MMK_R_d -8;
		pos @MMK_L_f @MMK_R_guilsinglleft -48;
		pos @MMK_L_f @MMK_R_hyphen -68;
		pos @MMK_L_f @MMK_R_o -10;
		pos @MMK_L_f Lslash.ss03 -4;
		pos @MMK_L_f ampersand -12;
		pos @MMK_L_f four -28;
		pos @MMK_L_f g.ss02 -8;
		pos @MMK_L_f lslash -16;
		pos @MMK_L_k @MMK_R_J -17;
		pos @MMK_L_k @MMK_R_O -21;
		pos @MMK_L_k @MMK_R_S -8;
		pos @MMK_L_k @MMK_R_Y -42;
		pos @MMK_L_k @MMK_R_a -16;
		pos @MMK_L_k @MMK_R_d -38;
		pos @MMK_L_k @MMK_R_guilsinglleft -63;
		pos @MMK_L_k @MMK_R_hyphen -86;
		pos @MMK_L_k @MMK_R_o -42;
		pos @MMK_L_k @MMK_R_s -22;
		pos @MMK_L_k @MMK_R_space -18;
		pos @MMK_L_k @MMK_R_y -10;
		pos @MMK_L_k @MMK_R_zero -10;
		pos @MMK_L_k IJ -12;
		pos @MMK_L_k Lslash -14;
		pos @MMK_L_k Lslash.ss03 -10;
		pos @MMK_L_k V -6;
		pos @MMK_L_k dagger 8;
		pos @MMK_L_k four -38;
		pos @MMK_L_k g -14;
		pos @MMK_L_k g.ss02 -36;
		pos @MMK_L_k lslash -28;
		pos @MMK_L_k ordfeminine -16;
		pos @MMK_L_k six -8;
		pos @MMK_L_k three -5;
		pos @MMK_L_k trademark -26;
		pos @MMK_L_k v -10;
		pos @MMK_L_k w -10;
		pos @MMK_L_n @MMK_R_Y -69;
		pos @MMK_L_n @MMK_R_guilsinglleft -27;
		pos @MMK_L_n @MMK_R_hyphen -33;
		pos @MMK_L_n @MMK_R_quoteleft -57;
		pos @MMK_L_n @MMK_R_quoteright -61;
		pos @MMK_L_n @MMK_R_quotesingle -66;
		pos @MMK_L_n @MMK_R_t -4;
		pos @MMK_L_n @MMK_R_y -13;
		pos @MMK_L_n @MMK_R_zero -18;
		pos @MMK_L_n IJ -15;
		pos @MMK_L_n T -54;
		pos @MMK_L_n V -34;
		pos @MMK_L_n W -16;
		pos @MMK_L_n asterisk -50;
		pos @MMK_L_n dagger -33;
		pos @MMK_L_n daggerdbl -18;
		pos @MMK_L_n eight -8;
		pos @MMK_L_n five -18;
		pos @MMK_L_n four -17;
		pos @MMK_L_n g.ss02 -4;
		pos @MMK_L_n nine -12;
		pos @MMK_L_n ordfeminine -40;
		pos @MMK_L_n seven -44;
		pos @MMK_L_n six -15;
		pos @MMK_L_n trademark -78;
		pos @MMK_L_n v -12;
		pos @MMK_L_n w -10;
		pos @MMK_L_o @MMK_R_A.ss03 -10;
		pos @MMK_L_o @MMK_R_AE.ss03 -10;
		pos @MMK_L_o @MMK_R_H.ss03 -4;
		pos @MMK_L_o @MMK_R_I -22;
		pos @MMK_L_o @MMK_R_Y -88;
		pos @MMK_L_o @MMK_R_Z -22;
		pos @MMK_L_o @MMK_R_f -6;
		pos @MMK_L_o @MMK_R_guilsinglright -14;
		pos @MMK_L_o @MMK_R_period -24;
		pos @MMK_L_o @MMK_R_quoteleft -45;
		pos @MMK_L_o @MMK_R_quoteright -49;
		pos @MMK_L_o @MMK_R_quotesingle -55;
		pos @MMK_L_o @MMK_R_t -6;
		pos @MMK_L_o @MMK_R_y -16;
		pos @MMK_L_o @MMK_R_z -16;
		pos @MMK_L_o IJ -5;
		pos @MMK_L_o T -58;
		pos @MMK_L_o V -43;
		pos @MMK_L_o W -30;
		pos @MMK_L_o X -32;
		pos @MMK_L_o asterisk -28;
		pos @MMK_L_o dagger -18;
		pos @MMK_L_o one -18;
		pos @MMK_L_o ordfeminine -16;
		pos @MMK_L_o seven -46;
		pos @MMK_L_o trademark -60;
		pos @MMK_L_o v -15;
		pos @MMK_L_o w -13;
		pos @MMK_L_o x -32;
		pos @MMK_L_s @MMK_R_A.ss03 -6;
		pos @MMK_L_s @MMK_R_AE.ss03 -4;
		pos @MMK_L_s @MMK_R_I -7;
		pos @MMK_L_s @MMK_R_Y -88;
		pos @MMK_L_s @MMK_R_Z -8;
		pos @MMK_L_s @MMK_R_quoteleft -30;
		pos @MMK_L_s @MMK_R_quoteright -38;
		pos @MMK_L_s @MMK_R_quotesingle -44;
		pos @MMK_L_s @MMK_R_y -12;
		pos @MMK_L_s @MMK_R_z -4;
		pos @MMK_L_s IJ -5;
		pos @MMK_L_s T -35;
		pos @MMK_L_s V -38;
		pos @MMK_L_s W -25;
		pos @MMK_L_s X -12;
		pos @MMK_L_s asterisk -22;
		pos @MMK_L_s lslash -4;
		pos @MMK_L_s seven -30;
		pos @MMK_L_s trademark -57;
		pos @MMK_L_s v -10;
		pos @MMK_L_s w -10;
		pos @MMK_L_s x -14;
		pos @MMK_L_t @MMK_R_J -16;
		pos @MMK_L_t @MMK_R_Y -50;
		pos @MMK_L_t @MMK_R_d -16;
		pos @MMK_L_t @MMK_R_guilsinglleft -48;
		pos @MMK_L_t @MMK_R_hyphen -68;
		pos @MMK_L_t @MMK_R_o -20;
		pos @MMK_L_t IJ -14;
		pos @MMK_L_t Lslash -22;
		pos @MMK_L_t Lslash.ss03 -18;
		pos @MMK_L_t V -10;
		pos @MMK_L_t ampersand -12;
		pos @MMK_L_t four -32;
		pos @MMK_L_t g.ss02 -18;
		pos @MMK_L_t lslash -26;
		pos @MMK_L_t trademark -32;
		pos @MMK_L_u @MMK_R_U.ss03 -4;
		pos @MMK_L_u @MMK_R_Y -68;
		pos @MMK_L_u @MMK_R_guilsinglleft -27;
		pos @MMK_L_u @MMK_R_hyphen -33;
		pos @MMK_L_u @MMK_R_quoteleft -33;
		pos @MMK_L_u @MMK_R_quoteright -38;
		pos @MMK_L_u @MMK_R_quotesingle -40;
		pos @MMK_L_u @MMK_R_y -14;
		pos @MMK_L_u @MMK_R_zero -12;
		pos @MMK_L_u IJ -16;
		pos @MMK_L_u Lslash -8;
		pos @MMK_L_u T -22;
		pos @MMK_L_u V -36;
		pos @MMK_L_u W -20;
		pos @MMK_L_u asterisk -32;
		pos @MMK_L_u dagger -18;
		pos @MMK_L_u five -12;
		pos @MMK_L_u four -14;
		pos @MMK_L_u g.ss02 -4;
		pos @MMK_L_u nine -8;
		pos @MMK_L_u ordfeminine -30;
		pos @MMK_L_u seven -26;
		pos @MMK_L_u six -10;
		pos @MMK_L_u trademark -62;
		pos @MMK_L_u v -12;
		pos @MMK_L_u w -10;
		pos @MMK_L_y @MMK_R_A.ss03 -24;
		pos @MMK_L_y @MMK_R_AE.ss03 -36;
		pos @MMK_L_y @MMK_R_I -25;
		pos @MMK_L_y @MMK_R_J -20;
		pos @MMK_L_y @MMK_R_O -4;
		pos @MMK_L_y @MMK_R_Y -38;
		pos @MMK_L_y @MMK_R_Z -14;
		pos @MMK_L_y @MMK_R_a -12;
		pos @MMK_L_y @MMK_R_d -14;
		pos @MMK_L_y @MMK_R_guilsinglleft -27;
		pos @MMK_L_y @MMK_R_hyphen -32;
		pos @MMK_L_y @MMK_R_o -15;
		pos @MMK_L_y @MMK_R_period -71;
		pos @MMK_L_y @MMK_R_s -9;
		pos @MMK_L_y IJ -4;
		pos @MMK_L_y Lslash -20;
		pos @MMK_L_y Lslash.ss03 -12;
		pos @MMK_L_y V -6;
		pos @MMK_L_y X -26;
		pos @MMK_L_y ampersand -28;
		pos @MMK_L_y dagger 14;
		pos @MMK_L_y four -20;
		pos @MMK_L_y g -10;
		pos @MMK_L_y g.ss02 -12;
		pos @MMK_L_y lslash -14;
		pos @MMK_L_y trademark -15;
		pos @MMK_L_z @MMK_R_J -14;
		pos @MMK_L_z @MMK_R_O -7;
		pos @MMK_L_z @MMK_R_Y -52;
		pos @MMK_L_z @MMK_R_d -14;
		pos @MMK_L_z @MMK_R_guilsinglleft -39;
		pos @MMK_L_z @MMK_R_hyphen -53;
		pos @MMK_L_z @MMK_R_o -16;
		pos @MMK_L_z @MMK_R_s -4;
		pos @MMK_L_z IJ -12;
		pos @MMK_L_z Lslash -24;
		pos @MMK_L_z Lslash.ss03 -19;
		pos @MMK_L_z V -13;
		pos @MMK_L_z W -4;
		pos @MMK_L_z four -28;
		pos @MMK_L_z g.ss02 -12;
		pos @MMK_L_z lslash -20;
		pos @MMK_L_z trademark -36;
		pos d @MMK_R_Y -12;
		pos d @MMK_R_guilsinglleft -27;
		pos d @MMK_R_hyphen -33;
		pos d @MMK_R_quoteleft -30;
		pos d @MMK_R_quoteright -30;
		pos d @MMK_R_quotesingle -30;
		pos d @MMK_R_y -7;
		pos d @MMK_R_zero -12;
		pos g @MMK_R_J -4;
		pos g @MMK_R_O -4;
		pos g @MMK_R_Y -18;
		pos g @MMK_R_a -3;
		pos g @MMK_R_d -8;
		pos g @MMK_R_guilsinglleft -14;
		pos g @MMK_R_h 6;
		pos g @MMK_R_hyphen -18;
		pos g @MMK_R_l 6;
		pos g @MMK_R_o -9;
		pos g @MMK_R_s -4;
		pos g @MMK_R_y -10;
		pos g.ss02 @MMK_R_I -4;
		pos g.ss02 @MMK_R_Y -33;
		pos g.ss02 @MMK_R_guilsinglleft -24;
		pos g.ss02 @MMK_R_hyphen -32;
		pos g.ss02 @MMK_R_o -3;
		pos g.ss02 @MMK_R_period -34;
		pos germandbls @MMK_R_A.ss03 -6;
		pos germandbls @MMK_R_I -6;
		pos germandbls @MMK_R_Y -40;
		pos germandbls @MMK_R_Z -4;
		pos germandbls @MMK_R_period -12;
		pos germandbls @MMK_R_quoteleft -12;
		pos germandbls @MMK_R_quoteright -16;
		pos germandbls @MMK_R_quotesingle -18;
		pos germandbls @MMK_R_y -7;
		pos germandbls @MMK_R_z -4;
		pos lslash @MMK_R_A.ss03 -24;
		pos lslash @MMK_R_I -18;
		pos lslash @MMK_R_J -22;
		pos lslash @MMK_R_Y -36;
		pos lslash @MMK_R_Z -20;
		pos lslash @MMK_R_a -4;
		pos lslash @MMK_R_d -8;
		pos lslash @MMK_R_guilsinglleft -24;
		pos lslash @MMK_R_hyphen -36;
		pos lslash @MMK_R_o -8;
		pos lslash @MMK_R_period -42;
		pos lslash @MMK_R_quoteleft -16;
		pos lslash @MMK_R_quoteright -18;
		pos lslash @MMK_R_quotesingle -20;
		pos q @MMK_R_I -6;
		pos q @MMK_R_Y -69;
		pos q @MMK_R_Z -5;
		pos q @MMK_R_quoteright -14;
		pos q @MMK_R_quotesingle -18;
		pos r @MMK_R_A.ss03 -54;
		pos r @MMK_R_AE.ss03 -78;
		pos r @MMK_R_I -31;
		pos r @MMK_R_J -94;
		pos r @MMK_R_Y -36;
		pos r @MMK_R_a -50;
		pos r @MMK_R_d -42;
		pos r @MMK_R_guilsinglleft -66;
		pos r @MMK_R_hyphen -98;
		pos r @MMK_R_o -46;
		pos r @MMK_R_period -120;
		pos r @MMK_R_s -18;
		pos r @MMK_R_space -28;
		pos v @MMK_R_A.ss03 -24;
		pos v @MMK_R_AE.ss03 -36;
		pos v @MMK_R_I -26;
		pos v @MMK_R_J -18;
		pos v @MMK_R_O -4;
		pos v @MMK_R_Y -40;
		pos v @MMK_R_Z -14;
		pos v @MMK_R_a -12;
		pos v @MMK_R_d -14;
		pos v @MMK_R_guilsinglleft -26;
		pos v @MMK_R_hyphen -32;
		pos v @MMK_R_o -15;
		pos v @MMK_R_period -70;
		pos v @MMK_R_s -10;
		pos w @MMK_R_A.ss03 -20;
		pos w @MMK_R_AE.ss03 -31;
		pos w @MMK_R_I -24;
		pos w @MMK_R_J -12;
		pos w @MMK_R_Y -41;
		pos w @MMK_R_Z -17;
		pos w @MMK_R_a -10;
		pos w @MMK_R_d -12;
		pos w @MMK_R_guilsinglleft -21;
		pos w @MMK_R_hyphen -27;
		pos w @MMK_R_o -13;
		pos w @MMK_R_period -62;
		pos w @MMK_R_s -8;
		pos x @MMK_R_J -22;
		pos x @MMK_R_O -12;
		pos x @MMK_R_S -4;
		pos x @MMK_R_Y -46;
		pos x @MMK_R_a -10;
		pos x @MMK_R_d -30;
		pos x @MMK_R_guilsinglleft -50;
		pos x @MMK_R_hyphen -70;
		pos x @MMK_R_o -32;
		pos x @MMK_R_s -14;
		pos ampersand @MMK_R_O -16;
		pos ampersand @MMK_R_U.ss03 -14;
		pos ampersand @MMK_R_Y -49;
		pos ampersand @MMK_R_d -13;
		pos ampersand @MMK_R_i -18;
		pos ampersand @MMK_R_n -12;
		pos ampersand @MMK_R_o -12;
		pos ampersand @MMK_R_t -24;
		pos ampersand @MMK_R_u -22;
		pos ampersand @MMK_R_y -32;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_latn useExtension {
		lookupflag 0;
		pos base A <anchor 375 690> mark @mark_top;
		pos base Aacute <anchor 375 690> mark @mark_top;
		pos base Acircumflex <anchor 375 690> mark @mark_top;
		pos base Adieresis <anchor 375 690> mark @mark_top;
		pos base Agrave <anchor 375 690> mark @mark_top;
		pos base Aogonek <anchor 375 690> mark @mark_top;
		pos base Aring <anchor 375 690> mark @mark_top;
		pos base Atilde <anchor 375 690> mark @mark_top;
		pos base AE <anchor 760 690> mark @mark_top;
		pos base C <anchor 408 0> mark @mark_bottom <anchor 408 690> mark @mark_top;
		pos base Cacute <anchor 408 0> mark @mark_bottom <anchor 408 690> mark @mark_top;
		pos base Ccedilla <anchor 408 0> mark @mark_bottom <anchor 408 690> mark @mark_top;
		pos base E <anchor 365 690> mark @mark_top;
		pos base Eacute <anchor 365 690> mark @mark_top;
		pos base Ecircumflex <anchor 365 690> mark @mark_top;
		pos base Edieresis <anchor 365 690> mark @mark_top;
		pos base Egrave <anchor 365 690> mark @mark_top;
		pos base Eogonek <anchor 365 690> mark @mark_top;
		pos base I <anchor 209 690> mark @mark_top;
		pos base Iacute <anchor 209 690> mark @mark_top;
		pos base Icircumflex <anchor 209 690> mark @mark_top;
		pos base Idieresis <anchor 209 690> mark @mark_top;
		pos base Idotaccent <anchor 209 690> mark @mark_top;
		pos base Igrave <anchor 209 690> mark @mark_top;
		pos base J <anchor 432 690> mark @mark_top;
		pos base Jacute <anchor 432 690> mark @mark_top;
		pos base N <anchor 410 690> mark @mark_top;
		pos base Nacute <anchor 410 690> mark @mark_top;
		pos base Ntilde <anchor 410 690> mark @mark_top;
		pos base O <anchor 414 690> mark @mark_top;
		pos base Oacute <anchor 414 690> mark @mark_top;
		pos base Ocircumflex <anchor 414 690> mark @mark_top;
		pos base Odieresis <anchor 414 690> mark @mark_top;
		pos base Ograve <anchor 414 690> mark @mark_top;
		pos base Oslash <anchor 419 690> mark @mark_top;
		pos base Otilde <anchor 414 690> mark @mark_top;
		pos base OE <anchor 849 690> mark @mark_top;
		pos base Q <anchor 414 690> mark @mark_top;
		pos base S <anchor 363 690> mark @mark_top;
		pos base Sacute <anchor 363 690> mark @mark_top;
		pos base Scaron <anchor 363 690> mark @mark_top;
		pos base U <anchor 409 690> mark @mark_top;
		pos base Uacute <anchor 409 690> mark @mark_top;
		pos base Ucircumflex <anchor 409 690> mark @mark_top;
		pos base Udieresis <anchor 409 690> mark @mark_top;
		pos base Ugrave <anchor 409 690> mark @mark_top;
		pos base Y <anchor 373 690> mark @mark_top;
		pos base Yacute <anchor 373 690> mark @mark_top;
		pos base Ydieresis <anchor 373 690> mark @mark_top;
		pos base Z <anchor 341 690> mark @mark_top;
		pos base Zacute <anchor 341 690> mark @mark_top;
		pos base Zcaron <anchor 341 690> mark @mark_top;
		pos base Zdotaccent <anchor 341 690> mark @mark_top;
		pos base A.ss03 <anchor 369 690> mark @mark_top;
		pos base Aacute.ss03 <anchor 369 690> mark @mark_top;
		pos base Acircumflex.ss03 <anchor 369 690> mark @mark_top;
		pos base Adieresis.ss03 <anchor 369 690> mark @mark_top;
		pos base Agrave.ss03 <anchor 369 690> mark @mark_top;
		pos base Aogonek.ss03 <anchor 369 690> mark @mark_top;
		pos base Aring.ss03 <anchor 369 690> mark @mark_top;
		pos base Atilde.ss03 <anchor 369 690> mark @mark_top;
		pos base AE.ss03 <anchor 760 690> mark @mark_top;
		pos base E.ss03 <anchor 368 690> mark @mark_top;
		pos base Eacute.ss03 <anchor 368 690> mark @mark_top;
		pos base Ecircumflex.ss03 <anchor 368 690> mark @mark_top;
		pos base Edieresis.ss03 <anchor 368 690> mark @mark_top;
		pos base Egrave.ss03 <anchor 368 690> mark @mark_top;
		pos base Eogonek.ss03 <anchor 368 690> mark @mark_top;
		pos base N.ss03 <anchor 400 690> mark @mark_top;
		pos base Nacute.ss03 <anchor 400 690> mark @mark_top;
		pos base Ntilde.ss03 <anchor 400 690> mark @mark_top;
		pos base U.ss03 <anchor 399 690> mark @mark_top;
		pos base Uacute.ss03 <anchor 399 690> mark @mark_top;
		pos base Ucircumflex.ss03 <anchor 399 690> mark @mark_top;
		pos base Udieresis.ss03 <anchor 399 690> mark @mark_top;
		pos base Ugrave.ss03 <anchor 399 690> mark @mark_top;
		pos base a <anchor 316 534> mark @mark_top;
		pos base aacute <anchor 316 534> mark @mark_top;
		pos base acircumflex <anchor 316 534> mark @mark_top;
		pos base adieresis <anchor 316 534> mark @mark_top;
		pos base agrave <anchor 316 534> mark @mark_top;
		pos base aogonek <anchor 316 534> mark @mark_top;
		pos base aring <anchor 316 534> mark @mark_top;
		pos base atilde <anchor 316 534> mark @mark_top;
		pos base ae <anchor 503 534> mark @mark_top;
		pos base c <anchor 336 0> mark @mark_bottom <anchor 336 534> mark @mark_top;
		pos base cacute <anchor 336 0> mark @mark_bottom <anchor 336 534> mark @mark_top;
		pos base ccedilla <anchor 336 0> mark @mark_bottom <anchor 336 534> mark @mark_top;
		pos base e <anchor 338 534> mark @mark_top;
		pos base eacute <anchor 338 534> mark @mark_top;
		pos base ecircumflex <anchor 338 534> mark @mark_top;
		pos base edieresis <anchor 338 534> mark @mark_top;
		pos base egrave <anchor 338 534> mark @mark_top;
		pos base eogonek <anchor 338 534> mark @mark_top;
		pos base idotless <anchor 161 534> mark @mark_top;
		pos base iacute <anchor 161 534> mark @mark_top;
		pos base icircumflex <anchor 161 534> mark @mark_top;
		pos base idieresis <anchor 161 534> mark @mark_top;
		pos base idotaccent <anchor 161 534> mark @mark_top;
		pos base igrave <anchor 161 534> mark @mark_top;
		pos base iacute_j.loclNLD <anchor 474 534> mark @mark_top;
		pos base jdotless <anchor 161 534> mark @mark_top;
		pos base j_acutecomb <anchor 161 534> mark @mark_top;
		pos base n <anchor 358 534> mark @mark_top;
		pos base nacute <anchor 358 534> mark @mark_top;
		pos base ntilde <anchor 358 534> mark @mark_top;
		pos base o <anchor 342 534> mark @mark_top;
		pos base oacute <anchor 342 534> mark @mark_top;
		pos base ocircumflex <anchor 342 534> mark @mark_top;
		pos base odieresis <anchor 342 534> mark @mark_top;
		pos base ograve <anchor 342 534> mark @mark_top;
		pos base oslash <anchor 344 534> mark @mark_top;
		pos base otilde <anchor 342 534> mark @mark_top;
		pos base s <anchor 304 534> mark @mark_top;
		pos base sacute <anchor 304 534> mark @mark_top;
		pos base scaron <anchor 304 534> mark @mark_top;
		pos base u <anchor 348 534> mark @mark_top;
		pos base uacute <anchor 348 534> mark @mark_top;
		pos base ucircumflex <anchor 348 534> mark @mark_top;
		pos base udieresis <anchor 348 534> mark @mark_top;
		pos base ugrave <anchor 348 534> mark @mark_top;
		pos base y <anchor 321 534> mark @mark_top;
		pos base yacute <anchor 321 534> mark @mark_top;
		pos base ydieresis <anchor 321 534> mark @mark_top;
		pos base z <anchor 289 534> mark @mark_top;
		pos base zacute <anchor 289 534> mark @mark_top;
		pos base zcaron <anchor 289 534> mark @mark_top;
		pos base zdotaccent <anchor 289 534> mark @mark_top;
		pos base a.ss01 <anchor 335 534> mark @mark_top;
		pos base aacute.ss01 <anchor 335 534> mark @mark_top;
		pos base acircumflex.ss01 <anchor 335 534> mark @mark_top;
		pos base adieresis.ss01 <anchor 335 534> mark @mark_top;
		pos base agrave.ss01 <anchor 335 534> mark @mark_top;
		pos base aogonek.ss01 <anchor 335 534> mark @mark_top;
		pos base aring.ss01 <anchor 335 534> mark @mark_top;
		pos base atilde.ss01 <anchor 335 534> mark @mark_top;
		pos base ordfeminine <anchor 242 690> mark @mark_top;
		pos base ordmasculine <anchor 250 690> mark @mark_top;
	} mark_latn;
	lookup mark_latn_ogonek useExtension {
		lookupflag 0;
		pos base A <anchor 742 0> mark @mark_ogonek;
		pos base Aacute <anchor 742 0> mark @mark_ogonek;
		pos base Acircumflex <anchor 742 0> mark @mark_ogonek;
		pos base Adieresis <anchor 742 0> mark @mark_ogonek;
		pos base Agrave <anchor 742 0> mark @mark_ogonek;
		pos base Aogonek <anchor 742 0> mark @mark_ogonek;
		pos base Aring <anchor 742 0> mark @mark_ogonek;
		pos base Atilde <anchor 742 0> mark @mark_ogonek;
		pos base AE <anchor 1048 0> mark @mark_ogonek;
		pos base E <anchor 666 0> mark @mark_ogonek;
		pos base Eacute <anchor 666 0> mark @mark_ogonek;
		pos base Ecircumflex <anchor 666 0> mark @mark_ogonek;
		pos base Edieresis <anchor 666 0> mark @mark_ogonek;
		pos base Egrave <anchor 666 0> mark @mark_ogonek;
		pos base Eogonek <anchor 666 0> mark @mark_ogonek;
		pos base OE <anchor 1137 0> mark @mark_ogonek;
		pos base A.ss03 <anchor 734 0> mark @mark_ogonek;
		pos base Aacute.ss03 <anchor 734 0> mark @mark_ogonek;
		pos base Acircumflex.ss03 <anchor 734 0> mark @mark_ogonek;
		pos base Adieresis.ss03 <anchor 734 0> mark @mark_ogonek;
		pos base Agrave.ss03 <anchor 734 0> mark @mark_ogonek;
		pos base Aogonek.ss03 <anchor 734 0> mark @mark_ogonek;
		pos base Aring.ss03 <anchor 734 0> mark @mark_ogonek;
		pos base Atilde.ss03 <anchor 734 0> mark @mark_ogonek;
		pos base AE.ss03 <anchor 1048 0> mark @mark_ogonek;
		pos base E.ss03 <anchor 656 0> mark @mark_ogonek;
		pos base Eacute.ss03 <anchor 656 0> mark @mark_ogonek;
		pos base Ecircumflex.ss03 <anchor 656 0> mark @mark_ogonek;
		pos base Edieresis.ss03 <anchor 656 0> mark @mark_ogonek;
		pos base Egrave.ss03 <anchor 656 0> mark @mark_ogonek;
		pos base Eogonek.ss03 <anchor 656 0> mark @mark_ogonek;
		pos base a <anchor 638 0> mark @mark_ogonek;
		pos base aacute <anchor 638 0> mark @mark_ogonek;
		pos base acircumflex <anchor 638 0> mark @mark_ogonek;
		pos base adieresis <anchor 638 0> mark @mark_ogonek;
		pos base agrave <anchor 638 0> mark @mark_ogonek;
		pos base aogonek <anchor 638 0> mark @mark_ogonek;
		pos base aring <anchor 638 0> mark @mark_ogonek;
		pos base atilde <anchor 638 0> mark @mark_ogonek;
		pos base e <anchor 430 0> mark @mark_ogonek;
		pos base eacute <anchor 430 0> mark @mark_ogonek;
		pos base ecircumflex <anchor 430 0> mark @mark_ogonek;
		pos base edieresis <anchor 430 0> mark @mark_ogonek;
		pos base egrave <anchor 430 0> mark @mark_ogonek;
		pos base eogonek <anchor 430 0> mark @mark_ogonek;
		pos base a.ss01 <anchor 689 0> mark @mark_ogonek;
		pos base aacute.ss01 <anchor 689 0> mark @mark_ogonek;
		pos base acircumflex.ss01 <anchor 689 0> mark @mark_ogonek;
		pos base adieresis.ss01 <anchor 689 0> mark @mark_ogonek;
		pos base agrave.ss01 <anchor 689 0> mark @mark_ogonek;
		pos base aogonek.ss01 <anchor 689 0> mark @mark_ogonek;
		pos base aring.ss01 <anchor 689 0> mark @mark_ogonek;
		pos base atilde.ss01 <anchor 689 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookup mark_latn_ogonek;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

