@MMK_L_A.ss03 = [A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03];
@MMK_L_B.ss03 = [B B.ss03];
@MMK_L_C = [C Cacute Ccedilla];
@MMK_L_D.ss03 = [D Eth D.ss03 Eth.ss03];
@MMK_L_E.ss03 = [AE E Eacute Ecircumflex Edieresis Egrave Eogonek OE AE.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03];
@MMK_L_F.ss03 = [F F.ss03];
@MMK_L_H.ss03 = [H M N Nacute Ntilde U Uacute Ucircumflex Udieresis Ugrave H.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03 M.ss04];
@MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave];
@MMK_L_J = [IJ Iacute_J.loclNLD J Jacute];
@MMK_L_K.ss03 = [K K.ss03];
@MMK_L_L.ss03 = [L Ldot Lslash L.ss03 Lslash.ss03];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@MMK_L_P.ss03 = [P P.ss03];
@MMK_L_R.ss03 = [R R.ss03];
@MMK_L_S = [S Sacute Scaron];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute acircumflex adieresis agrave aogonek aring atilde];
@MMK_L_a.ss01 = [a.ss01 aacute.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 aogonek.ss01 aring.ss01 atilde.ss01];
@MMK_L_b = [b p thorn f_b f_thorn];
@MMK_L_bar = [bar brokenbar];
@MMK_L_c = [c cacute ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_e = [ae e eacute ecircumflex edieresis egrave eogonek oe];
@MMK_L_f = [f f_f];
@MMK_L_guilsinglleft = [guillemetleft guilsinglleft];
@MMK_L_guilsinglright = [guillemetright guilsinglright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_i = [i idotless iacute icircumflex idieresis idotaccent igrave ij iacute_j.loclNLD j jdotless j_acutecomb f_f_i f_f_j f_j fi];
@MMK_L_k = [k f_k];
@MMK_L_l = [l f_f_l fl];
@MMK_L_n = [h m n nacute ntilde f_h];
@MMK_L_o = [o oacute ocircumflex odieresis ograve oslash otilde];
@MMK_L_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesingle = [quotedbl quotesingle];
@MMK_L_s = [s sacute scaron];
@MMK_L_space = [space nbspace];
@MMK_L_t = [t f_t t_t];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_L_zero = [zero zero.zero];
@MMK_R_A.ss03 = [A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03];
@MMK_R_AE.ss03 = [AE AE.ss03];
@MMK_R_H.ss03 = [B D Eth E Eacute Ecircumflex Edieresis Egrave Eogonek F H K L Ldot M N Nacute Ntilde P Thorn R Germandbls B.ss03 D.ss03 Eth.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03 F.ss03 H.ss03 K.ss03 L.ss03 Ldot.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 P.ss03 Thorn.ss03 R.ss03 Germandbls.ss03 M.ss04];
@MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave];
@MMK_R_J = [J Jacute];
@MMK_R_O = [C Cacute Ccedilla G O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE Q];
@MMK_R_S = [S Sacute Scaron];
@MMK_R_U.ss03 = [U Uacute Ucircumflex Udieresis Ugrave U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute acircumflex adieresis agrave aogonek aring atilde ae];
@MMK_R_bar = [bar brokenbar];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q a.ss01 aacute.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 aogonek.ss01 aring.ss01 atilde.ss01];
@MMK_R_f = [f f_b f_f f_f_i f_f_j f_f_l f_h f_j f_k f_thorn f_t fi fl];
@MMK_R_guilsinglleft = [guillemetleft guilsinglleft];
@MMK_R_guilsinglright = [guillemetright guilsinglright];
@MMK_R_h = [b h k thorn];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_i = [i idotless iacute icircumflex idieresis idotaccent igrave ij iacute_j.loclNLD j jdotless j_acutecomb];
@MMK_R_l = [l ldot];
@MMK_R_n = [m n nacute ntilde p r];
@MMK_R_o = [c cacute ccedilla e eacute ecircumflex edieresis egrave eogonek o oacute ocircumflex odieresis ograve oslash otilde oe];
@MMK_R_percent = [percent perthousand];
@MMK_R_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_quoteleft = [quotedblleft quoteleft];
@MMK_R_quoteright = [quotedblright quoteright];
@MMK_R_quotesingle = [quotedbl quotesingle];
@MMK_R_s = [s sacute scaron];
@MMK_R_space = [space nbspace];
@MMK_R_t = [t t_t];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];
@MMK_R_zero = [zero zero.zero];
	markClass [dieresiscomb] <anchor 200 534> @mark_top;
	markClass [dotaccentcomb] <anchor 200 534> @mark_top;
	markClass [gravecomb] <anchor 200 534> @mark_top;
	markClass [acutecomb] <anchor 200 534> @mark_top;
	markClass [circumflexcomb] <anchor 200 534> @mark_top;
	markClass [caroncomb] <anchor 200 534> @mark_top;
	markClass [ringcomb] <anchor 200 534> @mark_top;
	markClass [tildecomb] <anchor 200 534> @mark_top;
	markClass [cedillacomb] <anchor 200 0> @mark_bottom;
	markClass [ogonekcomb] <anchor 200 0> @mark_ogonek;
	markClass [dieresiscomb.case] <anchor 200 650> @mark_top;
	markClass [dotaccentcomb.case] <anchor 200 650> @mark_top;
	markClass [gravecomb.case] <anchor 200 650> @mark_top;
	markClass [acutecomb.case] <anchor 200 650> @mark_top;
	markClass [circumflexcomb.case] <anchor 200 650> @mark_top;
	markClass [caroncomb.case] <anchor 200 650> @mark_top;
	markClass [ringcomb.case] <anchor 200 650> @mark_top;
	markClass [tildecomb.case] <anchor 200 650> @mark_top;
	markClass [dieresiscomb.narrow] <anchor 200 534> @mark_top;
	markClass [dieresiscomb.case.narrow] <anchor 200 650> @mark_top;
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde AE B C Cacute Ccedilla D Eth E Eacute Ecircumflex Edieresis Egrave Eogonek F G H I IJ Iacute Icircumflex Idieresis Idotaccent Igrave J Jacute K L Ldot Lslash M N Nacute Ntilde O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE P Thorn Q R S Sacute Scaron Germandbls T U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent Iacute_J.loclNLD A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03 AE.ss03 B.ss03 D.ss03 Eth.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03 F.ss03 H.ss03 K.ss03 L.ss03 Ldot.ss03 Lslash.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 P.ss03 Thorn.ss03 R.ss03 Germandbls.ss03 U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03 M.ss04
### close class 'Uppercase' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn NLD;
languagesystem latn CAT;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature case;
feature zero;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb circumflexcomb caroncomb ringcomb tildecomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case circumflexcomb.case caroncomb.case ringcomb.case tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language NLD;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;
### close feature 'locl' ###
} locl;

### feature:3:subs ###
feature subs {
### open feature 'subs' ###
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
### close feature 'subs' ###
} subs;

### feature:4:sinf ###
feature sinf {
### open feature 'sinf' ###
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
### close feature 'sinf' ###
} sinf;

### feature:5:sups ###
feature sups {
### open feature 'sups' ###
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
### close feature 'sups' ###
} sups;

### feature:6:frac ###
feature frac {
### open feature 'frac' ###
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
sub one slash three by onethird;
sub two slash three by twothirds;
### close feature 'frac' ###
} frac;

### feature:7:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
### close feature 'ordn' ###
} ordn;

### feature:8:case ###
feature case {
### open feature 'case' ###
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
### close feature 'case' ###
} case;

### feature:9:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub f f j by f_f_j;
sub f b by f_b;
sub f h by f_h;
sub f j by f_j;
sub f k by f_k;
sub f t by f_t;
sub f thorn by f_thorn;
sub t t by t_t;
### close feature 'dlig' ###
} dlig;

### feature:10:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
sub asterisk z i l l a asterisk by dragon;
sub asterisk z i l l a hyphen r o a r asterisk by dragonFace;
sub asterisk h t m l asterisk by personalComputer;
sub asterisk m o z i l l a hyphen l o g o asterisk by mozilla_logo;
sub asterisk m o z i l l a hyphen w o r d m a r k asterisk by mozilla_wordmark;
sub asterisk m o z i l l a hyphen s y m b o l asterisk by mozilla_symbol;
### close feature 'liga' ###
} liga;

### feature:11:zero ###
feature zero {
### open feature 'zero' ###
sub zero by zero.zero;
### close feature 'zero' ###
} zero;

### feature:12:ss01 ###
feature ss01 {
featureNames {
	name 3 1 0x409 "Single-storey -a-";
};
### open feature 'ss01' ###
sub a by a.ss01;
sub aacute by aacute.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
### close feature 'ss01' ###
} ss01;

### feature:13:ss02 ###
feature ss02 {
featureNames {
	name 3 1 0x409 "Single-storey -g-";
};
### open feature 'ss02' ###
sub g by g.ss02;
### close feature 'ss02' ###
} ss02;

### feature:14:ss03 ###
feature ss03 {
featureNames {
	name 3 1 0x409 "Caps w/o top-left serif";
};
### open feature 'ss03' ###
sub A by A.ss03;
sub Aacute by Aacute.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Adieresis by Adieresis.ss03;
sub Agrave by Agrave.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
sub AE by AE.ss03;
sub B by B.ss03;
sub D by D.ss03;
sub Eth by Eth.ss03;
sub E by E.ss03;
sub Eacute by Eacute.ss03;
sub Ecircumflex by Ecircumflex.ss03;
sub Edieresis by Edieresis.ss03;
sub Egrave by Egrave.ss03;
sub Eogonek by Eogonek.ss03;
sub F by F.ss03;
sub H by H.ss03;
sub K by K.ss03;
sub L by L.ss03;
sub Ldot by Ldot.ss03;
sub Lslash by Lslash.ss03;
sub N by N.ss03;
sub Nacute by Nacute.ss03;
sub Ntilde by Ntilde.ss03;
sub P by P.ss03;
sub Thorn by Thorn.ss03;
sub R by R.ss03;
sub Germandbls by Germandbls.ss03;
sub U by U.ss03;
sub Uacute by Uacute.ss03;
sub Ucircumflex by Ucircumflex.ss03;
sub Udieresis by Udieresis.ss03;
sub Ugrave by Ugrave.ss03;
### close feature 'ss03' ###
} ss03;

### feature:15:ss04 ###
feature ss04 {
featureNames {
	name 3 1 0x409 "-M- with top-left serif";
};
### open feature 'ss04' ###
sub M by M.ss04;
### close feature 'ss04' ###
} ss04;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT useExtension {
		lookupflag IgnoreMarks;
		pos one T -45;
		pos one V -44;
		pos one W -39;
		pos one v -35;
		pos one w -31;
		pos one g.ss02 -20;
		pos one ordfeminine -53;
		pos one three -4;
		pos one four -32;
		pos one five -13;
		pos one six -15;
		pos one seven -28;
		pos one nine -9;
		pos one asterisk -56;
		pos one trademark -53;
		pos two V -6;
		pos two W -6;
		pos three V -5;
		pos three W -3;
		pos three X -1;
		pos four T -67;
		pos four V -37;
		pos four W -25;
		pos four X -19;
		pos four v -15;
		pos four w -11;
		pos four x -19;
		pos four ordfeminine -48;
		pos four one -18;
		pos four seven -53;
		pos four asterisk -59;
		pos four trademark -69;
		pos six V -11;
		pos six W -9;
		pos six X -1;
		pos seven A -44;
		pos seven g -34;
		pos seven v -1;
		pos seven w -1;
		pos seven x -8;
		pos seven g.ss02 -38;
		pos seven two -4;
		pos seven four -44;
		pos seven six -6;
		pos seven ampersand -32;
		pos eight V -6;
		pos eight W -4;
		pos eight X -1;
		pos nine V -11;
		pos nine W -9;
		pos nine X -12;
		pos nine trademark -11;
		pos space A -10;
		pos space Aacute -10;
		pos space Acircumflex -10;
		pos space Adieresis -10;
		pos space Agrave -10;
		pos space Aogonek -10;
		pos space Aring -10;
		pos space Atilde -10;
		pos nbspace A -10;
		pos nbspace Aacute -10;
		pos nbspace Acircumflex -10;
		pos nbspace Adieresis -10;
		pos nbspace Agrave -10;
		pos nbspace Aogonek -10;
		pos nbspace Aring -10;
		pos nbspace Atilde -10;
		pos period Eth.ss03 -18;
		pos comma Eth.ss03 -18;
		pos colon Eth.ss03 -10;
		pos colon icircumflex 2;
		pos semicolon Eth.ss03 -10;
		pos semicolon icircumflex 2;
		pos ellipsis Eth.ss03 -18;
		pos asterisk T 1;
		pos asterisk Eth.ss03 -2;
		pos asterisk Lslash.ss03 -27;
		pos asterisk g -20;
		pos asterisk icircumflex 24;
		pos asterisk idieresis 25;
		pos asterisk g.ss02 -23;
		pos asterisk four -41;
		pos asterisk ampersand -37;
		pos hyphen Eth.ss03 -8;
		pos endash Eth.ss03 -8;
		pos emdash Eth.ss03 -8;
		pos quotesinglbase Eth.ss03 -18;
		pos quotedblbase Eth.ss03 -18;
		pos quotedblleft A -55;
		pos quotedblleft Eth.ss03 -15;
		pos quotedblleft icircumflex 25;
		pos quotedblleft idieresis 28;
		pos quotedblleft igrave 3;
		pos quotedblright A -56;
		pos quotedblright Eth.ss03 -15;
		pos quotedblright idotless -3;
		pos quotedblright icircumflex 29;
		pos quotedblright idieresis 32;
		pos quotedblright igrave 12;
		pos quotedblright jdotless -3;
		pos quotedblright scaron -41;
		pos quoteleft A -55;
		pos quoteleft Eth.ss03 -15;
		pos quoteleft icircumflex 25;
		pos quoteleft idieresis 28;
		pos quoteleft igrave 3;
		pos quoteright A -56;
		pos quoteright Eth.ss03 -15;
		pos quoteright idotless -3;
		pos quoteright icircumflex 29;
		pos quoteright idieresis 32;
		pos quoteright igrave 12;
		pos quoteright jdotless -3;
		pos quoteright scaron -41;
		pos quotedbl A -56;
		pos quotedbl Agrave -63;
		pos quotedbl Eth.ss03 -15;
		pos quotedbl icircumflex 28;
		pos quotedbl idieresis 33;
		pos quotedbl igrave 13;
		pos quotesingle A -56;
		pos quotesingle Agrave -63;
		pos quotesingle Eth.ss03 -15;
		pos quotesingle icircumflex 28;
		pos quotesingle idieresis 33;
		pos quotesingle igrave 13;
		pos ampersand four -15;
		pos ampersand five -9;
		pos ampersand six -9;
		pos ampersand seven -27;
		pos ampersand asterisk -41;
		pos @MMK_L_colon @MMK_R_J -15;
		pos @MMK_L_colon @MMK_R_Y -40;
		pos @MMK_L_colon @MMK_R_d -2;
		pos @MMK_L_colon @MMK_R_guilsinglleft -32;
		pos @MMK_L_colon @MMK_R_hyphen -62;
		pos @MMK_L_colon @MMK_R_o -3;
		pos @MMK_L_colon IJ -14;
		pos @MMK_L_colon Iacute_J.loclNLD -14;
		pos @MMK_L_colon Lslash -19;
		pos @MMK_L_colon Lslash.ss03 -17;
		pos @MMK_L_colon V -16;
		pos @MMK_L_colon W -10;
		pos @MMK_L_colon g.ss02 -11;
		pos @MMK_L_colon lslash -19;
		pos @MMK_L_guilsinglleft @MMK_R_Y -48;
		pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -33;
		pos @MMK_L_guilsinglleft @MMK_R_hyphen -45;
		pos @MMK_L_guilsinglleft @MMK_R_o -10;
		pos @MMK_L_guilsinglleft @MMK_R_quoteleft -4;
		pos @MMK_L_guilsinglleft @MMK_R_quoteright -5;
		pos @MMK_L_guilsinglleft @MMK_R_quotesingle -7;
		pos @MMK_L_guilsinglleft IJ -9;
		pos @MMK_L_guilsinglleft Iacute_J.loclNLD -9;
		pos @MMK_L_guilsinglleft Lslash -15;
		pos @MMK_L_guilsinglleft Lslash.ss03 -12;
		pos @MMK_L_guilsinglleft V -18;
		pos @MMK_L_guilsinglleft W -13;
		pos @MMK_L_guilsinglleft asterisk -4;
		pos @MMK_L_guilsinglleft four -18;
		pos @MMK_L_guilsinglleft g.ss02 -11;
		pos @MMK_L_guilsinglleft lslash -15;
		pos @MMK_L_guilsinglright @MMK_R_A.ss03 -23;
		pos @MMK_L_guilsinglright @MMK_R_AE.ss03 -30;
		pos @MMK_L_guilsinglright @MMK_R_I -29;
		pos @MMK_L_guilsinglright @MMK_R_Y -83;
		pos @MMK_L_guilsinglright @MMK_R_Z -20;
		pos @MMK_L_guilsinglright @MMK_R_colon -32;
		pos @MMK_L_guilsinglright @MMK_R_f -31;
		pos @MMK_L_guilsinglright @MMK_R_guilsinglright -33;
		pos @MMK_L_guilsinglright @MMK_R_i -22;
		pos @MMK_L_guilsinglright @MMK_R_n -19;
		pos @MMK_L_guilsinglright @MMK_R_period -53;
		pos @MMK_L_guilsinglright @MMK_R_quoteleft -62;
		pos @MMK_L_guilsinglright @MMK_R_quoteright -66;
		pos @MMK_L_guilsinglright @MMK_R_quotesingle -72;
		pos @MMK_L_guilsinglright @MMK_R_t -29;
		pos @MMK_L_guilsinglright @MMK_R_u -19;
		pos @MMK_L_guilsinglright @MMK_R_y -19;
		pos @MMK_L_guilsinglright @MMK_R_z -33;
		pos @MMK_L_guilsinglright T -66;
		pos @MMK_L_guilsinglright V -42;
		pos @MMK_L_guilsinglright W -34;
		pos @MMK_L_guilsinglright X -39;
		pos @MMK_L_guilsinglright asterisk -41;
		pos @MMK_L_guilsinglright germandbls -21;
		pos @MMK_L_guilsinglright nine -9;
		pos @MMK_L_guilsinglright one -34;
		pos @MMK_L_guilsinglright seven -56;
		pos @MMK_L_guilsinglright two -9;
		pos @MMK_L_guilsinglright v -18;
		pos @MMK_L_guilsinglright w -15;
		pos @MMK_L_guilsinglright x -40;
		pos @MMK_L_hyphen @MMK_R_A.ss03 -30;
		pos @MMK_L_hyphen @MMK_R_AE.ss03 -40;
		pos @MMK_L_hyphen @MMK_R_H.ss03 -14;
		pos @MMK_L_hyphen @MMK_R_I -43;
		pos @MMK_L_hyphen @MMK_R_U.ss03 -12;
		pos @MMK_L_hyphen @MMK_R_Y -96;
		pos @MMK_L_hyphen @MMK_R_Z -43;
		pos @MMK_L_hyphen @MMK_R_a -16;
		pos @MMK_L_hyphen @MMK_R_colon -62;
		pos @MMK_L_hyphen @MMK_R_f -42;
		pos @MMK_L_hyphen @MMK_R_guilsinglright -45;
		pos @MMK_L_hyphen @MMK_R_h -3;
		pos @MMK_L_hyphen @MMK_R_i -31;
		pos @MMK_L_hyphen @MMK_R_l -3;
		pos @MMK_L_hyphen @MMK_R_n -27;
		pos @MMK_L_hyphen @MMK_R_period -68;
		pos @MMK_L_hyphen @MMK_R_quoteleft -95;
		pos @MMK_L_hyphen @MMK_R_quoteright -97;
		pos @MMK_L_hyphen @MMK_R_quotesingle -95;
		pos @MMK_L_hyphen @MMK_R_s -3;
		pos @MMK_L_hyphen @MMK_R_t -38;
		pos @MMK_L_hyphen @MMK_R_u -27;
		pos @MMK_L_hyphen @MMK_R_y -28;
		pos @MMK_L_hyphen @MMK_R_z -50;
		pos @MMK_L_hyphen IJ -13;
		pos @MMK_L_hyphen Iacute_J.loclNLD -13;
		pos @MMK_L_hyphen T -98;
		pos @MMK_L_hyphen V -48;
		pos @MMK_L_hyphen W -40;
		pos @MMK_L_hyphen X -57;
		pos @MMK_L_hyphen asterisk -59;
		pos @MMK_L_hyphen eight -3;
		pos @MMK_L_hyphen five -3;
		pos @MMK_L_hyphen germandbls -29;
		pos @MMK_L_hyphen nine -24;
		pos @MMK_L_hyphen one -51;
		pos @MMK_L_hyphen seven -86;
		pos @MMK_L_hyphen two -23;
		pos @MMK_L_hyphen v -27;
		pos @MMK_L_hyphen w -22;
		pos @MMK_L_hyphen x -60;
		pos @MMK_L_period @MMK_R_J -12;
		pos @MMK_L_period @MMK_R_O -39;
		pos @MMK_L_period @MMK_R_S -24;
		pos @MMK_L_period @MMK_R_U.ss03 -29;
		pos @MMK_L_period @MMK_R_Y -72;
		pos @MMK_L_period @MMK_R_d -21;
		pos @MMK_L_period @MMK_R_guilsinglleft -53;
		pos @MMK_L_period @MMK_R_hyphen -68;
		pos @MMK_L_period @MMK_R_i -29;
		pos @MMK_L_period @MMK_R_n -22;
		pos @MMK_L_period @MMK_R_o -22;
		pos @MMK_L_period @MMK_R_quoteleft -119;
		pos @MMK_L_period @MMK_R_quoteright -116;
		pos @MMK_L_period @MMK_R_quotesingle -106;
		pos @MMK_L_period @MMK_R_s -11;
		pos @MMK_L_period @MMK_R_space -21;
		pos @MMK_L_period @MMK_R_t -41;
		pos @MMK_L_period @MMK_R_u -38;
		pos @MMK_L_period @MMK_R_y -60;
		pos @MMK_L_period @MMK_R_zero -35;
		pos @MMK_L_period IJ -58;
		pos @MMK_L_period Iacute_J.loclNLD -58;
		pos @MMK_L_period Lslash -31;
		pos @MMK_L_period Lslash.ss03 -26;
		pos @MMK_L_period T -103;
		pos @MMK_L_period V -75;
		pos @MMK_L_period W -62;
		pos @MMK_L_period ampersand -3;
		pos @MMK_L_period asterisk -122;
		pos @MMK_L_period eight -18;
		pos @MMK_L_period five -30;
		pos @MMK_L_period four -43;
		pos @MMK_L_period g.ss02 -26;
		pos @MMK_L_period germandbls -29;
		pos @MMK_L_period lslash -32;
		pos @MMK_L_period nine -29;
		pos @MMK_L_period seven -49;
		pos @MMK_L_period six -32;
		pos @MMK_L_period three -20;
		pos @MMK_L_period v -58;
		pos @MMK_L_period w -51;
		pos @MMK_L_quoteleft @MMK_R_A.ss03 -60;
		pos @MMK_L_quoteleft @MMK_R_AE.ss03 -81;
		pos @MMK_L_quoteleft @MMK_R_J -73;
		pos @MMK_L_quoteleft @MMK_R_O -12;
		pos @MMK_L_quoteleft @MMK_R_a -37;
		pos @MMK_L_quoteleft @MMK_R_d -43;
		pos @MMK_L_quoteleft @MMK_R_guilsinglleft -64;
		pos @MMK_L_quoteleft @MMK_R_guilsinglright -5;
		pos @MMK_L_quoteleft @MMK_R_hyphen -96;
		pos @MMK_L_quoteleft @MMK_R_o -43;
		pos @MMK_L_quoteleft @MMK_R_period -119;
		pos @MMK_L_quoteleft @MMK_R_s -24;
		pos @MMK_L_quoteleft @MMK_R_space -21;
		pos @MMK_L_quoteleft Lslash.ss03 -29;
		pos @MMK_L_quoteleft ampersand -44;
		pos @MMK_L_quoteleft four -52;
		pos @MMK_L_quoteleft g -30;
		pos @MMK_L_quoteleft g.ss02 -35;
		pos @MMK_L_quoteright @MMK_R_A.ss03 -65;
		pos @MMK_L_quoteright @MMK_R_AE.ss03 -84;
		pos @MMK_L_quoteright @MMK_R_J -67;
		pos @MMK_L_quoteright @MMK_R_O -21;
		pos @MMK_L_quoteright @MMK_R_a -53;
		pos @MMK_L_quoteright @MMK_R_colon -3;
		pos @MMK_L_quoteright @MMK_R_d -58;
		pos @MMK_L_quoteright @MMK_R_f -3;
		pos @MMK_L_quoteright @MMK_R_guilsinglleft -80;
		pos @MMK_L_quoteright @MMK_R_guilsinglright -21;
		pos @MMK_L_quoteright @MMK_R_hyphen -105;
		pos @MMK_L_quoteright @MMK_R_n -4;
		pos @MMK_L_quoteright @MMK_R_o -58;
		pos @MMK_L_quoteright @MMK_R_period -116;
		pos @MMK_L_quoteright @MMK_R_s -42;
		pos @MMK_L_quoteright @MMK_R_space -21;
		pos @MMK_L_quoteright @MMK_R_t -3;
		pos @MMK_L_quoteright @MMK_R_u -3;
		pos @MMK_L_quoteright @MMK_R_y -3;
		pos @MMK_L_quoteright @MMK_R_z -5;
		pos @MMK_L_quoteright @MMK_R_zero -18;
		pos @MMK_L_quoteright Lslash.ss03 -28;
		pos @MMK_L_quoteright ampersand -43;
		pos @MMK_L_quoteright four -60;
		pos @MMK_L_quoteright g -46;
		pos @MMK_L_quoteright g.ss02 -50;
		pos @MMK_L_quoteright germandbls -3;
		pos @MMK_L_quoteright six -16;
		pos @MMK_L_quoteright two -11;
		pos @MMK_L_quoteright v -3;
		pos @MMK_L_quoteright w -3;
		pos @MMK_L_quoteright x -5;
		pos @MMK_L_quotesingle @MMK_R_A.ss03 -64;
		pos @MMK_L_quotesingle @MMK_R_AE.ss03 -80;
		pos @MMK_L_quotesingle @MMK_R_J -69;
		pos @MMK_L_quotesingle @MMK_R_O -19;
		pos @MMK_L_quotesingle @MMK_R_a -46;
		pos @MMK_L_quotesingle @MMK_R_d -51;
		pos @MMK_L_quotesingle @MMK_R_f -2;
		pos @MMK_L_quotesingle @MMK_R_guilsinglleft -72;
		pos @MMK_L_quotesingle @MMK_R_guilsinglright -7;
		pos @MMK_L_quotesingle @MMK_R_hyphen -95;
		pos @MMK_L_quotesingle @MMK_R_o -50;
		pos @MMK_L_quotesingle @MMK_R_period -106;
		pos @MMK_L_quotesingle @MMK_R_s -34;
		pos @MMK_L_quotesingle @MMK_R_space -21;
		pos @MMK_L_quotesingle @MMK_R_z -2;
		pos @MMK_L_quotesingle @MMK_R_zero -16;
		pos @MMK_L_quotesingle Lslash.ss03 -29;
		pos @MMK_L_quotesingle ampersand -44;
		pos @MMK_L_quotesingle four -57;
		pos @MMK_L_quotesingle g -39;
		pos @MMK_L_quotesingle g.ss02 -44;
		pos @MMK_L_quotesingle six -3;
		pos @MMK_L_quotesingle x -2;
		pos asterisk @MMK_R_A.ss03 -55;
		pos asterisk @MMK_R_AE.ss03 -74;
		pos asterisk @MMK_R_J -59;
		pos asterisk @MMK_R_O -2;
		pos asterisk @MMK_R_Y -11;
		pos asterisk @MMK_R_a -29;
		pos asterisk @MMK_R_d -30;
		pos asterisk @MMK_R_guilsinglleft -41;
		pos asterisk @MMK_R_guilsinglright -5;
		pos asterisk @MMK_R_hyphen -59;
		pos asterisk @MMK_R_o -29;
		pos asterisk @MMK_R_period -122;
		pos asterisk @MMK_R_s -18;
		pos asterisk @MMK_R_space -3;
		pos @MMK_L_space @MMK_R_A.ss03 -14;
		pos @MMK_L_space @MMK_R_AE.ss03 -24;
		pos @MMK_L_space @MMK_R_J -3;
		pos @MMK_L_space @MMK_R_Y -27;
		pos @MMK_L_space @MMK_R_period -21;
		pos @MMK_L_space @MMK_R_quoteleft -21;
		pos @MMK_L_space @MMK_R_quoteright -21;
		pos @MMK_L_space @MMK_R_quotesingle -21;
		pos @MMK_L_space T -23;
		pos @MMK_L_space V -14;
		pos @MMK_L_space asterisk -3;
		pos @MMK_L_zero @MMK_R_A.ss03 -13;
		pos @MMK_L_zero @MMK_R_I -11;
		pos @MMK_L_zero @MMK_R_Y -35;
		pos @MMK_L_zero @MMK_R_Z -12;
		pos @MMK_L_zero @MMK_R_period -35;
		pos @MMK_L_zero @MMK_R_quoteright -3;
		pos @MMK_L_zero @MMK_R_quotesingle -16;
		pos @MMK_L_zero V -13;
		pos @MMK_L_zero W -10;
		pos @MMK_L_zero X -16;
		pos @MMK_L_zero trademark -14;
		pos eight @MMK_R_A.ss03 -4;
		pos eight @MMK_R_Y -22;
		pos eight @MMK_R_hyphen -3;
		pos eight @MMK_R_period -18;
		pos five @MMK_R_A.ss03 -7;
		pos five @MMK_R_Y -5;
		pos five @MMK_R_period -22;
		pos four @MMK_R_A.ss03 -3;
		pos four @MMK_R_I -14;
		pos four @MMK_R_Y -71;
		pos four @MMK_R_Z -12;
		pos four @MMK_R_f -15;
		pos four @MMK_R_guilsinglright -14;
		pos four @MMK_R_i -13;
		pos four @MMK_R_n -7;
		pos four @MMK_R_percent -35;
		pos four @MMK_R_period -24;
		pos four @MMK_R_quoteleft -75;
		pos four @MMK_R_quoteright -75;
		pos four @MMK_R_quotesingle -75;
		pos four @MMK_R_t -18;
		pos four @MMK_R_u -8;
		pos four @MMK_R_y -18;
		pos four @MMK_R_z -14;
		pos nine @MMK_R_A.ss03 -11;
		pos nine @MMK_R_I -9;
		pos nine @MMK_R_Y -31;
		pos nine @MMK_R_Z -9;
		pos nine @MMK_R_period -32;
		pos nine @MMK_R_quoteright -3;
		pos nine @MMK_R_quotesingle -3;
		pos one @MMK_R_O -22;
		pos one @MMK_R_S -8;
		pos one @MMK_R_U.ss03 -14;
		pos one @MMK_R_Y -46;
		pos one @MMK_R_d -12;
		pos one @MMK_R_guilsinglleft -45;
		pos one @MMK_R_guilsinglright -2;
		pos one @MMK_R_hyphen -61;
		pos one @MMK_R_i -13;
		pos one @MMK_R_n -7;
		pos one @MMK_R_o -13;
		pos one @MMK_R_quoteleft -56;
		pos one @MMK_R_quoteright -56;
		pos one @MMK_R_quotesingle -56;
		pos one @MMK_R_t -21;
		pos one @MMK_R_u -21;
		pos one @MMK_R_y -37;
		pos one @MMK_R_zero -19;
		pos seven @MMK_R_A.ss03 -52;
		pos seven @MMK_R_J -42;
		pos seven @MMK_R_O -13;
		pos seven @MMK_R_a -39;
		pos seven @MMK_R_d -41;
		pos seven @MMK_R_guilsinglleft -52;
		pos seven @MMK_R_guilsinglright -20;
		pos seven @MMK_R_hyphen -61;
		pos seven @MMK_R_o -42;
		pos seven @MMK_R_period -104;
		pos seven @MMK_R_s -31;
		pos seven @MMK_R_y -1;
		pos seven @MMK_R_z -7;
		pos seven @MMK_R_zero -9;
		pos six @MMK_R_A.ss03 -6;
		pos six @MMK_R_Y -28;
		pos six @MMK_R_period -19;
		pos six @MMK_R_quoteright -3;
		pos six @MMK_R_quotesingle -3;
		pos three @MMK_R_A.ss03 -4;
		pos three @MMK_R_Y -21;
		pos three @MMK_R_hyphen -3;
		pos three @MMK_R_period -18;
		pos two @MMK_R_Y -20;
		pos two @MMK_R_hyphen -20;
		pos ampersand @MMK_R_guilsinglleft -17;
		pos ampersand @MMK_R_quoteleft -45;
		pos ampersand @MMK_R_quoteright -46;
		pos ampersand @MMK_R_quotesingle -47;
		pos ampersand @MMK_R_zero -10;
	} kern_DFLT;
	lookup kern_latn useExtension {
		lookupflag IgnoreMarks;
		pos A Eth.ss03 -8;
		pos Aacute Eth.ss03 -8;
		pos Acircumflex Eth.ss03 -8;
		pos Adieresis Eth.ss03 -8;
		pos Agrave Eth.ss03 -8;
		pos Aogonek Eth.ss03 -8;
		pos Aring Eth.ss03 -8;
		pos Atilde Eth.ss03 -8;
		pos AE icircumflex 12;
		pos AE idieresis 30;
		pos AE igrave 2;
		pos B icircumflex 9;
		pos B idieresis 12;
		pos C Eth.ss03 -3;
		pos C icircumflex 3;
		pos C idieresis 2;
		pos Cacute Eth.ss03 -3;
		pos Cacute icircumflex 3;
		pos Cacute idieresis 2;
		pos Ccedilla Eth.ss03 -3;
		pos Ccedilla icircumflex 3;
		pos Ccedilla idieresis 2;
		pos D icircumflex 2;
		pos D idieresis 2;
		pos Eth icircumflex 2;
		pos Eth idieresis 2;
		pos E icircumflex 12;
		pos E idieresis 30;
		pos E igrave 2;
		pos Eacute icircumflex 12;
		pos Eacute idieresis 30;
		pos Eacute igrave 2;
		pos Ecircumflex icircumflex 12;
		pos Ecircumflex idieresis 30;
		pos Ecircumflex igrave 2;
		pos Edieresis icircumflex 12;
		pos Edieresis idieresis 30;
		pos Edieresis igrave 2;
		pos Egrave icircumflex 12;
		pos Egrave idieresis 30;
		pos Egrave igrave 2;
		pos Eogonek icircumflex 12;
		pos Eogonek idieresis 30;
		pos Eogonek igrave 2;
		pos F A -48;
		pos F Eth.ss03 -9;
		pos F icircumflex 23;
		pos F idieresis 41;
		pos F igrave 3;
		pos G IJ -4;
		pos G Iacute_J.loclNLD -4;
		pos G T -16;
		pos G V -19;
		pos G W -12;
		pos G icircumflex 2;
		pos G seven -6;
		pos G asterisk -14;
		pos G trademark -25;
		pos H icircumflex 3;
		pos H idieresis 20;
		pos I Eth.ss03 -4;
		pos I icircumflex 14;
		pos I idieresis 32;
		pos I igrave 2;
		pos IJ icircumflex 3;
		pos IJ idieresis 23;
		pos Iacute_J.loclNLD icircumflex 3;
		pos Iacute_J.loclNLD idieresis 23;
		pos Iacute Eth.ss03 -4;
		pos Iacute icircumflex 14;
		pos Iacute idieresis 32;
		pos Iacute igrave 2;
		pos Icircumflex Icircumflex 6;
		pos Icircumflex Idieresis 5;
		pos Icircumflex Eth.ss03 -4;
		pos Icircumflex icircumflex 14;
		pos Icircumflex idieresis 32;
		pos Icircumflex igrave 2;
		pos Idieresis Icircumflex 5;
		pos Idieresis Idieresis 5;
		pos Idieresis Igrave 1;
		pos Idieresis Eth.ss03 -4;
		pos Idieresis icircumflex 14;
		pos Idieresis idieresis 32;
		pos Idieresis igrave 2;
		pos Idotaccent Eth.ss03 -4;
		pos Idotaccent icircumflex 14;
		pos Idotaccent idieresis 32;
		pos Idotaccent igrave 2;
		pos Igrave Eth.ss03 -4;
		pos Igrave icircumflex 14;
		pos Igrave idieresis 32;
		pos Igrave igrave 2;
		pos J icircumflex 3;
		pos J idieresis 23;
		pos Jacute icircumflex 3;
		pos Jacute idieresis 23;
		pos K Eth.ss03 -3;
		pos K icircumflex 3;
		pos K idieresis 30;
		pos K igrave 4;
		pos L Eth.ss03 -10;
		pos Ldot Eth.ss03 -10;
		pos Lslash Eth.ss03 -10;
		pos M icircumflex 3;
		pos M idieresis 20;
		pos N icircumflex 3;
		pos N idieresis 20;
		pos Nacute icircumflex 3;
		pos Nacute idieresis 20;
		pos Ntilde icircumflex 3;
		pos Ntilde idieresis 20;
		pos O icircumflex 2;
		pos O idieresis 2;
		pos Oacute icircumflex 2;
		pos Oacute idieresis 2;
		pos Ocircumflex icircumflex 2;
		pos Ocircumflex idieresis 2;
		pos Odieresis icircumflex 2;
		pos Odieresis idieresis 2;
		pos Ograve icircumflex 2;
		pos Ograve idieresis 2;
		pos Oslash icircumflex 2;
		pos Oslash idieresis 2;
		pos Otilde icircumflex 2;
		pos Otilde idieresis 2;
		pos OE icircumflex 12;
		pos OE idieresis 30;
		pos OE igrave 2;
		pos P Eth.ss03 -1;
		pos P icircumflex 18;
		pos P idieresis 21;
		pos Thorn T -29;
		pos Thorn V -23;
		pos Thorn W -12;
		pos Thorn X -75;
		pos Thorn v -3;
		pos Thorn w -4;
		pos Thorn x -21;
		pos Thorn asterisk -15;
		pos Thorn trademark -45;
		pos Q icircumflex 2;
		pos Q idieresis 2;
		pos R Eth.ss03 -4;
		pos R icircumflex 4;
		pos R idieresis 3;
		pos S icircumflex 4;
		pos S idieresis 3;
		pos Sacute icircumflex 4;
		pos Sacute idieresis 3;
		pos Scaron icircumflex 4;
		pos Scaron idieresis 3;
		pos Germandbls T -6;
		pos Germandbls X -1;
		pos Germandbls ordfeminine -14;
		pos Germandbls asterisk -14;
		pos Germandbls dagger -13;
		pos T A -59;
		pos T T 1;
		pos T Eth.ss03 -13;
		pos T Lslash.ss03 -23;
		pos T g -29;
		pos T icircumflex 29;
		pos T idieresis 47;
		pos T igrave 5;
		pos T g.ss02 -41;
		pos T four -43;
		pos T asterisk 1;
		pos T ampersand -33;
		pos T trademark 5;
		pos T dagger 8;
		pos U icircumflex 3;
		pos U idieresis 20;
		pos Uacute icircumflex 3;
		pos Uacute idieresis 20;
		pos Ucircumflex icircumflex 3;
		pos Ucircumflex idieresis 20;
		pos Udieresis icircumflex 3;
		pos Udieresis idieresis 20;
		pos Ugrave icircumflex 3;
		pos Ugrave idieresis 20;
		pos V Eth.ss03 -8;
		pos V Lslash.ss03 -15;
		pos V g -29;
		pos V icircumflex 17;
		pos V idieresis 38;
		pos V igrave 9;
		pos V v -5;
		pos V w -5;
		pos V x -4;
		pos V g.ss02 -30;
		pos V two -10;
		pos V three -6;
		pos V four -36;
		pos V six -10;
		pos V eight -6;
		pos V nine -5;
		pos V ampersand -33;
		pos V trademark 5;
		pos W Eth.ss03 -6;
		pos W Lslash.ss03 -10;
		pos W g -18;
		pos W icircumflex 18;
		pos W idieresis 39;
		pos W igrave 4;
		pos W g.ss02 -20;
		pos W two -8;
		pos W three -4;
		pos W four -29;
		pos W six -9;
		pos W eight -3;
		pos W nine -3;
		pos W ampersand -27;
		pos W trademark 1;
		pos X IJ -4;
		pos X Iacute_J.loclNLD -4;
		pos X Lslash -1;
		pos X Eth.ss03 -7;
		pos X Lslash.ss03 -8;
		pos X g -11;
		pos X icircumflex 16;
		pos X idieresis 36;
		pos X igrave 2;
		pos X lslash -3;
		pos X v -23;
		pos X w -21;
		pos X g.ss02 -27;
		pos X three -1;
		pos X four -28;
		pos X six -10;
		pos X eight -1;
		pos X nine -1;
		pos X dagger -13;
		pos X daggerdbl -16;
		pos Y A -48;
		pos Y Eth.ss03 -13;
		pos Y idotless -21;
		pos Y iacute -12;
		pos Y icircumflex 8;
		pos Y idieresis 37;
		pos Y igrave 13;
		pos Y iacute_j.loclNLD -12;
		pos Y jdotless -21;
		pos Y j_acutecomb -12;
		pos Y scaron -67;
		pos Y zcaron -38;
		pos Yacute A -48;
		pos Yacute Eth.ss03 -13;
		pos Yacute idotless -21;
		pos Yacute iacute -12;
		pos Yacute icircumflex 8;
		pos Yacute idieresis 37;
		pos Yacute igrave 13;
		pos Yacute iacute_j.loclNLD -12;
		pos Yacute jdotless -21;
		pos Yacute j_acutecomb -12;
		pos Yacute scaron -67;
		pos Yacute zcaron -38;
		pos Ydieresis A -48;
		pos Ydieresis Eth.ss03 -13;
		pos Ydieresis idotless -21;
		pos Ydieresis iacute -12;
		pos Ydieresis icircumflex 8;
		pos Ydieresis idieresis 37;
		pos Ydieresis igrave 13;
		pos Ydieresis iacute_j.loclNLD -12;
		pos Ydieresis jdotless -21;
		pos Ydieresis j_acutecomb -12;
		pos Ydieresis scaron -67;
		pos Ydieresis zcaron -38;
		pos Z Eth.ss03 -7;
		pos Z icircumflex 19;
		pos Z idieresis 37;
		pos Z igrave 3;
		pos Zacute Eth.ss03 -7;
		pos Zacute icircumflex 19;
		pos Zacute idieresis 37;
		pos Zacute igrave 3;
		pos Zcaron Eth.ss03 -7;
		pos Zcaron icircumflex 19;
		pos Zcaron idieresis 37;
		pos Zcaron igrave 3;
		pos Zdotaccent Eth.ss03 -7;
		pos Zdotaccent icircumflex 19;
		pos Zdotaccent idieresis 37;
		pos Zdotaccent igrave 3;
		pos A.ss03 Eth.ss03 -8;
		pos Aacute.ss03 Eth.ss03 -8;
		pos Acircumflex.ss03 Eth.ss03 -8;
		pos Adieresis.ss03 Eth.ss03 -8;
		pos Agrave.ss03 Eth.ss03 -8;
		pos Aogonek.ss03 Eth.ss03 -8;
		pos Aring.ss03 Eth.ss03 -8;
		pos Atilde.ss03 Eth.ss03 -8;
		pos AE.ss03 icircumflex 12;
		pos AE.ss03 idieresis 30;
		pos AE.ss03 igrave 2;
		pos B.ss03 icircumflex 9;
		pos B.ss03 idieresis 12;
		pos D.ss03 icircumflex 2;
		pos D.ss03 idieresis 2;
		pos Eth.ss03 icircumflex 2;
		pos Eth.ss03 idieresis 2;
		pos E.ss03 icircumflex 12;
		pos E.ss03 idieresis 30;
		pos E.ss03 igrave 2;
		pos Eacute.ss03 icircumflex 12;
		pos Eacute.ss03 idieresis 30;
		pos Eacute.ss03 igrave 2;
		pos Ecircumflex.ss03 icircumflex 12;
		pos Ecircumflex.ss03 idieresis 30;
		pos Ecircumflex.ss03 igrave 2;
		pos Edieresis.ss03 icircumflex 12;
		pos Edieresis.ss03 idieresis 30;
		pos Edieresis.ss03 igrave 2;
		pos Egrave.ss03 icircumflex 12;
		pos Egrave.ss03 idieresis 30;
		pos Egrave.ss03 igrave 2;
		pos Eogonek.ss03 icircumflex 12;
		pos Eogonek.ss03 idieresis 30;
		pos Eogonek.ss03 igrave 2;
		pos F.ss03 A -48;
		pos F.ss03 Eth.ss03 -9;
		pos F.ss03 icircumflex 23;
		pos F.ss03 idieresis 41;
		pos F.ss03 igrave 3;
		pos H.ss03 icircumflex 3;
		pos H.ss03 idieresis 20;
		pos K.ss03 Eth.ss03 -3;
		pos K.ss03 icircumflex 3;
		pos K.ss03 idieresis 30;
		pos K.ss03 igrave 4;
		pos L.ss03 Eth.ss03 -10;
		pos Lslash.ss03 Eth.ss03 -10;
		pos N.ss03 icircumflex 3;
		pos N.ss03 idieresis 20;
		pos Nacute.ss03 icircumflex 3;
		pos Nacute.ss03 idieresis 20;
		pos Ntilde.ss03 icircumflex 3;
		pos Ntilde.ss03 idieresis 20;
		pos P.ss03 Eth.ss03 -1;
		pos P.ss03 icircumflex 18;
		pos P.ss03 idieresis 21;
		pos Thorn.ss03 T -29;
		pos Thorn.ss03 V -23;
		pos Thorn.ss03 W -12;
		pos Thorn.ss03 X -75;
		pos Thorn.ss03 v -3;
		pos Thorn.ss03 w -4;
		pos Thorn.ss03 x -21;
		pos Thorn.ss03 asterisk -15;
		pos Thorn.ss03 trademark -45;
		pos R.ss03 Eth.ss03 -4;
		pos R.ss03 icircumflex 4;
		pos R.ss03 idieresis 3;
		pos Germandbls.ss03 T -6;
		pos Germandbls.ss03 X -1;
		pos Germandbls.ss03 ordfeminine -14;
		pos Germandbls.ss03 asterisk -14;
		pos Germandbls.ss03 dagger -13;
		pos U.ss03 icircumflex 3;
		pos U.ss03 idieresis 20;
		pos Uacute.ss03 icircumflex 3;
		pos Uacute.ss03 idieresis 20;
		pos Ucircumflex.ss03 icircumflex 3;
		pos Ucircumflex.ss03 idieresis 20;
		pos Udieresis.ss03 icircumflex 3;
		pos Udieresis.ss03 idieresis 20;
		pos Ugrave.ss03 icircumflex 3;
		pos Ugrave.ss03 idieresis 20;
		pos M.ss04 icircumflex 3;
		pos M.ss04 idieresis 20;
		pos acircumflex icircumflex 2;
		pos adieresis T -49;
		pos adieresis icircumflex 1;
		pos adieresis idieresis 3;
		pos aogonek j 8;
		pos atilde idieresis 2;
		pos c A -6;
		pos c Aacute -6;
		pos c Acircumflex -6;
		pos c Adieresis -6;
		pos c Agrave -6;
		pos c Aogonek -6;
		pos c Aring -6;
		pos c Atilde -6;
		pos cacute A -6;
		pos cacute Aacute -6;
		pos cacute Acircumflex -6;
		pos cacute Adieresis -6;
		pos cacute Agrave -6;
		pos cacute Aogonek -6;
		pos cacute Aring -6;
		pos cacute Atilde -6;
		pos ccedilla A -6;
		pos ccedilla Aacute -6;
		pos ccedilla Acircumflex -6;
		pos ccedilla Adieresis -6;
		pos ccedilla Agrave -6;
		pos ccedilla Aogonek -6;
		pos ccedilla Aring -6;
		pos ccedilla Atilde -6;
		pos d IJ -1;
		pos d Lslash -1;
		pos d T -1;
		pos d V -6;
		pos d icircumflex 3;
		pos d idieresis 16;
		pos d v -4;
		pos d ordfeminine -21;
		pos d four -13;
		pos d five -7;
		pos d six -7;
		pos d seven -9;
		pos d nine -4;
		pos d asterisk -23;
		pos d trademark -21;
		pos ecircumflex icircumflex 2;
		pos ecircumflex idieresis 1;
		pos edieresis T -44;
		pos edieresis icircumflex 2;
		pos edieresis idieresis 4;
		pos f B 1;
		pos f D 1;
		pos f Eth 1;
		pos f E 1;
		pos f Eacute 1;
		pos f Ecircumflex 1;
		pos f Edieresis 1;
		pos f Egrave 1;
		pos f Eogonek 1;
		pos f F 1;
		pos f H 1;
		pos f K 1;
		pos f L 1;
		pos f N 1;
		pos f Nacute 1;
		pos f Ntilde 1;
		pos f P 1;
		pos f R 1;
		pos f U 1;
		pos f Uacute 1;
		pos f Ucircumflex 1;
		pos f Udieresis 1;
		pos f Ugrave 1;
		pos f M.ss04 1;
		pos f icircumflex 21;
		pos f idieresis 41;
		pos f igrave 4;
		pos g B 2;
		pos g D 2;
		pos g Eth 2;
		pos g E 2;
		pos g Eacute 2;
		pos g Ecircumflex 2;
		pos g Edieresis 2;
		pos g Egrave 2;
		pos g Eogonek 2;
		pos g F 2;
		pos g H 2;
		pos g K 2;
		pos g L 2;
		pos g Lslash -9;
		pos g N 2;
		pos g Nacute 2;
		pos g Ntilde 2;
		pos g P 2;
		pos g R 2;
		pos g T 3;
		pos g U 2;
		pos g Uacute 2;
		pos g Ucircumflex 2;
		pos g Udieresis 2;
		pos g Ugrave 2;
		pos g V -3;
		pos g W 1;
		pos g X 1;
		pos g Lslash.ss03 -7;
		pos g M.ss04 2;
		pos g g -4;
		pos g icircumflex 23;
		pos g idieresis 37;
		pos g lslash -4;
		pos g v -6;
		pos g w -6;
		pos g g.ss02 -6;
		pos g four -12;
		pos g trademark 1;
		pos g dagger 2;
		pos i Eth.ss03 -1;
		pos i icircumflex 3;
		pos i idieresis 22;
		pos idotless I -1;
		pos idotless Iacute -1;
		pos idotless Icircumflex -1;
		pos idotless Idieresis -1;
		pos idotless Idotaccent -1;
		pos idotless Igrave -1;
		pos idotless T -7;
		pos idotless V -21;
		pos idotless W -14;
		pos idotless Y -56;
		pos idotless Yacute -56;
		pos idotless Ydieresis -56;
		pos idotless Eth.ss03 -1;
		pos idotless icircumflex 3;
		pos idotless idieresis 22;
		pos idotless asterisk -4;
		pos idotless quotedblleft -2;
		pos idotless quotedblright -14;
		pos idotless quoteleft -2;
		pos idotless quoteright -14;
		pos idotless quotedbl -16;
		pos idotless quotesingle -16;
		pos iacute B 2;
		pos iacute D 2;
		pos iacute Eth 2;
		pos iacute E 2;
		pos iacute Eacute 2;
		pos iacute Ecircumflex 2;
		pos iacute Edieresis 2;
		pos iacute Egrave 2;
		pos iacute F 2;
		pos iacute H 2;
		pos iacute K 2;
		pos iacute L 2;
		pos iacute N 2;
		pos iacute Ntilde 2;
		pos iacute P 2;
		pos iacute R 2;
		pos iacute T 3;
		pos iacute U 2;
		pos iacute Uacute 2;
		pos iacute Ucircumflex 2;
		pos iacute Udieresis 2;
		pos iacute Ugrave 2;
		pos iacute V 2;
		pos iacute W 3;
		pos iacute Y 11;
		pos iacute Yacute 11;
		pos iacute Ydieresis 11;
		pos iacute Z 2;
		pos iacute Zacute 2;
		pos iacute Zcaron 2;
		pos iacute Zdotaccent 2;
		pos iacute Eth.ss03 -1;
		pos iacute M.ss04 2;
		pos iacute b 2;
		pos iacute h 2;
		pos iacute icircumflex 2;
		pos iacute idieresis 30;
		pos iacute igrave 17;
		pos iacute k 2;
		pos iacute l 2;
		pos iacute ldot 2;
		pos iacute thorn 2;
		pos iacute quotedblright 2;
		pos iacute quoteright 2;
		pos iacute quotedbl 10;
		pos iacute quotesingle 10;
		pos icircumflex A 2;
		pos icircumflex Aacute 2;
		pos icircumflex Acircumflex 2;
		pos icircumflex Agrave 2;
		pos icircumflex Atilde 2;
		pos icircumflex B 28;
		pos icircumflex C 2;
		pos icircumflex Cacute 2;
		pos icircumflex Ccedilla 2;
		pos icircumflex D 28;
		pos icircumflex Eth 3;
		pos icircumflex E 28;
		pos icircumflex Eacute 28;
		pos icircumflex Ecircumflex 28;
		pos icircumflex Edieresis 28;
		pos icircumflex Egrave 28;
		pos icircumflex Eogonek 3;
		pos icircumflex F 28;
		pos icircumflex G 2;
		pos icircumflex H 28;
		pos icircumflex I 15;
		pos icircumflex Iacute 15;
		pos icircumflex Icircumflex 15;
		pos icircumflex Idieresis 15;
		pos icircumflex Idotaccent 15;
		pos icircumflex Igrave 15;
		pos icircumflex K 28;
		pos icircumflex L 28;
		pos icircumflex Ldot 3;
		pos icircumflex M 3;
		pos icircumflex N 28;
		pos icircumflex Nacute 3;
		pos icircumflex Ntilde 28;
		pos icircumflex O 2;
		pos icircumflex Oacute 2;
		pos icircumflex Ocircumflex 2;
		pos icircumflex Odieresis 2;
		pos icircumflex Ograve 2;
		pos icircumflex Oslash 2;
		pos icircumflex Otilde 2;
		pos icircumflex OE 2;
		pos icircumflex P 28;
		pos icircumflex Thorn 3;
		pos icircumflex Q 2;
		pos icircumflex R 28;
		pos icircumflex S 10;
		pos icircumflex Sacute 10;
		pos icircumflex Scaron 10;
		pos icircumflex Germandbls 3;
		pos icircumflex T 31;
		pos icircumflex U 31;
		pos icircumflex Uacute 31;
		pos icircumflex Ucircumflex 31;
		pos icircumflex Udieresis 31;
		pos icircumflex Ugrave 31;
		pos icircumflex V 18;
		pos icircumflex W 19;
		pos icircumflex X 17;
		pos icircumflex Y 10;
		pos icircumflex Yacute 10;
		pos icircumflex Ydieresis 10;
		pos icircumflex Z 19;
		pos icircumflex Zacute 19;
		pos icircumflex Zcaron 19;
		pos icircumflex Zdotaccent 19;
		pos icircumflex B.ss03 3;
		pos icircumflex D.ss03 3;
		pos icircumflex Eth.ss03 0;
		pos icircumflex E.ss03 3;
		pos icircumflex Eacute.ss03 3;
		pos icircumflex Ecircumflex.ss03 3;
		pos icircumflex Edieresis.ss03 3;
		pos icircumflex Egrave.ss03 3;
		pos icircumflex Eogonek.ss03 3;
		pos icircumflex F.ss03 3;
		pos icircumflex H.ss03 3;
		pos icircumflex K.ss03 3;
		pos icircumflex L.ss03 3;
		pos icircumflex Ldot.ss03 3;
		pos icircumflex N.ss03 3;
		pos icircumflex Nacute.ss03 3;
		pos icircumflex Ntilde.ss03 3;
		pos icircumflex P.ss03 3;
		pos icircumflex Thorn.ss03 3;
		pos icircumflex R.ss03 3;
		pos icircumflex Germandbls.ss03 3;
		pos icircumflex U.ss03 3;
		pos icircumflex Uacute.ss03 3;
		pos icircumflex Ucircumflex.ss03 3;
		pos icircumflex Udieresis.ss03 3;
		pos icircumflex Ugrave.ss03 3;
		pos icircumflex M.ss04 28;
		pos icircumflex acircumflex 2;
		pos icircumflex b 31;
		pos icircumflex ecircumflex 1;
		pos icircumflex f 1;
		pos icircumflex h 31;
		pos icircumflex i 3;
		pos icircumflex idotless 3;
		pos icircumflex iacute 2;
		pos icircumflex icircumflex 74;
		pos icircumflex idieresis 59;
		pos icircumflex idotaccent 3;
		pos icircumflex igrave 3;
		pos icircumflex ij 3;
		pos icircumflex iacute_j.loclNLD 3;
		pos icircumflex j 3;
		pos icircumflex jdotless 3;
		pos icircumflex j_acutecomb 3;
		pos icircumflex k 31;
		pos icircumflex l 31;
		pos icircumflex ldot 31;
		pos icircumflex ocircumflex 1;
		pos icircumflex thorn 31;
		pos icircumflex acircumflex.ss01 1;
		pos icircumflex f_b 1;
		pos icircumflex f_f 1;
		pos icircumflex f_f_i 1;
		pos icircumflex f_f_j 1;
		pos icircumflex f_f_l 1;
		pos icircumflex f_h 1;
		pos icircumflex f_j 1;
		pos icircumflex f_k 1;
		pos icircumflex f_thorn 1;
		pos icircumflex f_t 1;
		pos icircumflex fi 1;
		pos icircumflex fl 1;
		pos icircumflex colon 1;
		pos icircumflex semicolon 1;
		pos icircumflex asterisk 28;
		pos icircumflex quotedblleft 29;
		pos icircumflex quotedblright 26;
		pos icircumflex quoteleft 29;
		pos icircumflex quoteright 26;
		pos icircumflex quotedbl 30;
		pos icircumflex quotesingle 30;
		pos icircumflex ampersand 2;
		pos idieresis A 5;
		pos idieresis Aacute 5;
		pos idieresis Agrave 5;
		pos idieresis Atilde 5;
		pos idieresis B 47;
		pos idieresis C 1;
		pos idieresis Cacute 1;
		pos idieresis Ccedilla 1;
		pos idieresis D 47;
		pos idieresis Eth 12;
		pos idieresis E 47;
		pos idieresis Eacute 49;
		pos idieresis Ecircumflex 12;
		pos idieresis Edieresis 49;
		pos idieresis Egrave 49;
		pos idieresis Eogonek 12;
		pos idieresis F 47;
		pos idieresis G 1;
		pos idieresis H 47;
		pos idieresis I 25;
		pos idieresis Iacute 25;
		pos idieresis Icircumflex 25;
		pos idieresis Idieresis 25;
		pos idieresis Idotaccent 25;
		pos idieresis Igrave 25;
		pos idieresis K 47;
		pos idieresis L 47;
		pos idieresis Ldot 12;
		pos idieresis M 12;
		pos idieresis N 47;
		pos idieresis Nacute 12;
		pos idieresis Ntilde 47;
		pos idieresis O 1;
		pos idieresis Oacute 1;
		pos idieresis Ocircumflex 1;
		pos idieresis Odieresis 1;
		pos idieresis Ograve 1;
		pos idieresis Oslash 1;
		pos idieresis Otilde 1;
		pos idieresis OE 1;
		pos idieresis P 47;
		pos idieresis Thorn 12;
		pos idieresis Q 1;
		pos idieresis R 47;
		pos idieresis S 3;
		pos idieresis Sacute 3;
		pos idieresis Scaron 3;
		pos idieresis Germandbls 12;
		pos idieresis T 36;
		pos idieresis U 53;
		pos idieresis Uacute 53;
		pos idieresis Ucircumflex 53;
		pos idieresis Udieresis 53;
		pos idieresis Ugrave 53;
		pos idieresis V 25;
		pos idieresis W 26;
		pos idieresis X 27;
		pos idieresis Y 29;
		pos idieresis Yacute 29;
		pos idieresis Ydieresis 29;
		pos idieresis Z 29;
		pos idieresis Zacute 29;
		pos idieresis Zcaron 29;
		pos idieresis Zdotaccent 29;
		pos idieresis B.ss03 12;
		pos idieresis D.ss03 12;
		pos idieresis Eth.ss03 7;
		pos idieresis E.ss03 12;
		pos idieresis Eacute.ss03 12;
		pos idieresis Ecircumflex.ss03 12;
		pos idieresis Edieresis.ss03 12;
		pos idieresis Egrave.ss03 12;
		pos idieresis Eogonek.ss03 12;
		pos idieresis F.ss03 12;
		pos idieresis H.ss03 12;
		pos idieresis K.ss03 12;
		pos idieresis L.ss03 12;
		pos idieresis Ldot.ss03 12;
		pos idieresis N.ss03 12;
		pos idieresis Nacute.ss03 12;
		pos idieresis Ntilde.ss03 12;
		pos idieresis P.ss03 12;
		pos idieresis Thorn.ss03 12;
		pos idieresis R.ss03 12;
		pos idieresis Germandbls.ss03 12;
		pos idieresis U.ss03 14;
		pos idieresis Uacute.ss03 14;
		pos idieresis Ucircumflex.ss03 14;
		pos idieresis Udieresis.ss03 14;
		pos idieresis Ugrave.ss03 14;
		pos idieresis M.ss04 47;
		pos idieresis atilde 2;
		pos idieresis b 51;
		pos idieresis edieresis 2;
		pos idieresis f 3;
		pos idieresis h 51;
		pos idieresis i 12;
		pos idieresis idotless 12;
		pos idieresis iacute 12;
		pos idieresis icircumflex 49;
		pos idieresis idieresis 69;
		pos idieresis idotaccent 12;
		pos idieresis igrave 27;
		pos idieresis ij 12;
		pos idieresis iacute_j.loclNLD 12;
		pos idieresis j 12;
		pos idieresis jdotless 12;
		pos idieresis j_acutecomb 12;
		pos idieresis k 51;
		pos idieresis l 58;
		pos idieresis ldot 58;
		pos idieresis odieresis 2;
		pos idieresis otilde 1;
		pos idieresis thorn 51;
		pos idieresis udieresis 1;
		pos idieresis atilde.ss01 1;
		pos idieresis f_b 3;
		pos idieresis f_f 3;
		pos idieresis f_f_i 3;
		pos idieresis f_f_j 3;
		pos idieresis f_f_l 3;
		pos idieresis f_h 3;
		pos idieresis f_j 3;
		pos idieresis f_k 3;
		pos idieresis f_thorn 3;
		pos idieresis f_t 3;
		pos idieresis fi 3;
		pos idieresis fl 3;
		pos idieresis asterisk 19;
		pos idieresis quotedblleft 20;
		pos idieresis quotedblright 19;
		pos idieresis quoteleft 20;
		pos idieresis quoteright 19;
		pos idieresis quotedbl 25;
		pos idieresis quotesingle 25;
		pos idotaccent Eth.ss03 -1;
		pos idotaccent icircumflex 3;
		pos idotaccent idieresis 22;
		pos igrave T -1;
		pos igrave V -9;
		pos igrave Y -25;
		pos igrave Yacute -25;
		pos igrave Ydieresis -25;
		pos igrave Eth.ss03 -1;
		pos igrave icircumflex 1;
		pos igrave idieresis 2;
		pos igrave quotedblright -3;
		pos igrave quoteright -3;
		pos igrave quotedbl -4;
		pos igrave quotesingle -4;
		pos ij Eth.ss03 -1;
		pos ij icircumflex 3;
		pos ij idieresis 22;
		pos iacute_j.loclNLD Eth.ss03 -1;
		pos iacute_j.loclNLD b 2;
		pos iacute_j.loclNLD h 2;
		pos iacute_j.loclNLD icircumflex 3;
		pos iacute_j.loclNLD idieresis 22;
		pos iacute_j.loclNLD k 2;
		pos iacute_j.loclNLD l 2;
		pos iacute_j.loclNLD ldot 2;
		pos iacute_j.loclNLD thorn 2;
		pos iacute_j.loclNLD quotedblright 2;
		pos iacute_j.loclNLD quoteright 2;
		pos iacute_j.loclNLD quotedbl 10;
		pos iacute_j.loclNLD quotesingle 10;
		pos j Eth.ss03 -1;
		pos j icircumflex 3;
		pos j idieresis 22;
		pos jdotless Eth.ss03 -1;
		pos jdotless icircumflex 3;
		pos jdotless idieresis 22;
		pos jdotless asterisk -4;
		pos jdotless quotedblleft -2;
		pos jdotless quotedblright -14;
		pos jdotless quoteleft -2;
		pos jdotless quoteright -14;
		pos jdotless quotedbl -18;
		pos jdotless quotesingle -18;
		pos j_acutecomb Eth.ss03 -1;
		pos j_acutecomb b 2;
		pos j_acutecomb h 2;
		pos j_acutecomb icircumflex 3;
		pos j_acutecomb idieresis 22;
		pos j_acutecomb k 2;
		pos j_acutecomb l 2;
		pos j_acutecomb ldot 2;
		pos j_acutecomb thorn 2;
		pos j_acutecomb quotedblright 2;
		pos j_acutecomb quoteright 2;
		pos j_acutecomb quotedbl 10;
		pos j_acutecomb quotesingle 10;
		pos k Eth.ss03 -4;
		pos l Eth.ss03 -1;
		pos l icircumflex 3;
		pos l idieresis 21;
		pos lslash Lslash -15;
		pos lslash T -7;
		pos lslash V -10;
		pos lslash W -4;
		pos lslash X -15;
		pos lslash Lslash.ss03 -12;
		pos lslash g -2;
		pos lslash lslash -11;
		pos lslash g.ss02 -4;
		pos lslash asterisk -3;
		pos lslash ampersand -19;
		pos o Eth.ss03 -2;
		pos oacute Eth.ss03 -2;
		pos ocircumflex Eth.ss03 -2;
		pos ocircumflex icircumflex 1;
		pos odieresis Eth.ss03 -2;
		pos odieresis icircumflex 1;
		pos ograve Eth.ss03 -2;
		pos oslash Eth.ss03 -2;
		pos otilde Eth.ss03 -2;
		pos q IJ -6;
		pos q Lslash -6;
		pos q T -8;
		pos q V -21;
		pos q W -14;
		pos q Eth.ss03 -1;
		pos q j 6;
		pos q jdotless 6;
		pos q j_acutecomb 6;
		pos q seven -4;
		pos q asterisk -5;
		pos q trademark -37;
		pos r IJ -6;
		pos r Lslash -30;
		pos r X -38;
		pos r Eth.ss03 -10;
		pos r Lslash.ss03 -21;
		pos r g -20;
		pos r lslash -32;
		pos r g.ss02 -23;
		pos r four -35;
		pos r ampersand -35;
		pos r trademark -13;
		pos r dagger 10;
		pos scaron Y -70;
		pos scaron Yacute -70;
		pos scaron Ydieresis -70;
		pos germandbls T -5;
		pos germandbls V -14;
		pos germandbls W -7;
		pos germandbls X -10;
		pos germandbls g -2;
		pos germandbls v -4;
		pos germandbls w -4;
		pos germandbls x -9;
		pos germandbls trademark -9;
		pos t Eth.ss03 -8;
		pos t idieresis 1;
		pos u Eth.ss03 -1;
		pos uacute Eth.ss03 -1;
		pos ucircumflex Eth.ss03 -1;
		pos udieresis Eth.ss03 -1;
		pos ugrave Eth.ss03 -1;
		pos v IJ -3;
		pos v Lslash -17;
		pos v V -5;
		pos v X -23;
		pos v Eth.ss03 -4;
		pos v Lslash.ss03 -10;
		pos v g -8;
		pos v lslash -10;
		pos v g.ss02 -9;
		pos v four -16;
		pos v ampersand -19;
		pos v trademark -16;
		pos v dagger 10;
		pos w IJ -1;
		pos w Lslash -14;
		pos w V -5;
		pos w X -21;
		pos w Eth.ss03 -2;
		pos w Lslash.ss03 -7;
		pos w g -6;
		pos w lslash -9;
		pos w g.ss02 -7;
		pos w four -12;
		pos w ampersand -17;
		pos w trademark -17;
		pos w dagger 9;
		pos x IJ -7;
		pos x Lslash -13;
		pos x V -4;
		pos x Eth.ss03 -5;
		pos x Lslash.ss03 -7;
		pos x g -7;
		pos x lslash -17;
		pos x g.ss02 -21;
		pos x four -25;
		pos x trademark -30;
		pos y Eth.ss03 -4;
		pos yacute Z -16;
		pos yacute Zacute -16;
		pos yacute Zcaron -16;
		pos yacute Zdotaccent -16;
		pos yacute Eth.ss03 -4;
		pos ydieresis Z -31;
		pos ydieresis Zacute -31;
		pos ydieresis Zcaron -31;
		pos ydieresis Zdotaccent -31;
		pos ydieresis Eth.ss03 -4;
		pos z Eth.ss03 -5;
		pos zacute Eth.ss03 -5;
		pos zcaron Y -40;
		pos zcaron Yacute -40;
		pos zcaron Ydieresis -40;
		pos zcaron Eth.ss03 -5;
		pos zdotaccent Eth.ss03 -5;
		pos g.ss02 A -7;
		pos g.ss02 Aacute -6;
		pos g.ss02 Acircumflex -6;
		pos g.ss02 Adieresis -6;
		pos g.ss02 Agrave -6;
		pos g.ss02 Aogonek -6;
		pos g.ss02 Aring -6;
		pos g.ss02 Atilde -6;
		pos g.ss02 Lslash -5;
		pos g.ss02 X -1;
		pos g.ss02 lslash -3;
		pos g.ss02 four -8;
		pos g.ss02 ampersand -10;
		pos g.ss02 trademark -17;
		pos g.ss02 dagger 7;
		pos f_f B 1;
		pos f_f D 1;
		pos f_f Eth 1;
		pos f_f E 1;
		pos f_f Eacute 1;
		pos f_f Ecircumflex 1;
		pos f_f Edieresis 1;
		pos f_f Egrave 1;
		pos f_f Eogonek 1;
		pos f_f F 1;
		pos f_f H 1;
		pos f_f K 1;
		pos f_f L 1;
		pos f_f N 1;
		pos f_f Nacute 1;
		pos f_f Ntilde 1;
		pos f_f P 1;
		pos f_f R 1;
		pos f_f U 1;
		pos f_f Uacute 1;
		pos f_f Ucircumflex 1;
		pos f_f Udieresis 1;
		pos f_f Ugrave 1;
		pos f_f M.ss04 1;
		pos f_f icircumflex 21;
		pos f_f idieresis 41;
		pos f_f igrave 4;
		pos f_f_i Eth.ss03 -1;
		pos f_f_i icircumflex 3;
		pos f_f_i idieresis 22;
		pos f_f_j Eth.ss03 -1;
		pos f_f_j icircumflex 3;
		pos f_f_j idieresis 22;
		pos f_f_l Eth.ss03 -1;
		pos f_f_l icircumflex 3;
		pos f_f_l idieresis 21;
		pos f_j Eth.ss03 -1;
		pos f_j icircumflex 3;
		pos f_j idieresis 22;
		pos f_k Eth.ss03 -4;
		pos f_t Eth.ss03 -8;
		pos f_t idieresis 1;
		pos fi Eth.ss03 -1;
		pos fi icircumflex 3;
		pos fi idieresis 22;
		pos fl Eth.ss03 -1;
		pos fl icircumflex 3;
		pos fl idieresis 21;
		pos t_t Eth.ss03 -8;
		pos t_t idieresis 1;
		pos ampersand IJ -17;
		pos ampersand Iacute_J.loclNLD -17;
		pos ampersand Lslash -11;
		pos ampersand T -39;
		pos ampersand V -33;
		pos ampersand W -30;
		pos ampersand Lslash.ss03 -9;
		pos ampersand germandbls -12;
		pos ampersand v -21;
		pos ampersand w -18;
		pos ampersand g.ss02 -12;
		pos @MMK_L_A.ss03 @MMK_R_J -6;
		pos @MMK_L_A.ss03 @MMK_R_O -15;
		pos @MMK_L_A.ss03 @MMK_R_S -10;
		pos @MMK_L_A.ss03 @MMK_R_U.ss03 -14;
		pos @MMK_L_A.ss03 @MMK_R_Y -58;
		pos @MMK_L_A.ss03 @MMK_R_a -4;
		pos @MMK_L_A.ss03 @MMK_R_d -7;
		pos @MMK_L_A.ss03 @MMK_R_guilsinglleft -23;
		pos @MMK_L_A.ss03 @MMK_R_hyphen -30;
		pos @MMK_L_A.ss03 @MMK_R_i -6;
		pos @MMK_L_A.ss03 @MMK_R_n -4;
		pos @MMK_L_A.ss03 @MMK_R_o -8;
		pos @MMK_L_A.ss03 @MMK_R_quoteleft -58;
		pos @MMK_L_A.ss03 @MMK_R_quoteright -62;
		pos @MMK_L_A.ss03 @MMK_R_quotesingle -64;
		pos @MMK_L_A.ss03 @MMK_R_s -6;
		pos @MMK_L_A.ss03 @MMK_R_space -14;
		pos @MMK_L_A.ss03 @MMK_R_t -13;
		pos @MMK_L_A.ss03 @MMK_R_u -9;
		pos @MMK_L_A.ss03 @MMK_R_y -21;
		pos @MMK_L_A.ss03 @MMK_R_zero -12;
		pos @MMK_L_A.ss03 IJ -27;
		pos @MMK_L_A.ss03 Iacute_J.loclNLD -27;
		pos @MMK_L_A.ss03 Lslash -9;
		pos @MMK_L_A.ss03 Lslash.ss03 -6;
		pos @MMK_L_A.ss03 T -67;
		pos @MMK_L_A.ss03 V -40;
		pos @MMK_L_A.ss03 W -24;
		pos @MMK_L_A.ss03 asterisk -55;
		pos @MMK_L_A.ss03 dagger -34;
		pos @MMK_L_A.ss03 eight -3;
		pos @MMK_L_A.ss03 five -10;
		pos @MMK_L_A.ss03 four -6;
		pos @MMK_L_A.ss03 g -5;
		pos @MMK_L_A.ss03 g.ss02 -8;
		pos @MMK_L_A.ss03 germandbls -3;
		pos @MMK_L_A.ss03 lslash -10;
		pos @MMK_L_A.ss03 nine -9;
		pos @MMK_L_A.ss03 ordfeminine -47;
		pos @MMK_L_A.ss03 seven -35;
		pos @MMK_L_A.ss03 six -10;
		pos @MMK_L_A.ss03 three -6;
		pos @MMK_L_A.ss03 trademark -60;
		pos @MMK_L_A.ss03 v -19;
		pos @MMK_L_A.ss03 w -17;
		pos @MMK_L_B.ss03 @MMK_R_A.ss03 -8;
		pos @MMK_L_B.ss03 @MMK_R_AE.ss03 -7;
		pos @MMK_L_B.ss03 @MMK_R_I -3;
		pos @MMK_L_B.ss03 @MMK_R_Y -20;
		pos @MMK_L_B.ss03 @MMK_R_Z -5;
		pos @MMK_L_B.ss03 @MMK_R_hyphen -2;
		pos @MMK_L_B.ss03 @MMK_R_period -16;
		pos @MMK_L_B.ss03 IJ -4;
		pos @MMK_L_B.ss03 Iacute_J.loclNLD -4;
		pos @MMK_L_B.ss03 T -12;
		pos @MMK_L_B.ss03 V -9;
		pos @MMK_L_B.ss03 W -4;
		pos @MMK_L_B.ss03 X -17;
		pos @MMK_L_B.ss03 g -1;
		pos @MMK_L_B.ss03 lslash -1;
		pos @MMK_L_B.ss03 x -3;
		pos @MMK_L_C @MMK_R_A.ss03 -11;
		pos @MMK_L_C @MMK_R_AE.ss03 -15;
		pos @MMK_L_C @MMK_R_I -9;
		pos @MMK_L_C @MMK_R_Y -34;
		pos @MMK_L_C @MMK_R_Z -13;
		pos @MMK_L_C @MMK_R_period -33;
		pos @MMK_L_C @MMK_R_quoteright -11;
		pos @MMK_L_C @MMK_R_quotesingle -14;
		pos @MMK_L_C @MMK_R_z -5;
		pos @MMK_L_C IJ -3;
		pos @MMK_L_C Iacute_J.loclNLD -3;
		pos @MMK_L_C Lslash -3;
		pos @MMK_L_C T -16;
		pos @MMK_L_C V -11;
		pos @MMK_L_C W -6;
		pos @MMK_L_C X -33;
		pos @MMK_L_C trademark -12;
		pos @MMK_L_C x -6;
		pos @MMK_L_D.ss03 @MMK_R_A.ss03 -14;
		pos @MMK_L_D.ss03 @MMK_R_AE.ss03 -19;
		pos @MMK_L_D.ss03 @MMK_R_I -13;
		pos @MMK_L_D.ss03 @MMK_R_Y -36;
		pos @MMK_L_D.ss03 @MMK_R_Z -16;
		pos @MMK_L_D.ss03 @MMK_R_period -37;
		pos @MMK_L_D.ss03 @MMK_R_quoteright -12;
		pos @MMK_L_D.ss03 @MMK_R_quotesingle -16;
		pos @MMK_L_D.ss03 @MMK_R_y -3;
		pos @MMK_L_D.ss03 @MMK_R_z -5;
		pos @MMK_L_D.ss03 Lslash -4;
		pos @MMK_L_D.ss03 T -17;
		pos @MMK_L_D.ss03 V -14;
		pos @MMK_L_D.ss03 W -8;
		pos @MMK_L_D.ss03 X -38;
		pos @MMK_L_D.ss03 one -4;
		pos @MMK_L_D.ss03 trademark -18;
		pos @MMK_L_D.ss03 v -3;
		pos @MMK_L_D.ss03 x -10;
		pos @MMK_L_E.ss03 @MMK_R_O -9;
		pos @MMK_L_E.ss03 @MMK_R_d -5;
		pos @MMK_L_E.ss03 @MMK_R_hyphen -21;
		pos @MMK_L_E.ss03 @MMK_R_o -5;
		pos @MMK_L_E.ss03 g -1;
		pos @MMK_L_E.ss03 g.ss02 -1;
		pos @MMK_L_F.ss03 @MMK_R_A.ss03 -56;
		pos @MMK_L_F.ss03 @MMK_R_AE.ss03 -77;
		pos @MMK_L_F.ss03 @MMK_R_J -67;
		pos @MMK_L_F.ss03 @MMK_R_O -18;
		pos @MMK_L_F.ss03 @MMK_R_S -11;
		pos @MMK_L_F.ss03 @MMK_R_a -29;
		pos @MMK_L_F.ss03 @MMK_R_d -31;
		pos @MMK_L_F.ss03 @MMK_R_guilsinglleft -31;
		pos @MMK_L_F.ss03 @MMK_R_h 3;
		pos @MMK_L_F.ss03 @MMK_R_hyphen -57;
		pos @MMK_L_F.ss03 @MMK_R_l 3;
		pos @MMK_L_F.ss03 @MMK_R_o -35;
		pos @MMK_L_F.ss03 @MMK_R_period -121;
		pos @MMK_L_F.ss03 @MMK_R_s -17;
		pos @MMK_L_F.ss03 @MMK_R_space -23;
		pos @MMK_L_F.ss03 @MMK_R_zero -5;
		pos @MMK_L_F.ss03 Lslash.ss03 -21;
		pos @MMK_L_F.ss03 ampersand -36;
		pos @MMK_L_F.ss03 dagger 5;
		pos @MMK_L_F.ss03 four -43;
		pos @MMK_L_F.ss03 g -21;
		pos @MMK_L_F.ss03 g.ss02 -28;
		pos @MMK_L_F.ss03 six -1;
		pos @MMK_L_F.ss03 two -3;
		pos @MMK_L_H.ss03 @MMK_R_d -1;
		pos @MMK_L_H.ss03 @MMK_R_hyphen -14;
		pos @MMK_L_H.ss03 @MMK_R_o -4;
		pos @MMK_L_H.ss03 g -1;
		pos @MMK_L_H.ss03 g.ss02 -4;
		pos @MMK_L_I @MMK_R_J -6;
		pos @MMK_L_I @MMK_R_O -14;
		pos @MMK_L_I @MMK_R_S -4;
		pos @MMK_L_I @MMK_R_a -2;
		pos @MMK_L_I @MMK_R_d -17;
		pos @MMK_L_I @MMK_R_guilsinglleft -29;
		pos @MMK_L_I @MMK_R_hyphen -43;
		pos @MMK_L_I @MMK_R_n -2;
		pos @MMK_L_I @MMK_R_o -19;
		pos @MMK_L_I @MMK_R_s -8;
		pos @MMK_L_I @MMK_R_t -7;
		pos @MMK_L_I @MMK_R_u -6;
		pos @MMK_L_I @MMK_R_y -23;
		pos @MMK_L_I @MMK_R_zero -10;
		pos @MMK_L_I Lslash.ss03 -9;
		pos @MMK_L_I four -21;
		pos @MMK_L_I g -6;
		pos @MMK_L_I g.ss02 -19;
		pos @MMK_L_I germandbls -1;
		pos @MMK_L_I six -7;
		pos @MMK_L_I v -22;
		pos @MMK_L_I w -21;
		pos @MMK_L_J @MMK_R_A.ss03 -15;
		pos @MMK_L_J @MMK_R_AE.ss03 -15;
		pos @MMK_L_J @MMK_R_a -4;
		pos @MMK_L_J @MMK_R_d -1;
		pos @MMK_L_J @MMK_R_hyphen -12;
		pos @MMK_L_J @MMK_R_o -4;
		pos @MMK_L_J @MMK_R_period -32;
		pos @MMK_L_J @MMK_R_z -1;
		pos @MMK_L_J X -10;
		pos @MMK_L_J g -4;
		pos @MMK_L_K.ss03 @MMK_R_J -21;
		pos @MMK_L_K.ss03 @MMK_R_O -41;
		pos @MMK_L_K.ss03 @MMK_R_S -23;
		pos @MMK_L_K.ss03 @MMK_R_U.ss03 -12;
		pos @MMK_L_K.ss03 @MMK_R_a -9;
		pos @MMK_L_K.ss03 @MMK_R_d -18;
		pos @MMK_L_K.ss03 @MMK_R_guilsinglleft -40;
		pos @MMK_L_K.ss03 @MMK_R_hyphen -60;
		pos @MMK_L_K.ss03 @MMK_R_n -1;
		pos @MMK_L_K.ss03 @MMK_R_o -20;
		pos @MMK_L_K.ss03 @MMK_R_quoteleft -21;
		pos @MMK_L_K.ss03 @MMK_R_s -11;
		pos @MMK_L_K.ss03 @MMK_R_space -15;
		pos @MMK_L_K.ss03 @MMK_R_t -10;
		pos @MMK_L_K.ss03 @MMK_R_u -9;
		pos @MMK_L_K.ss03 @MMK_R_y -32;
		pos @MMK_L_K.ss03 @MMK_R_zero -18;
		pos @MMK_L_K.ss03 IJ -7;
		pos @MMK_L_K.ss03 Iacute_J.loclNLD -7;
		pos @MMK_L_K.ss03 Lslash -5;
		pos @MMK_L_K.ss03 Lslash.ss03 -4;
		pos @MMK_L_K.ss03 T -8;
		pos @MMK_L_K.ss03 V -8;
		pos @MMK_L_K.ss03 W -1;
		pos @MMK_L_K.ss03 asterisk -31;
		pos @MMK_L_K.ss03 dagger -30;
		pos @MMK_L_K.ss03 daggerdbl -19;
		pos @MMK_L_K.ss03 eight -9;
		pos @MMK_L_K.ss03 four -29;
		pos @MMK_L_K.ss03 g -7;
		pos @MMK_L_K.ss03 g.ss02 -25;
		pos @MMK_L_K.ss03 germandbls -1;
		pos @MMK_L_K.ss03 lslash -5;
		pos @MMK_L_K.ss03 nine -8;
		pos @MMK_L_K.ss03 ordfeminine -27;
		pos @MMK_L_K.ss03 six -14;
		pos @MMK_L_K.ss03 three -9;
		pos @MMK_L_K.ss03 v -29;
		pos @MMK_L_K.ss03 w -25;
		pos @MMK_L_L.ss03 @MMK_R_O -18;
		pos @MMK_L_L.ss03 @MMK_R_S -16;
		pos @MMK_L_L.ss03 @MMK_R_U.ss03 -8;
		pos @MMK_L_L.ss03 @MMK_R_Y -71;
		pos @MMK_L_L.ss03 @MMK_R_d -1;
		pos @MMK_L_L.ss03 @MMK_R_guilsinglleft -12;
		pos @MMK_L_L.ss03 @MMK_R_hyphen -35;
		pos @MMK_L_L.ss03 @MMK_R_i -7;
		pos @MMK_L_L.ss03 @MMK_R_n -4;
		pos @MMK_L_L.ss03 @MMK_R_o -1;
		pos @MMK_L_L.ss03 @MMK_R_quoteleft -116;
		pos @MMK_L_L.ss03 @MMK_R_quoteright -112;
		pos @MMK_L_L.ss03 @MMK_R_quotesingle -104;
		pos @MMK_L_L.ss03 @MMK_R_s -1;
		pos @MMK_L_L.ss03 @MMK_R_space -22;
		pos @MMK_L_L.ss03 @MMK_R_t -22;
		pos @MMK_L_L.ss03 @MMK_R_u -9;
		pos @MMK_L_L.ss03 @MMK_R_y -37;
		pos @MMK_L_L.ss03 @MMK_R_zero -1;
		pos @MMK_L_L.ss03 IJ -36;
		pos @MMK_L_L.ss03 Iacute_J.loclNLD -36;
		pos @MMK_L_L.ss03 Lslash -9;
		pos @MMK_L_L.ss03 Lslash.ss03 -2;
		pos @MMK_L_L.ss03 T -125;
		pos @MMK_L_L.ss03 V -58;
		pos @MMK_L_L.ss03 W -36;
		pos @MMK_L_L.ss03 asterisk -111;
		pos @MMK_L_L.ss03 dagger -53;
		pos @MMK_L_L.ss03 g -2;
		pos @MMK_L_L.ss03 g.ss02 -2;
		pos @MMK_L_L.ss03 germandbls -6;
		pos @MMK_L_L.ss03 lslash -18;
		pos @MMK_L_L.ss03 nine -1;
		pos @MMK_L_L.ss03 ordfeminine -109;
		pos @MMK_L_L.ss03 seven -45;
		pos @MMK_L_L.ss03 six -1;
		pos @MMK_L_L.ss03 trademark -112;
		pos @MMK_L_L.ss03 v -34;
		pos @MMK_L_L.ss03 w -27;
		pos @MMK_L_O @MMK_R_A.ss03 -15;
		pos @MMK_L_O @MMK_R_AE.ss03 -19;
		pos @MMK_L_O @MMK_R_I -14;
		pos @MMK_L_O @MMK_R_Y -37;
		pos @MMK_L_O @MMK_R_Z -17;
		pos @MMK_L_O @MMK_R_period -39;
		pos @MMK_L_O @MMK_R_quoteright -14;
		pos @MMK_L_O @MMK_R_quotesingle -18;
		pos @MMK_L_O @MMK_R_y -3;
		pos @MMK_L_O @MMK_R_z -5;
		pos @MMK_L_O Lslash -4;
		pos @MMK_L_O T -18;
		pos @MMK_L_O V -15;
		pos @MMK_L_O W -8;
		pos @MMK_L_O X -38;
		pos @MMK_L_O asterisk -2;
		pos @MMK_L_O one -4;
		pos @MMK_L_O trademark -21;
		pos @MMK_L_O v -3;
		pos @MMK_L_O x -10;
		pos @MMK_L_P.ss03 @MMK_R_A.ss03 -41;
		pos @MMK_L_P.ss03 @MMK_R_AE.ss03 -64;
		pos @MMK_L_P.ss03 @MMK_R_I -4;
		pos @MMK_L_P.ss03 @MMK_R_J -46;
		pos @MMK_L_P.ss03 @MMK_R_Y -12;
		pos @MMK_L_P.ss03 @MMK_R_Z -6;
		pos @MMK_L_P.ss03 @MMK_R_a -7;
		pos @MMK_L_P.ss03 @MMK_R_d -8;
		pos @MMK_L_P.ss03 @MMK_R_guilsinglleft -23;
		pos @MMK_L_P.ss03 @MMK_R_hyphen -38;
		pos @MMK_L_P.ss03 @MMK_R_o -9;
		pos @MMK_L_P.ss03 @MMK_R_period -122;
		pos @MMK_L_P.ss03 @MMK_R_s -2;
		pos @MMK_L_P.ss03 @MMK_R_space -23;
		pos @MMK_L_P.ss03 Lslash -6;
		pos @MMK_L_P.ss03 Lslash.ss03 -16;
		pos @MMK_L_P.ss03 V -4;
		pos @MMK_L_P.ss03 X -21;
		pos @MMK_L_P.ss03 ampersand -29;
		pos @MMK_L_P.ss03 dagger 7;
		pos @MMK_L_P.ss03 four -21;
		pos @MMK_L_P.ss03 g -2;
		pos @MMK_L_P.ss03 g.ss02 -6;
		pos @MMK_L_P.ss03 lslash -2;
		pos @MMK_L_P.ss03 x -4;
		pos @MMK_L_R.ss03 @MMK_R_J -3;
		pos @MMK_L_R.ss03 @MMK_R_O -9;
		pos @MMK_L_R.ss03 @MMK_R_S -3;
		pos @MMK_L_R.ss03 @MMK_R_U.ss03 -4;
		pos @MMK_L_R.ss03 @MMK_R_Y -29;
		pos @MMK_L_R.ss03 @MMK_R_d -5;
		pos @MMK_L_R.ss03 @MMK_R_guilsinglleft -29;
		pos @MMK_L_R.ss03 @MMK_R_hyphen -40;
		pos @MMK_L_R.ss03 @MMK_R_o -7;
		pos @MMK_L_R.ss03 @MMK_R_quoteleft -17;
		pos @MMK_L_R.ss03 @MMK_R_quoteright -23;
		pos @MMK_L_R.ss03 @MMK_R_quotesingle -24;
		pos @MMK_L_R.ss03 @MMK_R_y -4;
		pos @MMK_L_R.ss03 @MMK_R_zero -7;
		pos @MMK_L_R.ss03 IJ -10;
		pos @MMK_L_R.ss03 Iacute_J.loclNLD -10;
		pos @MMK_L_R.ss03 Lslash -4;
		pos @MMK_L_R.ss03 Lslash.ss03 -4;
		pos @MMK_L_R.ss03 T -15;
		pos @MMK_L_R.ss03 V -15;
		pos @MMK_L_R.ss03 W -10;
		pos @MMK_L_R.ss03 asterisk -15;
		pos @MMK_L_R.ss03 five -5;
		pos @MMK_L_R.ss03 four -13;
		pos @MMK_L_R.ss03 g.ss02 -7;
		pos @MMK_L_R.ss03 lslash -5;
		pos @MMK_L_R.ss03 ordfeminine -15;
		pos @MMK_L_R.ss03 seven -6;
		pos @MMK_L_R.ss03 six -5;
		pos @MMK_L_R.ss03 trademark -20;
		pos @MMK_L_R.ss03 v -3;
		pos @MMK_L_S @MMK_R_A.ss03 -9;
		pos @MMK_L_S @MMK_R_AE.ss03 -6;
		pos @MMK_L_S @MMK_R_I -4;
		pos @MMK_L_S @MMK_R_Y -26;
		pos @MMK_L_S @MMK_R_Z -6;
		pos @MMK_L_S @MMK_R_hyphen -3;
		pos @MMK_L_S @MMK_R_period -16;
		pos @MMK_L_S @MMK_R_quotesingle -9;
		pos @MMK_L_S IJ -4;
		pos @MMK_L_S Iacute_J.loclNLD -4;
		pos @MMK_L_S T -13;
		pos @MMK_L_S V -10;
		pos @MMK_L_S W -6;
		pos @MMK_L_S X -20;
		pos @MMK_L_S trademark -9;
		pos @MMK_L_S x -3;
		pos @MMK_L_Y @MMK_R_A.ss03 -58;
		pos @MMK_L_Y @MMK_R_AE.ss03 -95;
		pos @MMK_L_Y @MMK_R_J -66;
		pos @MMK_L_Y @MMK_R_O -37;
		pos @MMK_L_Y @MMK_R_S -19;
		pos @MMK_L_Y @MMK_R_a -71;
		pos @MMK_L_Y @MMK_R_colon -40;
		pos @MMK_L_Y @MMK_R_d -68;
		pos @MMK_L_Y @MMK_R_f -24;
		pos @MMK_L_Y @MMK_R_guilsinglleft -83;
		pos @MMK_L_Y @MMK_R_guilsinglright -48;
		pos @MMK_L_Y @MMK_R_h 4;
		pos @MMK_L_Y @MMK_R_hyphen -96;
		pos @MMK_L_Y @MMK_R_i -3;
		pos @MMK_L_Y @MMK_R_l 4;
		pos @MMK_L_Y @MMK_R_n -26;
		pos @MMK_L_Y @MMK_R_o -71;
		pos @MMK_L_Y @MMK_R_period -72;
		pos @MMK_L_Y @MMK_R_s -69;
		pos @MMK_L_Y @MMK_R_space -27;
		pos @MMK_L_Y @MMK_R_t -20;
		pos @MMK_L_Y @MMK_R_u -23;
		pos @MMK_L_Y @MMK_R_y -33;
		pos @MMK_L_Y @MMK_R_z -39;
		pos @MMK_L_Y @MMK_R_zero -35;
		pos @MMK_L_Y Lslash.ss03 -23;
		pos @MMK_L_Y ampersand -48;
		pos @MMK_L_Y asterisk -10;
		pos @MMK_L_Y dagger -15;
		pos @MMK_L_Y daggerdbl -32;
		pos @MMK_L_Y eight -21;
		pos @MMK_L_Y four -64;
		pos @MMK_L_Y g -67;
		pos @MMK_L_Y g.ss02 -71;
		pos @MMK_L_Y germandbls -21;
		pos @MMK_L_Y lslash -1;
		pos @MMK_L_Y nine -18;
		pos @MMK_L_Y one -11;
		pos @MMK_L_Y six -31;
		pos @MMK_L_Y three -22;
		pos @MMK_L_Y trademark 10;
		pos @MMK_L_Y two -27;
		pos @MMK_L_Y v -33;
		pos @MMK_L_Y w -34;
		pos @MMK_L_Y x -36;
		pos @MMK_L_Z @MMK_R_J -9;
		pos @MMK_L_Z @MMK_R_O -17;
		pos @MMK_L_Z @MMK_R_S -6;
		pos @MMK_L_Z @MMK_R_a -2;
		pos @MMK_L_Z @MMK_R_d -18;
		pos @MMK_L_Z @MMK_R_guilsinglleft -20;
		pos @MMK_L_Z @MMK_R_hyphen -43;
		pos @MMK_L_Z @MMK_R_n -1;
		pos @MMK_L_Z @MMK_R_o -20;
		pos @MMK_L_Z @MMK_R_s -9;
		pos @MMK_L_Z @MMK_R_u -1;
		pos @MMK_L_Z @MMK_R_y -14;
		pos @MMK_L_Z @MMK_R_zero -10;
		pos @MMK_L_Z Lslash.ss03 -9;
		pos @MMK_L_Z four -22;
		pos @MMK_L_Z g -6;
		pos @MMK_L_Z g.ss02 -20;
		pos @MMK_L_Z six -7;
		pos @MMK_L_Z v -14;
		pos @MMK_L_Z w -14;
		pos G @MMK_R_Y -38;
		pos G @MMK_R_hyphen -2;
		pos G @MMK_R_quoteleft -17;
		pos G @MMK_R_quoteright -21;
		pos G @MMK_R_quotesingle -24;
		pos Germandbls @MMK_R_A.ss03 -9;
		pos Germandbls @MMK_R_O -3;
		pos Germandbls @MMK_R_Y -3;
		pos Germandbls @MMK_R_colon -2;
		pos Germandbls @MMK_R_period -15;
		pos Germandbls @MMK_R_quoteleft -9;
		pos Germandbls.ss03 @MMK_R_A.ss03 -9;
		pos Germandbls.ss03 @MMK_R_O -3;
		pos Germandbls.ss03 @MMK_R_Y -3;
		pos Germandbls.ss03 @MMK_R_colon -2;
		pos Germandbls.ss03 @MMK_R_period -15;
		pos Germandbls.ss03 @MMK_R_quoteleft -9;
		pos T @MMK_R_A.ss03 -67;
		pos T @MMK_R_AE.ss03 -94;
		pos T @MMK_R_J -94;
		pos T @MMK_R_O -19;
		pos T @MMK_R_S -10;
		pos T @MMK_R_a -38;
		pos T @MMK_R_d -44;
		pos T @MMK_R_guilsinglleft -66;
		pos T @MMK_R_h 9;
		pos T @MMK_R_hyphen -98;
		pos T @MMK_R_i 1;
		pos T @MMK_R_l 9;
		pos T @MMK_R_o -50;
		pos T @MMK_R_period -103;
		pos T @MMK_R_s -23;
		pos T @MMK_R_space -23;
		pos T @MMK_R_t 1;
		pos Thorn @MMK_R_A.ss03 -26;
		pos Thorn @MMK_R_AE.ss03 -38;
		pos Thorn @MMK_R_H.ss03 -3;
		pos Thorn @MMK_R_I -29;
		pos Thorn @MMK_R_S -3;
		pos Thorn @MMK_R_Y -66;
		pos Thorn @MMK_R_Z -46;
		pos Thorn @MMK_R_a -1;
		pos Thorn @MMK_R_colon -4;
		pos Thorn @MMK_R_f -2;
		pos Thorn @MMK_R_guilsinglright -11;
		pos Thorn @MMK_R_h -1;
		pos Thorn @MMK_R_l -1;
		pos Thorn @MMK_R_period -85;
		pos Thorn @MMK_R_quoteleft -21;
		pos Thorn @MMK_R_quoteright -26;
		pos Thorn @MMK_R_quotesingle -33;
		pos Thorn @MMK_R_y -3;
		pos Thorn @MMK_R_z -13;
		pos Thorn.ss03 @MMK_R_A.ss03 -26;
		pos Thorn.ss03 @MMK_R_AE.ss03 -38;
		pos Thorn.ss03 @MMK_R_H.ss03 -3;
		pos Thorn.ss03 @MMK_R_I -29;
		pos Thorn.ss03 @MMK_R_S -3;
		pos Thorn.ss03 @MMK_R_Y -66;
		pos Thorn.ss03 @MMK_R_Z -46;
		pos Thorn.ss03 @MMK_R_a -1;
		pos Thorn.ss03 @MMK_R_colon -4;
		pos Thorn.ss03 @MMK_R_f -2;
		pos Thorn.ss03 @MMK_R_guilsinglright -11;
		pos Thorn.ss03 @MMK_R_h -1;
		pos Thorn.ss03 @MMK_R_l -1;
		pos Thorn.ss03 @MMK_R_period -85;
		pos Thorn.ss03 @MMK_R_quoteleft -21;
		pos Thorn.ss03 @MMK_R_quoteright -26;
		pos Thorn.ss03 @MMK_R_quotesingle -33;
		pos Thorn.ss03 @MMK_R_y -3;
		pos Thorn.ss03 @MMK_R_z -13;
		pos V @MMK_R_A.ss03 -40;
		pos V @MMK_R_AE.ss03 -57;
		pos V @MMK_R_J -35;
		pos V @MMK_R_O -15;
		pos V @MMK_R_S -9;
		pos V @MMK_R_a -32;
		pos V @MMK_R_colon -16;
		pos V @MMK_R_d -33;
		pos V @MMK_R_guilsinglleft -42;
		pos V @MMK_R_guilsinglright -18;
		pos V @MMK_R_h 2;
		pos V @MMK_R_hyphen -48;
		pos V @MMK_R_l 2;
		pos V @MMK_R_o -34;
		pos V @MMK_R_period -75;
		pos V @MMK_R_s -28;
		pos V @MMK_R_space -14;
		pos V @MMK_R_y -5;
		pos V @MMK_R_z -10;
		pos V @MMK_R_zero -12;
		pos W @MMK_R_A.ss03 -24;
		pos W @MMK_R_AE.ss03 -42;
		pos W @MMK_R_J -19;
		pos W @MMK_R_O -8;
		pos W @MMK_R_S -4;
		pos W @MMK_R_a -23;
		pos W @MMK_R_colon -10;
		pos W @MMK_R_d -22;
		pos W @MMK_R_guilsinglleft -34;
		pos W @MMK_R_guilsinglright -13;
		pos W @MMK_R_h 1;
		pos W @MMK_R_hyphen -40;
		pos W @MMK_R_l 1;
		pos W @MMK_R_o -23;
		pos W @MMK_R_period -62;
		pos W @MMK_R_s -16;
		pos W @MMK_R_zero -9;
		pos X @MMK_R_J -26;
		pos X @MMK_R_O -38;
		pos X @MMK_R_S -20;
		pos X @MMK_R_U.ss03 -9;
		pos X @MMK_R_a -6;
		pos X @MMK_R_d -26;
		pos X @MMK_R_guilsinglleft -39;
		pos X @MMK_R_hyphen -57;
		pos X @MMK_R_n -1;
		pos X @MMK_R_o -27;
		pos X @MMK_R_s -14;
		pos X @MMK_R_t -8;
		pos X @MMK_R_u -9;
		pos X @MMK_R_y -24;
		pos X @MMK_R_zero -16;
		pos @MMK_L_a @MMK_R_Y -56;
		pos @MMK_L_a @MMK_R_guilsinglleft -19;
		pos @MMK_L_a @MMK_R_hyphen -26;
		pos @MMK_L_a @MMK_R_quoteleft -50;
		pos @MMK_L_a @MMK_R_quoteright -55;
		pos @MMK_L_a @MMK_R_quotesingle -60;
		pos @MMK_L_a @MMK_R_y -11;
		pos @MMK_L_a @MMK_R_zero -10;
		pos @MMK_L_a IJ -11;
		pos @MMK_L_a Lslash -1;
		pos @MMK_L_a T -50;
		pos @MMK_L_a V -28;
		pos @MMK_L_a W -13;
		pos @MMK_L_a asterisk -43;
		pos @MMK_L_a dagger -22;
		pos @MMK_L_a eight -4;
		pos @MMK_L_a five -11;
		pos @MMK_L_a four -10;
		pos @MMK_L_a nine -7;
		pos @MMK_L_a ordfeminine -33;
		pos @MMK_L_a seven -31;
		pos @MMK_L_a six -9;
		pos @MMK_L_a trademark -67;
		pos @MMK_L_a v -10;
		pos @MMK_L_a w -9;
		pos @MMK_L_a.ss01 @MMK_R_Y -34;
		pos @MMK_L_a.ss01 @MMK_R_guilsinglleft -25;
		pos @MMK_L_a.ss01 @MMK_R_hyphen -34;
		pos @MMK_L_a.ss01 @MMK_R_o -2;
		pos @MMK_L_a.ss01 @MMK_R_quotesingle -3;
		pos @MMK_L_a.ss01 IJ -4;
		pos @MMK_L_a.ss01 Lslash -6;
		pos @MMK_L_a.ss01 asterisk -2;
		pos @MMK_L_a.ss01 four -13;
		pos @MMK_L_a.ss01 lslash -3;
		pos @MMK_L_a.ss01 trademark -27;
		pos @MMK_L_b @MMK_R_A.ss03 -7;
		pos @MMK_L_b @MMK_R_AE.ss03 -6;
		pos @MMK_L_b @MMK_R_H.ss03 -1;
		pos @MMK_L_b @MMK_R_I -17;
		pos @MMK_L_b @MMK_R_U.ss03 -1;
		pos @MMK_L_b @MMK_R_Y -68;
		pos @MMK_L_b @MMK_R_Z -17;
		pos @MMK_L_b @MMK_R_colon -2;
		pos @MMK_L_b @MMK_R_f -3;
		pos @MMK_L_b @MMK_R_period -21;
		pos @MMK_L_b @MMK_R_quoteleft -41;
		pos @MMK_L_b @MMK_R_quoteright -45;
		pos @MMK_L_b @MMK_R_quotesingle -51;
		pos @MMK_L_b @MMK_R_t -3;
		pos @MMK_L_b @MMK_R_y -12;
		pos @MMK_L_b @MMK_R_z -12;
		pos @MMK_L_b IJ -4;
		pos @MMK_L_b Lslash -1;
		pos @MMK_L_b T -44;
		pos @MMK_L_b V -33;
		pos @MMK_L_b W -22;
		pos @MMK_L_b X -26;
		pos @MMK_L_b asterisk -30;
		pos @MMK_L_b dagger -12;
		pos @MMK_L_b one -14;
		pos @MMK_L_b ordfeminine -15;
		pos @MMK_L_b seven -32;
		pos @MMK_L_b trademark -54;
		pos @MMK_L_b v -11;
		pos @MMK_L_b w -9;
		pos @MMK_L_b x -23;
		pos @MMK_L_c @MMK_R_A.ss03 -5;
		pos @MMK_L_c @MMK_R_AE.ss03 -4;
		pos @MMK_L_c @MMK_R_I -14;
		pos @MMK_L_c @MMK_R_Y -71;
		pos @MMK_L_c @MMK_R_Z -15;
		pos @MMK_L_c @MMK_R_period -18;
		pos @MMK_L_c @MMK_R_quoteleft -35;
		pos @MMK_L_c @MMK_R_quoteright -40;
		pos @MMK_L_c @MMK_R_quotesingle -46;
		pos @MMK_L_c @MMK_R_y -9;
		pos @MMK_L_c @MMK_R_z -10;
		pos @MMK_L_c IJ -4;
		pos @MMK_L_c Lslash -2;
		pos @MMK_L_c T -41;
		pos @MMK_L_c V -30;
		pos @MMK_L_c W -20;
		pos @MMK_L_c X -21;
		pos @MMK_L_c asterisk -25;
		pos @MMK_L_c one -7;
		pos @MMK_L_c ordfeminine -9;
		pos @MMK_L_c seven -27;
		pos @MMK_L_c trademark -53;
		pos @MMK_L_c v -9;
		pos @MMK_L_c w -8;
		pos @MMK_L_c x -19;
		pos @MMK_L_e @MMK_R_A.ss03 -7;
		pos @MMK_L_e @MMK_R_AE.ss03 -6;
		pos @MMK_L_e @MMK_R_H.ss03 -1;
		pos @MMK_L_e @MMK_R_I -16;
		pos @MMK_L_e @MMK_R_U.ss03 -1;
		pos @MMK_L_e @MMK_R_Y -68;
		pos @MMK_L_e @MMK_R_Z -16;
		pos @MMK_L_e @MMK_R_colon -2;
		pos @MMK_L_e @MMK_R_period -20;
		pos @MMK_L_e @MMK_R_quoteleft -37;
		pos @MMK_L_e @MMK_R_quoteright -41;
		pos @MMK_L_e @MMK_R_quotesingle -47;
		pos @MMK_L_e @MMK_R_t -2;
		pos @MMK_L_e @MMK_R_y -11;
		pos @MMK_L_e @MMK_R_z -11;
		pos @MMK_L_e IJ -4;
		pos @MMK_L_e Lslash -4;
		pos @MMK_L_e T -45;
		pos @MMK_L_e V -32;
		pos @MMK_L_e W -22;
		pos @MMK_L_e X -25;
		pos @MMK_L_e asterisk -26;
		pos @MMK_L_e one -9;
		pos @MMK_L_e ordfeminine -11;
		pos @MMK_L_e seven -30;
		pos @MMK_L_e trademark -51;
		pos @MMK_L_e v -10;
		pos @MMK_L_e w -8;
		pos @MMK_L_e x -22;
		pos @MMK_L_f @MMK_R_J -10;
		pos @MMK_L_f @MMK_R_Y 1;
		pos @MMK_L_f @MMK_R_Z 1;
		pos @MMK_L_f @MMK_R_d -6;
		pos @MMK_L_f @MMK_R_guilsinglleft -38;
		pos @MMK_L_f @MMK_R_hyphen -57;
		pos @MMK_L_f @MMK_R_o -8;
		pos @MMK_L_f @MMK_R_t 1;
		pos @MMK_L_f Lslash.ss03 -3;
		pos @MMK_L_f T 2;
		pos @MMK_L_f W 1;
		pos @MMK_L_f ampersand -9;
		pos @MMK_L_f dagger 2;
		pos @MMK_L_f four -25;
		pos @MMK_L_f g.ss02 -6;
		pos @MMK_L_f lslash -12;
		pos @MMK_L_f trademark 1;
		pos @MMK_L_i @MMK_R_hyphen -3;
		pos @MMK_L_i T 1;
		pos @MMK_L_i asterisk -2;
		pos @MMK_L_k @MMK_R_J -14;
		pos @MMK_L_k @MMK_R_O -17;
		pos @MMK_L_k @MMK_R_S -7;
		pos @MMK_L_k @MMK_R_Y -33;
		pos @MMK_L_k @MMK_R_a -14;
		pos @MMK_L_k @MMK_R_d -31;
		pos @MMK_L_k @MMK_R_guilsinglleft -53;
		pos @MMK_L_k @MMK_R_hyphen -75;
		pos @MMK_L_k @MMK_R_o -35;
		pos @MMK_L_k @MMK_R_quoteright -3;
		pos @MMK_L_k @MMK_R_quotesingle -3;
		pos @MMK_L_k @MMK_R_s -19;
		pos @MMK_L_k @MMK_R_space -16;
		pos @MMK_L_k @MMK_R_u -1;
		pos @MMK_L_k @MMK_R_y -8;
		pos @MMK_L_k @MMK_R_zero -8;
		pos @MMK_L_k IJ -10;
		pos @MMK_L_k Lslash -12;
		pos @MMK_L_k Lslash.ss03 -7;
		pos @MMK_L_k V -4;
		pos @MMK_L_k asterisk -3;
		pos @MMK_L_k dagger 7;
		pos @MMK_L_k four -35;
		pos @MMK_L_k g -12;
		pos @MMK_L_k g.ss02 -30;
		pos @MMK_L_k lslash -21;
		pos @MMK_L_k ordfeminine -14;
		pos @MMK_L_k six -7;
		pos @MMK_L_k three -3;
		pos @MMK_L_k trademark -23;
		pos @MMK_L_k v -8;
		pos @MMK_L_k w -8;
		pos @MMK_L_l @MMK_R_Y -1;
		pos @MMK_L_l @MMK_R_hyphen -3;
		pos @MMK_L_n @MMK_R_Y -56;
		pos @MMK_L_n @MMK_R_guilsinglleft -21;
		pos @MMK_L_n @MMK_R_hyphen -28;
		pos @MMK_L_n @MMK_R_quoteleft -49;
		pos @MMK_L_n @MMK_R_quoteright -53;
		pos @MMK_L_n @MMK_R_quotesingle -57;
		pos @MMK_L_n @MMK_R_t -3;
		pos @MMK_L_n @MMK_R_y -10;
		pos @MMK_L_n @MMK_R_zero -13;
		pos @MMK_L_n IJ -12;
		pos @MMK_L_n Lslash -2;
		pos @MMK_L_n T -45;
		pos @MMK_L_n V -27;
		pos @MMK_L_n W -13;
		pos @MMK_L_n asterisk -45;
		pos @MMK_L_n dagger -23;
		pos @MMK_L_n daggerdbl -13;
		pos @MMK_L_n eight -6;
		pos @MMK_L_n five -13;
		pos @MMK_L_n four -14;
		pos @MMK_L_n g.ss02 -3;
		pos @MMK_L_n nine -9;
		pos @MMK_L_n ordfeminine -33;
		pos @MMK_L_n seven -32;
		pos @MMK_L_n six -10;
		pos @MMK_L_n trademark -67;
		pos @MMK_L_n v -9;
		pos @MMK_L_n w -8;
		pos @MMK_L_o @MMK_R_A.ss03 -8;
		pos @MMK_L_o @MMK_R_AE.ss03 -7;
		pos @MMK_L_o @MMK_R_H.ss03 -4;
		pos @MMK_L_o @MMK_R_I -19;
		pos @MMK_L_o @MMK_R_U.ss03 -1;
		pos @MMK_L_o @MMK_R_Y -71;
		pos @MMK_L_o @MMK_R_Z -19;
		pos @MMK_L_o @MMK_R_colon -3;
		pos @MMK_L_o @MMK_R_f -4;
		pos @MMK_L_o @MMK_R_guilsinglright -10;
		pos @MMK_L_o @MMK_R_period -22;
		pos @MMK_L_o @MMK_R_quoteleft -41;
		pos @MMK_L_o @MMK_R_quoteright -45;
		pos @MMK_L_o @MMK_R_quotesingle -50;
		pos @MMK_L_o @MMK_R_t -4;
		pos @MMK_L_o @MMK_R_y -12;
		pos @MMK_L_o @MMK_R_z -13;
		pos @MMK_L_o IJ -5;
		pos @MMK_L_o Lslash -1;
		pos @MMK_L_o T -50;
		pos @MMK_L_o V -34;
		pos @MMK_L_o W -23;
		pos @MMK_L_o X -27;
		pos @MMK_L_o asterisk -29;
		pos @MMK_L_o dagger -13;
		pos @MMK_L_o one -14;
		pos @MMK_L_o ordfeminine -14;
		pos @MMK_L_o seven -34;
		pos @MMK_L_o trademark -53;
		pos @MMK_L_o v -11;
		pos @MMK_L_o w -10;
		pos @MMK_L_o x -25;
		pos @MMK_L_s @MMK_R_A.ss03 -5;
		pos @MMK_L_s @MMK_R_AE.ss03 -3;
		pos @MMK_L_s @MMK_R_I -7;
		pos @MMK_L_s @MMK_R_Y -71;
		pos @MMK_L_s @MMK_R_Z -7;
		pos @MMK_L_s @MMK_R_hyphen -4;
		pos @MMK_L_s @MMK_R_quoteleft -29;
		pos @MMK_L_s @MMK_R_quoteright -35;
		pos @MMK_L_s @MMK_R_quotesingle -41;
		pos @MMK_L_s @MMK_R_y -9;
		pos @MMK_L_s @MMK_R_z -3;
		pos @MMK_L_s IJ -4;
		pos @MMK_L_s Lslash -3;
		pos @MMK_L_s Lslash.ss03 -2;
		pos @MMK_L_s T -30;
		pos @MMK_L_s V -30;
		pos @MMK_L_s W -19;
		pos @MMK_L_s X -10;
		pos @MMK_L_s asterisk -23;
		pos @MMK_L_s lslash -3;
		pos @MMK_L_s seven -21;
		pos @MMK_L_s trademark -50;
		pos @MMK_L_s v -8;
		pos @MMK_L_s w -8;
		pos @MMK_L_s x -11;
		pos @MMK_L_t @MMK_R_J -13;
		pos @MMK_L_t @MMK_R_Y -39;
		pos @MMK_L_t @MMK_R_d -13;
		pos @MMK_L_t @MMK_R_guilsinglleft -39;
		pos @MMK_L_t @MMK_R_hyphen -57;
		pos @MMK_L_t @MMK_R_o -16;
		pos @MMK_L_t @MMK_R_quotesingle -2;
		pos @MMK_L_t IJ -12;
		pos @MMK_L_t Lslash -19;
		pos @MMK_L_t Lslash.ss03 -14;
		pos @MMK_L_t V -8;
		pos @MMK_L_t ampersand -9;
		pos @MMK_L_t four -29;
		pos @MMK_L_t g.ss02 -15;
		pos @MMK_L_t lslash -20;
		pos @MMK_L_t trademark -27;
		pos @MMK_L_u @MMK_R_O -1;
		pos @MMK_L_u @MMK_R_U.ss03 -4;
		pos @MMK_L_u @MMK_R_Y -56;
		pos @MMK_L_u @MMK_R_guilsinglleft -21;
		pos @MMK_L_u @MMK_R_hyphen -28;
		pos @MMK_L_u @MMK_R_quoteleft -28;
		pos @MMK_L_u @MMK_R_quoteright -33;
		pos @MMK_L_u @MMK_R_quotesingle -35;
		pos @MMK_L_u @MMK_R_y -11;
		pos @MMK_L_u @MMK_R_zero -9;
		pos @MMK_L_u IJ -14;
		pos @MMK_L_u Lslash -8;
		pos @MMK_L_u Lslash.ss03 -1;
		pos @MMK_L_u T -20;
		pos @MMK_L_u V -29;
		pos @MMK_L_u W -16;
		pos @MMK_L_u asterisk -29;
		pos @MMK_L_u dagger -13;
		pos @MMK_L_u five -9;
		pos @MMK_L_u four -12;
		pos @MMK_L_u g.ss02 -3;
		pos @MMK_L_u nine -6;
		pos @MMK_L_u ordfeminine -25;
		pos @MMK_L_u seven -18;
		pos @MMK_L_u six -7;
		pos @MMK_L_u trademark -53;
		pos @MMK_L_u v -9;
		pos @MMK_L_u w -8;
		pos @MMK_L_y @MMK_R_A.ss03 -19;
		pos @MMK_L_y @MMK_R_AE.ss03 -28;
		pos @MMK_L_y @MMK_R_I -21;
		pos @MMK_L_y @MMK_R_J -16;
		pos @MMK_L_y @MMK_R_O -3;
		pos @MMK_L_y @MMK_R_Y -31;
		pos @MMK_L_y @MMK_R_Z -14;
		pos @MMK_L_y @MMK_R_a -9;
		pos @MMK_L_y @MMK_R_d -11;
		pos @MMK_L_y @MMK_R_guilsinglleft -19;
		pos @MMK_L_y @MMK_R_hyphen -27;
		pos @MMK_L_y @MMK_R_o -11;
		pos @MMK_L_y @MMK_R_period -59;
		pos @MMK_L_y @MMK_R_s -7;
		pos @MMK_L_y IJ -3;
		pos @MMK_L_y Lslash -17;
		pos @MMK_L_y Lslash.ss03 -10;
		pos @MMK_L_y V -5;
		pos @MMK_L_y X -23;
		pos @MMK_L_y ampersand -19;
		pos @MMK_L_y dagger 11;
		pos @MMK_L_y four -16;
		pos @MMK_L_y g -8;
		pos @MMK_L_y g.ss02 -9;
		pos @MMK_L_y lslash -11;
		pos @MMK_L_y trademark -15;
		pos @MMK_L_z @MMK_R_J -13;
		pos @MMK_L_z @MMK_R_O -6;
		pos @MMK_L_z @MMK_R_Y -41;
		pos @MMK_L_z @MMK_R_a -1;
		pos @MMK_L_z @MMK_R_d -12;
		pos @MMK_L_z @MMK_R_guilsinglleft -32;
		pos @MMK_L_z @MMK_R_hyphen -47;
		pos @MMK_L_z @MMK_R_o -13;
		pos @MMK_L_z @MMK_R_s -3;
		pos @MMK_L_z IJ -10;
		pos @MMK_L_z Lslash -20;
		pos @MMK_L_z Lslash.ss03 -15;
		pos @MMK_L_z V -10;
		pos @MMK_L_z W -3;
		pos @MMK_L_z dagger 1;
		pos @MMK_L_z four -27;
		pos @MMK_L_z g -1;
		pos @MMK_L_z g.ss02 -10;
		pos @MMK_L_z lslash -15;
		pos @MMK_L_z trademark -30;
		pos d @MMK_R_U.ss03 -1;
		pos d @MMK_R_Y -11;
		pos d @MMK_R_guilsinglleft -21;
		pos d @MMK_R_hyphen -28;
		pos d @MMK_R_quoteleft -24;
		pos d @MMK_R_quoteright -25;
		pos d @MMK_R_quotesingle -24;
		pos d @MMK_R_y -5;
		pos d @MMK_R_zero -9;
		pos g @MMK_R_J -5;
		pos g @MMK_R_O -4;
		pos g @MMK_R_Y -14;
		pos g @MMK_R_Z 1;
		pos g @MMK_R_a -3;
		pos g @MMK_R_d -7;
		pos g @MMK_R_guilsinglleft -12;
		pos g @MMK_R_h 6;
		pos g @MMK_R_hyphen -17;
		pos g @MMK_R_l 6;
		pos g @MMK_R_o -8;
		pos g @MMK_R_s -4;
		pos g @MMK_R_y -8;
		pos g.ss02 @MMK_R_I -5;
		pos g.ss02 @MMK_R_J -1;
		pos g.ss02 @MMK_R_Y -27;
		pos g.ss02 @MMK_R_Z -2;
		pos g.ss02 @MMK_R_guilsinglleft -19;
		pos g.ss02 @MMK_R_hyphen -27;
		pos g.ss02 @MMK_R_o -2;
		pos g.ss02 @MMK_R_period -24;
		pos germandbls @MMK_R_A.ss03 -5;
		pos germandbls @MMK_R_I -6;
		pos germandbls @MMK_R_Y -32;
		pos germandbls @MMK_R_Z -4;
		pos germandbls @MMK_R_hyphen -2;
		pos germandbls @MMK_R_period -12;
		pos germandbls @MMK_R_quoteleft -9;
		pos germandbls @MMK_R_quoteright -11;
		pos germandbls @MMK_R_quotesingle -15;
		pos germandbls @MMK_R_y -5;
		pos germandbls @MMK_R_z -3;
		pos lslash @MMK_R_A.ss03 -19;
		pos lslash @MMK_R_H.ss03 -1;
		pos lslash @MMK_R_I -15;
		pos lslash @MMK_R_J -19;
		pos lslash @MMK_R_S -1;
		pos lslash @MMK_R_Y -29;
		pos lslash @MMK_R_Z -17;
		pos lslash @MMK_R_a -3;
		pos lslash @MMK_R_d -6;
		pos lslash @MMK_R_guilsinglleft -17;
		pos lslash @MMK_R_hyphen -31;
		pos lslash @MMK_R_o -6;
		pos lslash @MMK_R_period -34;
		pos lslash @MMK_R_quoteleft -15;
		pos lslash @MMK_R_quoteright -17;
		pos lslash @MMK_R_quotesingle -18;
		pos q @MMK_R_I -6;
		pos q @MMK_R_U.ss03 -1;
		pos q @MMK_R_Y -56;
		pos q @MMK_R_Z -5;
		pos q @MMK_R_hyphen -3;
		pos q @MMK_R_quoteleft -3;
		pos q @MMK_R_quoteright -14;
		pos q @MMK_R_quotesingle -18;
		pos r @MMK_R_A.ss03 -43;
		pos r @MMK_R_AE.ss03 -62;
		pos r @MMK_R_I -27;
		pos r @MMK_R_J -79;
		pos r @MMK_R_O -2;
		pos r @MMK_R_S -1;
		pos r @MMK_R_Y -29;
		pos r @MMK_R_Z -5;
		pos r @MMK_R_a -39;
		pos r @MMK_R_d -35;
		pos r @MMK_R_guilsinglleft -54;
		pos r @MMK_R_hyphen -84;
		pos r @MMK_R_o -38;
		pos r @MMK_R_period -99;
		pos r @MMK_R_s -15;
		pos r @MMK_R_space -24;
		pos v @MMK_R_A.ss03 -19;
		pos v @MMK_R_AE.ss03 -28;
		pos v @MMK_R_I -22;
		pos v @MMK_R_J -15;
		pos v @MMK_R_O -3;
		pos v @MMK_R_Y -33;
		pos v @MMK_R_Z -14;
		pos v @MMK_R_a -9;
		pos v @MMK_R_d -11;
		pos v @MMK_R_guilsinglleft -18;
		pos v @MMK_R_hyphen -27;
		pos v @MMK_R_o -11;
		pos v @MMK_R_period -58;
		pos v @MMK_R_s -8;
		pos w @MMK_R_A.ss03 -17;
		pos w @MMK_R_AE.ss03 -25;
		pos w @MMK_R_I -21;
		pos w @MMK_R_J -10;
		pos w @MMK_R_Y -34;
		pos w @MMK_R_Z -16;
		pos w @MMK_R_a -8;
		pos w @MMK_R_d -9;
		pos w @MMK_R_guilsinglleft -15;
		pos w @MMK_R_hyphen -22;
		pos w @MMK_R_o -10;
		pos w @MMK_R_period -51;
		pos w @MMK_R_s -6;
		pos x @MMK_R_J -17;
		pos x @MMK_R_O -10;
		pos x @MMK_R_S -3;
		pos x @MMK_R_Y -36;
		pos x @MMK_R_a -8;
		pos x @MMK_R_d -23;
		pos x @MMK_R_guilsinglleft -40;
		pos x @MMK_R_hyphen -60;
		pos x @MMK_R_o -25;
		pos x @MMK_R_quotesingle -2;
		pos x @MMK_R_s -11;
		pos ampersand @MMK_R_O -11;
		pos ampersand @MMK_R_U.ss03 -10;
		pos ampersand @MMK_R_Y -41;
		pos ampersand @MMK_R_d -9;
		pos ampersand @MMK_R_i -13;
		pos ampersand @MMK_R_n -9;
		pos ampersand @MMK_R_o -9;
		pos ampersand @MMK_R_t -19;
		pos ampersand @MMK_R_u -15;
		pos ampersand @MMK_R_y -22;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_latn useExtension {
		lookupflag 0;
		pos base A <anchor 314 690> mark @mark_top;
		pos base Aacute <anchor 314 690> mark @mark_top;
		pos base Acircumflex <anchor 314 690> mark @mark_top;
		pos base Adieresis <anchor 314 690> mark @mark_top;
		pos base Agrave <anchor 314 690> mark @mark_top;
		pos base Aogonek <anchor 314 690> mark @mark_top;
		pos base Aring <anchor 314 690> mark @mark_top;
		pos base Atilde <anchor 314 690> mark @mark_top;
		pos base AE <anchor 627 690> mark @mark_top;
		pos base C <anchor 341 0> mark @mark_bottom <anchor 341 690> mark @mark_top;
		pos base Cacute <anchor 341 0> mark @mark_bottom <anchor 341 690> mark @mark_top;
		pos base Ccedilla <anchor 341 0> mark @mark_bottom <anchor 341 690> mark @mark_top;
		pos base E <anchor 306 690> mark @mark_top;
		pos base Eacute <anchor 306 690> mark @mark_top;
		pos base Ecircumflex <anchor 306 690> mark @mark_top;
		pos base Edieresis <anchor 306 690> mark @mark_top;
		pos base Egrave <anchor 306 690> mark @mark_top;
		pos base Eogonek <anchor 306 690> mark @mark_top;
		pos base I <anchor 180 690> mark @mark_top;
		pos base Iacute <anchor 180 690> mark @mark_top;
		pos base Icircumflex <anchor 180 690> mark @mark_top;
		pos base Idieresis <anchor 180 690> mark @mark_top;
		pos base Idotaccent <anchor 180 690> mark @mark_top;
		pos base Igrave <anchor 180 690> mark @mark_top;
		pos base J <anchor 366 690> mark @mark_top;
		pos base Jacute <anchor 366 690> mark @mark_top;
		pos base N <anchor 347 690> mark @mark_top;
		pos base Nacute <anchor 347 690> mark @mark_top;
		pos base Ntilde <anchor 347 690> mark @mark_top;
		pos base O <anchor 347 690> mark @mark_top;
		pos base Oacute <anchor 347 690> mark @mark_top;
		pos base Ocircumflex <anchor 347 690> mark @mark_top;
		pos base Odieresis <anchor 347 690> mark @mark_top;
		pos base Ograve <anchor 347 690> mark @mark_top;
		pos base Oslash <anchor 350 690> mark @mark_top;
		pos base Otilde <anchor 347 690> mark @mark_top;
		pos base OE <anchor 698 690> mark @mark_top;
		pos base Q <anchor 346 690> mark @mark_top;
		pos base S <anchor 305 690> mark @mark_top;
		pos base Sacute <anchor 305 690> mark @mark_top;
		pos base Scaron <anchor 305 690> mark @mark_top;
		pos base U <anchor 343 690> mark @mark_top;
		pos base Uacute <anchor 343 690> mark @mark_top;
		pos base Ucircumflex <anchor 343 690> mark @mark_top;
		pos base Udieresis <anchor 343 690> mark @mark_top;
		pos base Ugrave <anchor 343 690> mark @mark_top;
		pos base Y <anchor 311 690> mark @mark_top;
		pos base Yacute <anchor 311 690> mark @mark_top;
		pos base Ydieresis <anchor 311 690> mark @mark_top;
		pos base Z <anchor 285 690> mark @mark_top;
		pos base Zacute <anchor 285 690> mark @mark_top;
		pos base Zcaron <anchor 285 690> mark @mark_top;
		pos base Zdotaccent <anchor 285 690> mark @mark_top;
		pos base A.ss03 <anchor 309 690> mark @mark_top;
		pos base Aacute.ss03 <anchor 309 690> mark @mark_top;
		pos base Acircumflex.ss03 <anchor 309 690> mark @mark_top;
		pos base Adieresis.ss03 <anchor 309 690> mark @mark_top;
		pos base Agrave.ss03 <anchor 309 690> mark @mark_top;
		pos base Aogonek.ss03 <anchor 309 690> mark @mark_top;
		pos base Aring.ss03 <anchor 309 690> mark @mark_top;
		pos base Atilde.ss03 <anchor 309 690> mark @mark_top;
		pos base AE.ss03 <anchor 627 690> mark @mark_top;
		pos base E.ss03 <anchor 307 690> mark @mark_top;
		pos base Eacute.ss03 <anchor 307 690> mark @mark_top;
		pos base Ecircumflex.ss03 <anchor 307 690> mark @mark_top;
		pos base Edieresis.ss03 <anchor 307 690> mark @mark_top;
		pos base Egrave.ss03 <anchor 307 690> mark @mark_top;
		pos base Eogonek.ss03 <anchor 307 690> mark @mark_top;
		pos base N.ss03 <anchor 338 690> mark @mark_top;
		pos base Nacute.ss03 <anchor 338 690> mark @mark_top;
		pos base Ntilde.ss03 <anchor 338 690> mark @mark_top;
		pos base U.ss03 <anchor 335 690> mark @mark_top;
		pos base Uacute.ss03 <anchor 335 690> mark @mark_top;
		pos base Ucircumflex.ss03 <anchor 335 690> mark @mark_top;
		pos base Udieresis.ss03 <anchor 335 690> mark @mark_top;
		pos base Ugrave.ss03 <anchor 335 690> mark @mark_top;
		pos base a <anchor 272 534> mark @mark_top;
		pos base aacute <anchor 272 534> mark @mark_top;
		pos base acircumflex <anchor 272 534> mark @mark_top;
		pos base adieresis <anchor 272 534> mark @mark_top;
		pos base agrave <anchor 272 534> mark @mark_top;
		pos base aogonek <anchor 272 534> mark @mark_top;
		pos base aring <anchor 272 534> mark @mark_top;
		pos base atilde <anchor 272 534> mark @mark_top;
		pos base ae <anchor 430 534> mark @mark_top;
		pos base c <anchor 287 0> mark @mark_bottom <anchor 287 534> mark @mark_top;
		pos base cacute <anchor 287 0> mark @mark_bottom <anchor 287 534> mark @mark_top;
		pos base ccedilla <anchor 287 0> mark @mark_bottom <anchor 287 534> mark @mark_top;
		pos base e <anchor 289 534> mark @mark_top;
		pos base eacute <anchor 289 534> mark @mark_top;
		pos base ecircumflex <anchor 289 534> mark @mark_top;
		pos base edieresis <anchor 289 534> mark @mark_top;
		pos base egrave <anchor 289 534> mark @mark_top;
		pos base eogonek <anchor 289 534> mark @mark_top;
		pos base idotless <anchor 139 534> mark @mark_top;
		pos base iacute <anchor 139 534> mark @mark_top;
		pos base icircumflex <anchor 139 534> mark @mark_top;
		pos base idieresis <anchor 139 534> mark @mark_top;
		pos base idotaccent <anchor 139 534> mark @mark_top;
		pos base igrave <anchor 139 534> mark @mark_top;
		pos base iacute_j.loclNLD <anchor 411 534> mark @mark_top;
		pos base jdotless <anchor 139 534> mark @mark_top;
		pos base j_acutecomb <anchor 139 534> mark @mark_top;
		pos base n <anchor 306 534> mark @mark_top;
		pos base nacute <anchor 306 534> mark @mark_top;
		pos base ntilde <anchor 306 534> mark @mark_top;
		pos base o <anchor 292 534> mark @mark_top;
		pos base oacute <anchor 292 534> mark @mark_top;
		pos base ocircumflex <anchor 292 534> mark @mark_top;
		pos base odieresis <anchor 292 534> mark @mark_top;
		pos base ograve <anchor 292 534> mark @mark_top;
		pos base oslash <anchor 294 534> mark @mark_top;
		pos base otilde <anchor 292 534> mark @mark_top;
		pos base s <anchor 260 534> mark @mark_top;
		pos base sacute <anchor 260 534> mark @mark_top;
		pos base scaron <anchor 260 534> mark @mark_top;
		pos base u <anchor 298 534> mark @mark_top;
		pos base uacute <anchor 298 534> mark @mark_top;
		pos base ucircumflex <anchor 298 534> mark @mark_top;
		pos base udieresis <anchor 298 534> mark @mark_top;
		pos base ugrave <anchor 298 534> mark @mark_top;
		pos base y <anchor 274 534> mark @mark_top;
		pos base yacute <anchor 274 534> mark @mark_top;
		pos base ydieresis <anchor 274 534> mark @mark_top;
		pos base z <anchor 246 534> mark @mark_top;
		pos base zacute <anchor 246 534> mark @mark_top;
		pos base zcaron <anchor 246 534> mark @mark_top;
		pos base zdotaccent <anchor 246 534> mark @mark_top;
		pos base a.ss01 <anchor 287 534> mark @mark_top;
		pos base aacute.ss01 <anchor 287 534> mark @mark_top;
		pos base acircumflex.ss01 <anchor 287 534> mark @mark_top;
		pos base adieresis.ss01 <anchor 287 534> mark @mark_top;
		pos base agrave.ss01 <anchor 287 534> mark @mark_top;
		pos base aogonek.ss01 <anchor 287 534> mark @mark_top;
		pos base aring.ss01 <anchor 287 534> mark @mark_top;
		pos base atilde.ss01 <anchor 287 534> mark @mark_top;
		pos base ordfeminine <anchor 210 690> mark @mark_top;
		pos base ordmasculine <anchor 215 690> mark @mark_top;
	} mark_latn;
	lookup mark_latn_ogonek useExtension {
		lookupflag 0;
		pos base A <anchor 619 0> mark @mark_ogonek;
		pos base Aacute <anchor 619 0> mark @mark_ogonek;
		pos base Acircumflex <anchor 619 0> mark @mark_ogonek;
		pos base Adieresis <anchor 619 0> mark @mark_ogonek;
		pos base Agrave <anchor 619 0> mark @mark_ogonek;
		pos base Aogonek <anchor 619 0> mark @mark_ogonek;
		pos base Aring <anchor 619 0> mark @mark_ogonek;
		pos base Atilde <anchor 619 0> mark @mark_ogonek;
		pos base AE <anchor 873 0> mark @mark_ogonek;
		pos base E <anchor 562 0> mark @mark_ogonek;
		pos base Eacute <anchor 562 0> mark @mark_ogonek;
		pos base Ecircumflex <anchor 562 0> mark @mark_ogonek;
		pos base Edieresis <anchor 562 0> mark @mark_ogonek;
		pos base Egrave <anchor 562 0> mark @mark_ogonek;
		pos base Eogonek <anchor 562 0> mark @mark_ogonek;
		pos base OE <anchor 945 0> mark @mark_ogonek;
		pos base A.ss03 <anchor 612 0> mark @mark_ogonek;
		pos base Aacute.ss03 <anchor 612 0> mark @mark_ogonek;
		pos base Acircumflex.ss03 <anchor 612 0> mark @mark_ogonek;
		pos base Adieresis.ss03 <anchor 612 0> mark @mark_ogonek;
		pos base Agrave.ss03 <anchor 612 0> mark @mark_ogonek;
		pos base Aogonek.ss03 <anchor 612 0> mark @mark_ogonek;
		pos base Aring.ss03 <anchor 612 0> mark @mark_ogonek;
		pos base Atilde.ss03 <anchor 612 0> mark @mark_ogonek;
		pos base AE.ss03 <anchor 874 0> mark @mark_ogonek;
		pos base E.ss03 <anchor 554 0> mark @mark_ogonek;
		pos base Eacute.ss03 <anchor 554 0> mark @mark_ogonek;
		pos base Ecircumflex.ss03 <anchor 554 0> mark @mark_ogonek;
		pos base Edieresis.ss03 <anchor 554 0> mark @mark_ogonek;
		pos base Egrave.ss03 <anchor 554 0> mark @mark_ogonek;
		pos base Eogonek.ss03 <anchor 554 0> mark @mark_ogonek;
		pos base a <anchor 546 0> mark @mark_ogonek;
		pos base aacute <anchor 546 0> mark @mark_ogonek;
		pos base acircumflex <anchor 546 0> mark @mark_ogonek;
		pos base adieresis <anchor 546 0> mark @mark_ogonek;
		pos base agrave <anchor 546 0> mark @mark_ogonek;
		pos base aogonek <anchor 546 0> mark @mark_ogonek;
		pos base aring <anchor 546 0> mark @mark_ogonek;
		pos base atilde <anchor 546 0> mark @mark_ogonek;
		pos base e <anchor 371 0> mark @mark_ogonek;
		pos base eacute <anchor 371 0> mark @mark_ogonek;
		pos base ecircumflex <anchor 371 0> mark @mark_ogonek;
		pos base edieresis <anchor 371 0> mark @mark_ogonek;
		pos base egrave <anchor 371 0> mark @mark_ogonek;
		pos base eogonek <anchor 371 0> mark @mark_ogonek;
		pos base a.ss01 <anchor 586 0> mark @mark_ogonek;
		pos base aacute.ss01 <anchor 586 0> mark @mark_ogonek;
		pos base acircumflex.ss01 <anchor 586 0> mark @mark_ogonek;
		pos base adieresis.ss01 <anchor 586 0> mark @mark_ogonek;
		pos base agrave.ss01 <anchor 586 0> mark @mark_ogonek;
		pos base aogonek.ss01 <anchor 586 0> mark @mark_ogonek;
		pos base aring.ss01 <anchor 586 0> mark @mark_ogonek;
		pos base atilde.ss01 <anchor 586 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookup mark_latn_ogonek;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

