@MMK_L_A.ss03 = [A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03];
@MMK_L_B.ss03 = [B B.ss03];
@MMK_L_C = [C Cacute Ccedilla];
@MMK_L_D.ss03 = [D Eth D.ss03 Eth.ss03];
@MMK_L_E.ss03 = [AE E Eacute Ecircumflex Edieresis Egrave Eogonek OE AE.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03];
@MMK_L_F.ss03 = [F F.ss03];
@MMK_L_H.ss03 = [H M N Nacute Ntilde U Uacute Ucircumflex Udieresis Ugrave H.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03 M.ss04];
@MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave];
@MMK_L_J = [IJ Iacute_J.loclNLD J Jacute];
@MMK_L_K.ss03 = [K K.ss03];
@MMK_L_L.ss03 = [L Ldot Lslash L.ss03 Lslash.ss03];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@MMK_L_P.ss03 = [P P.ss03];
@MMK_L_R.ss03 = [R R.ss03];
@MMK_L_S = [S Sacute Scaron];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute acircumflex adieresis agrave aogonek aring atilde];
@MMK_L_a.ss01 = [a.ss01 aacute.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 aogonek.ss01 aring.ss01 atilde.ss01];
@MMK_L_b = [b p thorn f_b f_thorn];
@MMK_L_bar = [bar brokenbar];
@MMK_L_c = [c cacute ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_e = [ae e eacute ecircumflex edieresis egrave eogonek oe];
@MMK_L_f = [f f_f];
@MMK_L_guilsinglleft = [guillemetleft guilsinglleft];
@MMK_L_guilsinglright = [guillemetright guilsinglright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_i = [i idotless iacute icircumflex idieresis idotaccent igrave ij iacute_j.loclNLD j jdotless j_acutecomb f_f_i f_f_j f_j fi];
@MMK_L_k = [k f_k];
@MMK_L_l = [l f_f_l fl];
@MMK_L_n = [h m n nacute ntilde f_h];
@MMK_L_o = [o oacute ocircumflex odieresis ograve oslash otilde];
@MMK_L_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesingle = [quotedbl quotesingle];
@MMK_L_s = [s sacute scaron];
@MMK_L_space = [space nbspace];
@MMK_L_t = [t f_t t_t];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_L_zero = [zero zero.zero];
@MMK_R_A.ss03 = [A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03];
@MMK_R_AE.ss03 = [AE AE.ss03];
@MMK_R_H.ss03 = [B D Eth E Eacute Ecircumflex Edieresis Egrave Eogonek F H K L Ldot M N Nacute Ntilde P Thorn R Germandbls B.ss03 D.ss03 Eth.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03 F.ss03 H.ss03 K.ss03 L.ss03 Ldot.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 P.ss03 Thorn.ss03 R.ss03 Germandbls.ss03 M.ss04];
@MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave];
@MMK_R_J = [J Jacute];
@MMK_R_O = [C Cacute Ccedilla G O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE Q];
@MMK_R_S = [S Sacute Scaron];
@MMK_R_U.ss03 = [U Uacute Ucircumflex Udieresis Ugrave U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute acircumflex adieresis agrave aogonek aring atilde ae];
@MMK_R_bar = [bar brokenbar];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q a.ss01 aacute.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 aogonek.ss01 aring.ss01 atilde.ss01];
@MMK_R_f = [f f_b f_f f_f_i f_f_j f_f_l f_h f_j f_k f_thorn f_t fi fl];
@MMK_R_guilsinglleft = [guillemetleft guilsinglleft];
@MMK_R_guilsinglright = [guillemetright guilsinglright];
@MMK_R_h = [b h k thorn];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_i = [i idotless iacute icircumflex idieresis idotaccent igrave ij iacute_j.loclNLD j jdotless j_acutecomb];
@MMK_R_l = [l ldot];
@MMK_R_n = [m n nacute ntilde p r];
@MMK_R_o = [c cacute ccedilla e eacute ecircumflex edieresis egrave eogonek o oacute ocircumflex odieresis ograve oslash otilde oe];
@MMK_R_percent = [percent perthousand];
@MMK_R_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_quoteleft = [quotedblleft quoteleft];
@MMK_R_quoteright = [quotedblright quoteright];
@MMK_R_quotesingle = [quotedbl quotesingle];
@MMK_R_s = [s sacute scaron];
@MMK_R_space = [space nbspace];
@MMK_R_t = [t t_t];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];
@MMK_R_zero = [zero zero.zero];
	markClass [dieresiscomb] <anchor 200 534> @mark_top;
	markClass [dotaccentcomb] <anchor 200 534> @mark_top;
	markClass [gravecomb] <anchor 200 534> @mark_top;
	markClass [acutecomb] <anchor 200 534> @mark_top;
	markClass [circumflexcomb] <anchor 200 534> @mark_top;
	markClass [caroncomb] <anchor 200 534> @mark_top;
	markClass [ringcomb] <anchor 200 534> @mark_top;
	markClass [tildecomb] <anchor 200 534> @mark_top;
	markClass [cedillacomb] <anchor 200 0> @mark_bottom;
	markClass [ogonekcomb] <anchor 200 0> @mark_ogonek;
	markClass [dieresiscomb.case] <anchor 200 650> @mark_top;
	markClass [dotaccentcomb.case] <anchor 200 650> @mark_top;
	markClass [gravecomb.case] <anchor 200 650> @mark_top;
	markClass [acutecomb.case] <anchor 200 650> @mark_top;
	markClass [circumflexcomb.case] <anchor 200 650> @mark_top;
	markClass [caroncomb.case] <anchor 200 650> @mark_top;
	markClass [ringcomb.case] <anchor 200 650> @mark_top;
	markClass [tildecomb.case] <anchor 200 650> @mark_top;
	markClass [dieresiscomb.narrow] <anchor 200 534> @mark_top;
	markClass [dieresiscomb.case.narrow] <anchor 200 650> @mark_top;
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A Aacute Acircumflex Adieresis Agrave Aogonek Aring Atilde AE B C Cacute Ccedilla D Eth E Eacute Ecircumflex Edieresis Egrave Eogonek F G H I IJ Iacute Icircumflex Idieresis Idotaccent Igrave J Jacute K L Ldot Lslash M N Nacute Ntilde O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE P Thorn Q R S Sacute Scaron Germandbls T U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent Iacute_J.loclNLD A.ss03 Aacute.ss03 Acircumflex.ss03 Adieresis.ss03 Agrave.ss03 Aogonek.ss03 Aring.ss03 Atilde.ss03 AE.ss03 B.ss03 D.ss03 Eth.ss03 E.ss03 Eacute.ss03 Ecircumflex.ss03 Edieresis.ss03 Egrave.ss03 Eogonek.ss03 F.ss03 H.ss03 K.ss03 L.ss03 Ldot.ss03 Lslash.ss03 N.ss03 Nacute.ss03 Ntilde.ss03 P.ss03 Thorn.ss03 R.ss03 Germandbls.ss03 U.ss03 Uacute.ss03 Ucircumflex.ss03 Udieresis.ss03 Ugrave.ss03 M.ss04
### close class 'Uppercase' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn NLD;
languagesystem latn CAT;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature case;
feature zero;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb circumflexcomb caroncomb ringcomb tildecomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case circumflexcomb.case caroncomb.case ringcomb.case tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language NLD;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;
### close feature 'locl' ###
} locl;

### feature:3:subs ###
feature subs {
### open feature 'subs' ###
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
### close feature 'subs' ###
} subs;

### feature:4:sinf ###
feature sinf {
### open feature 'sinf' ###
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
### close feature 'sinf' ###
} sinf;

### feature:5:sups ###
feature sups {
### open feature 'sups' ###
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
### close feature 'sups' ###
} sups;

### feature:6:frac ###
feature frac {
### open feature 'frac' ###
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
sub one slash three by onethird;
sub two slash three by twothirds;
### close feature 'frac' ###
} frac;

### feature:7:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
### close feature 'ordn' ###
} ordn;

### feature:8:case ###
feature case {
### open feature 'case' ###
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
### close feature 'case' ###
} case;

### feature:9:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub f f j by f_f_j;
sub f b by f_b;
sub f h by f_h;
sub f j by f_j;
sub f k by f_k;
sub f t by f_t;
sub f thorn by f_thorn;
sub t t by t_t;
### close feature 'dlig' ###
} dlig;

### feature:10:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
sub asterisk z i l l a asterisk by dragon;
sub asterisk z i l l a hyphen r o a r asterisk by dragonFace;
sub asterisk h t m l asterisk by personalComputer;
sub asterisk m o z i l l a hyphen l o g o asterisk by mozilla_logo;
sub asterisk m o z i l l a hyphen w o r d m a r k asterisk by mozilla_wordmark;
sub asterisk m o z i l l a hyphen s y m b o l asterisk by mozilla_symbol;
### close feature 'liga' ###
} liga;

### feature:11:zero ###
feature zero {
### open feature 'zero' ###
sub zero by zero.zero;
### close feature 'zero' ###
} zero;

### feature:12:ss01 ###
feature ss01 {
featureNames {
	name 3 1 0x409 "Single-storey -a-";
};
### open feature 'ss01' ###
sub a by a.ss01;
sub aacute by aacute.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
### close feature 'ss01' ###
} ss01;

### feature:13:ss02 ###
feature ss02 {
featureNames {
	name 3 1 0x409 "Single-storey -g-";
};
### open feature 'ss02' ###
sub g by g.ss02;
### close feature 'ss02' ###
} ss02;

### feature:14:ss03 ###
feature ss03 {
featureNames {
	name 3 1 0x409 "Caps w/o top-left serif";
};
### open feature 'ss03' ###
sub A by A.ss03;
sub Aacute by Aacute.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Adieresis by Adieresis.ss03;
sub Agrave by Agrave.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
sub AE by AE.ss03;
sub B by B.ss03;
sub D by D.ss03;
sub Eth by Eth.ss03;
sub E by E.ss03;
sub Eacute by Eacute.ss03;
sub Ecircumflex by Ecircumflex.ss03;
sub Edieresis by Edieresis.ss03;
sub Egrave by Egrave.ss03;
sub Eogonek by Eogonek.ss03;
sub F by F.ss03;
sub H by H.ss03;
sub K by K.ss03;
sub L by L.ss03;
sub Ldot by Ldot.ss03;
sub Lslash by Lslash.ss03;
sub N by N.ss03;
sub Nacute by Nacute.ss03;
sub Ntilde by Ntilde.ss03;
sub P by P.ss03;
sub Thorn by Thorn.ss03;
sub R by R.ss03;
sub Germandbls by Germandbls.ss03;
sub U by U.ss03;
sub Uacute by Uacute.ss03;
sub Ucircumflex by Ucircumflex.ss03;
sub Udieresis by Udieresis.ss03;
sub Ugrave by Ugrave.ss03;
### close feature 'ss03' ###
} ss03;

### feature:15:ss04 ###
feature ss04 {
featureNames {
	name 3 1 0x409 "-M- with top-left serif";
};
### open feature 'ss04' ###
sub M by M.ss04;
### close feature 'ss04' ###
} ss04;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT useExtension {
		lookupflag IgnoreMarks;
		pos one T -27;
		pos one V -24;
		pos one W -21;
		pos one v -19;
		pos one w -18;
		pos one g.ss02 -13;
		pos one ordfeminine -35;
		pos one three -1;
		pos one four -25;
		pos one five -7;
		pos one six -9;
		pos one seven -9;
		pos one nine -6;
		pos one asterisk -38;
		pos one trademark -35;
		pos two V -2;
		pos two W -2;
		pos three V -2;
		pos three W -1;
		pos three X -3;
		pos four T -41;
		pos four V -19;
		pos four W -12;
		pos four X -10;
		pos four v -5;
		pos four w -4;
		pos four x -6;
		pos four ordfeminine -31;
		pos four one -9;
		pos four seven -26;
		pos four asterisk -46;
		pos four trademark -45;
		pos six V -5;
		pos six W -3;
		pos six X -3;
		pos seven A -24;
		pos seven g -25;
		pos seven v -2;
		pos seven w -3;
		pos seven x -6;
		pos seven g.ss02 -26;
		pos seven two -1;
		pos seven four -35;
		pos seven six -4;
		pos seven ampersand -17;
		pos eight V -2;
		pos eight W -1;
		pos eight X -3;
		pos nine V -4;
		pos nine W -3;
		pos nine X -8;
		pos nine trademark -4;
		pos space A -3;
		pos space Aacute -3;
		pos space Acircumflex -3;
		pos space Adieresis -3;
		pos space Agrave -3;
		pos space Aogonek -3;
		pos space Aring -3;
		pos space Atilde -3;
		pos nbspace A -3;
		pos nbspace Aacute -3;
		pos nbspace Acircumflex -3;
		pos nbspace Adieresis -3;
		pos nbspace Agrave -3;
		pos nbspace Aogonek -3;
		pos nbspace Aring -3;
		pos nbspace Atilde -3;
		pos period Eth.ss03 -6;
		pos comma Eth.ss03 -6;
		pos colon Eth.ss03 -3;
		pos colon icircumflex 5;
		pos semicolon Eth.ss03 -3;
		pos semicolon icircumflex 5;
		pos ellipsis Eth.ss03 -6;
		pos asterisk T 3;
		pos asterisk Eth.ss03 -6;
		pos asterisk Lslash.ss03 -18;
		pos asterisk g -24;
		pos asterisk icircumflex 28;
		pos asterisk idieresis 21;
		pos asterisk g.ss02 -25;
		pos asterisk four -42;
		pos asterisk ampersand -25;
		pos hyphen Eth.ss03 -6;
		pos endash Eth.ss03 -6;
		pos emdash Eth.ss03 -6;
		pos quotesinglbase Eth.ss03 -6;
		pos quotedblbase Eth.ss03 -6;
		pos quotedblleft A -34;
		pos quotedblleft Eth.ss03 -5;
		pos quotedblleft icircumflex 24;
		pos quotedblleft idieresis 22;
		pos quotedblleft igrave 9;
		pos quotedblright A -34;
		pos quotedblright Eth.ss03 -5;
		pos quotedblright idotless -9;
		pos quotedblright icircumflex 27;
		pos quotedblright idieresis 25;
		pos quotedblright igrave 14;
		pos quotedblright jdotless -9;
		pos quotedblright scaron -35;
		pos quoteleft A -34;
		pos quoteleft Eth.ss03 -5;
		pos quoteleft icircumflex 24;
		pos quoteleft idieresis 22;
		pos quoteleft igrave 9;
		pos quoteright A -34;
		pos quoteright Eth.ss03 -5;
		pos quoteright idotless -9;
		pos quoteright icircumflex 27;
		pos quoteright idieresis 25;
		pos quoteright igrave 14;
		pos quoteright jdotless -9;
		pos quoteright scaron -35;
		pos quotedbl A -34;
		pos quotedbl Agrave -39;
		pos quotedbl Eth.ss03 -5;
		pos quotedbl icircumflex 23;
		pos quotedbl idieresis 26;
		pos quotedbl igrave 15;
		pos quotesingle A -34;
		pos quotesingle Agrave -39;
		pos quotesingle Eth.ss03 -5;
		pos quotesingle icircumflex 23;
		pos quotesingle idieresis 26;
		pos quotesingle igrave 15;
		pos ampersand four -5;
		pos ampersand five -3;
		pos ampersand six -3;
		pos ampersand seven -9;
		pos ampersand asterisk -35;
		pos @MMK_L_colon @MMK_R_J -13;
		pos @MMK_L_colon @MMK_R_Y -25;
		pos @MMK_L_colon @MMK_R_d -6;
		pos @MMK_L_colon @MMK_R_guilsinglleft -25;
		pos @MMK_L_colon @MMK_R_hyphen -68;
		pos @MMK_L_colon @MMK_R_o -8;
		pos @MMK_L_colon IJ -9;
		pos @MMK_L_colon Iacute_J.loclNLD -9;
		pos @MMK_L_colon Lslash -14;
		pos @MMK_L_colon Lslash.ss03 -11;
		pos @MMK_L_colon V -10;
		pos @MMK_L_colon W -3;
		pos @MMK_L_colon g.ss02 -10;
		pos @MMK_L_colon lslash -15;
		pos @MMK_L_guilsinglleft @MMK_R_Y -30;
		pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -20;
		pos @MMK_L_guilsinglleft @MMK_R_hyphen -32;
		pos @MMK_L_guilsinglleft @MMK_R_o -3;
		pos @MMK_L_guilsinglleft @MMK_R_quoteleft -11;
		pos @MMK_L_guilsinglleft @MMK_R_quoteright -14;
		pos @MMK_L_guilsinglleft @MMK_R_quotesingle -19;
		pos @MMK_L_guilsinglleft IJ -3;
		pos @MMK_L_guilsinglleft Iacute_J.loclNLD -3;
		pos @MMK_L_guilsinglleft Lslash -5;
		pos @MMK_L_guilsinglleft Lslash.ss03 -4;
		pos @MMK_L_guilsinglleft V -6;
		pos @MMK_L_guilsinglleft W -4;
		pos @MMK_L_guilsinglleft asterisk -11;
		pos @MMK_L_guilsinglleft four -11;
		pos @MMK_L_guilsinglleft g.ss02 -4;
		pos @MMK_L_guilsinglleft lslash -5;
		pos @MMK_L_guilsinglright @MMK_R_A.ss03 -12;
		pos @MMK_L_guilsinglright @MMK_R_AE.ss03 -14;
		pos @MMK_L_guilsinglright @MMK_R_I -19;
		pos @MMK_L_guilsinglright @MMK_R_Y -51;
		pos @MMK_L_guilsinglright @MMK_R_Z -13;
		pos @MMK_L_guilsinglright @MMK_R_colon -25;
		pos @MMK_L_guilsinglright @MMK_R_f -19;
		pos @MMK_L_guilsinglright @MMK_R_guilsinglright -20;
		pos @MMK_L_guilsinglright @MMK_R_i -13;
		pos @MMK_L_guilsinglright @MMK_R_n -11;
		pos @MMK_L_guilsinglright @MMK_R_period -40;
		pos @MMK_L_guilsinglright @MMK_R_quoteleft -51;
		pos @MMK_L_guilsinglright @MMK_R_quoteright -54;
		pos @MMK_L_guilsinglright @MMK_R_quotesingle -60;
		pos @MMK_L_guilsinglright @MMK_R_t -17;
		pos @MMK_L_guilsinglright @MMK_R_u -11;
		pos @MMK_L_guilsinglright @MMK_R_y -6;
		pos @MMK_L_guilsinglright @MMK_R_z -21;
		pos @MMK_L_guilsinglright T -43;
		pos @MMK_L_guilsinglright V -24;
		pos @MMK_L_guilsinglright W -19;
		pos @MMK_L_guilsinglright X -26;
		pos @MMK_L_guilsinglright asterisk -40;
		pos @MMK_L_guilsinglright germandbls -12;
		pos @MMK_L_guilsinglright nine -3;
		pos @MMK_L_guilsinglright one -19;
		pos @MMK_L_guilsinglright seven -25;
		pos @MMK_L_guilsinglright two -3;
		pos @MMK_L_guilsinglright v -6;
		pos @MMK_L_guilsinglright w -5;
		pos @MMK_L_guilsinglright x -25;
		pos @MMK_L_hyphen @MMK_R_A.ss03 -20;
		pos @MMK_L_hyphen @MMK_R_AE.ss03 -24;
		pos @MMK_L_hyphen @MMK_R_H.ss03 -13;
		pos @MMK_L_hyphen @MMK_R_I -31;
		pos @MMK_L_hyphen @MMK_R_U.ss03 -11;
		pos @MMK_L_hyphen @MMK_R_Y -64;
		pos @MMK_L_hyphen @MMK_R_Z -33;
		pos @MMK_L_hyphen @MMK_R_a -15;
		pos @MMK_L_hyphen @MMK_R_colon -68;
		pos @MMK_L_hyphen @MMK_R_f -30;
		pos @MMK_L_hyphen @MMK_R_guilsinglright -32;
		pos @MMK_L_hyphen @MMK_R_h -7;
		pos @MMK_L_hyphen @MMK_R_i -22;
		pos @MMK_L_hyphen @MMK_R_l -7;
		pos @MMK_L_hyphen @MMK_R_n -20;
		pos @MMK_L_hyphen @MMK_R_period -71;
		pos @MMK_L_hyphen @MMK_R_quoteleft -85;
		pos @MMK_L_hyphen @MMK_R_quoteright -85;
		pos @MMK_L_hyphen @MMK_R_quotesingle -79;
		pos @MMK_L_hyphen @MMK_R_s -9;
		pos @MMK_L_hyphen @MMK_R_t -27;
		pos @MMK_L_hyphen @MMK_R_u -20;
		pos @MMK_L_hyphen @MMK_R_y -19;
		pos @MMK_L_hyphen @MMK_R_z -41;
		pos @MMK_L_hyphen IJ -12;
		pos @MMK_L_hyphen Iacute_J.loclNLD -12;
		pos @MMK_L_hyphen T -72;
		pos @MMK_L_hyphen V -32;
		pos @MMK_L_hyphen W -27;
		pos @MMK_L_hyphen X -40;
		pos @MMK_L_hyphen asterisk -76;
		pos @MMK_L_hyphen eight -8;
		pos @MMK_L_hyphen five -9;
		pos @MMK_L_hyphen germandbls -22;
		pos @MMK_L_hyphen nine -21;
		pos @MMK_L_hyphen one -37;
		pos @MMK_L_hyphen seven -47;
		pos @MMK_L_hyphen two -20;
		pos @MMK_L_hyphen v -18;
		pos @MMK_L_hyphen w -15;
		pos @MMK_L_hyphen x -44;
		pos @MMK_L_period @MMK_R_J -9;
		pos @MMK_L_period @MMK_R_O -27;
		pos @MMK_L_period @MMK_R_S -17;
		pos @MMK_L_period @MMK_R_U.ss03 -20;
		pos @MMK_L_period @MMK_R_Y -46;
		pos @MMK_L_period @MMK_R_d -17;
		pos @MMK_L_period @MMK_R_guilsinglleft -40;
		pos @MMK_L_period @MMK_R_hyphen -71;
		pos @MMK_L_period @MMK_R_i -16;
		pos @MMK_L_period @MMK_R_n -7;
		pos @MMK_L_period @MMK_R_o -18;
		pos @MMK_L_period @MMK_R_quoteleft -94;
		pos @MMK_L_period @MMK_R_quoteright -92;
		pos @MMK_L_period @MMK_R_quotesingle -83;
		pos @MMK_L_period @MMK_R_s -10;
		pos @MMK_L_period @MMK_R_space -15;
		pos @MMK_L_period @MMK_R_t -28;
		pos @MMK_L_period @MMK_R_u -26;
		pos @MMK_L_period @MMK_R_y -40;
		pos @MMK_L_period @MMK_R_zero -26;
		pos @MMK_L_period IJ -40;
		pos @MMK_L_period Iacute_J.loclNLD -40;
		pos @MMK_L_period Lslash -25;
		pos @MMK_L_period Lslash.ss03 -21;
		pos @MMK_L_period T -74;
		pos @MMK_L_period V -47;
		pos @MMK_L_period W -40;
		pos @MMK_L_period ampersand -8;
		pos @MMK_L_period asterisk -96;
		pos @MMK_L_period eight -16;
		pos @MMK_L_period five -23;
		pos @MMK_L_period four -42;
		pos @MMK_L_period g.ss02 -19;
		pos @MMK_L_period germandbls -17;
		pos @MMK_L_period lslash -17;
		pos @MMK_L_period nine -23;
		pos @MMK_L_period seven -16;
		pos @MMK_L_period six -25;
		pos @MMK_L_period three -16;
		pos @MMK_L_period v -38;
		pos @MMK_L_period w -34;
		pos @MMK_L_quoteleft @MMK_R_A.ss03 -38;
		pos @MMK_L_quoteleft @MMK_R_AE.ss03 -50;
		pos @MMK_L_quoteleft @MMK_R_J -55;
		pos @MMK_L_quoteleft @MMK_R_O -10;
		pos @MMK_L_quoteleft @MMK_R_a -32;
		pos @MMK_L_quoteleft @MMK_R_d -36;
		pos @MMK_L_quoteleft @MMK_R_guilsinglleft -52;
		pos @MMK_L_quoteleft @MMK_R_guilsinglright -12;
		pos @MMK_L_quoteleft @MMK_R_hyphen -85;
		pos @MMK_L_quoteleft @MMK_R_o -37;
		pos @MMK_L_quoteleft @MMK_R_period -94;
		pos @MMK_L_quoteleft @MMK_R_s -24;
		pos @MMK_L_quoteleft @MMK_R_space -15;
		pos @MMK_L_quoteleft Lslash.ss03 -16;
		pos @MMK_L_quoteleft ampersand -29;
		pos @MMK_L_quoteleft four -46;
		pos @MMK_L_quoteleft g -29;
		pos @MMK_L_quoteleft g.ss02 -30;
		pos @MMK_L_quoteright @MMK_R_A.ss03 -41;
		pos @MMK_L_quoteright @MMK_R_AE.ss03 -53;
		pos @MMK_L_quoteright @MMK_R_J -50;
		pos @MMK_L_quoteright @MMK_R_O -16;
		pos @MMK_L_quoteright @MMK_R_a -47;
		pos @MMK_L_quoteright @MMK_R_colon -8;
		pos @MMK_L_quoteright @MMK_R_d -50;
		pos @MMK_L_quoteright @MMK_R_f -9;
		pos @MMK_L_quoteright @MMK_R_guilsinglleft -68;
		pos @MMK_L_quoteright @MMK_R_guilsinglright -30;
		pos @MMK_L_quoteright @MMK_R_hyphen -88;
		pos @MMK_L_quoteright @MMK_R_n -11;
		pos @MMK_L_quoteright @MMK_R_o -51;
		pos @MMK_L_quoteright @MMK_R_period -92;
		pos @MMK_L_quoteright @MMK_R_s -40;
		pos @MMK_L_quoteright @MMK_R_space -15;
		pos @MMK_L_quoteright @MMK_R_t -9;
		pos @MMK_L_quoteright @MMK_R_u -8;
		pos @MMK_L_quoteright @MMK_R_y -9;
		pos @MMK_L_quoteright @MMK_R_z -12;
		pos @MMK_L_quoteright @MMK_R_zero -14;
		pos @MMK_L_quoteright Lslash.ss03 -15;
		pos @MMK_L_quoteright ampersand -27;
		pos @MMK_L_quoteright four -53;
		pos @MMK_L_quoteright g -44;
		pos @MMK_L_quoteright g.ss02 -43;
		pos @MMK_L_quoteright germandbls -9;
		pos @MMK_L_quoteright six -14;
		pos @MMK_L_quoteright two -4;
		pos @MMK_L_quoteright v -9;
		pos @MMK_L_quoteright w -9;
		pos @MMK_L_quoteright x -14;
		pos @MMK_L_quotesingle @MMK_R_A.ss03 -41;
		pos @MMK_L_quotesingle @MMK_R_AE.ss03 -51;
		pos @MMK_L_quotesingle @MMK_R_J -51;
		pos @MMK_L_quotesingle @MMK_R_O -14;
		pos @MMK_L_quotesingle @MMK_R_a -39;
		pos @MMK_L_quotesingle @MMK_R_d -42;
		pos @MMK_L_quotesingle @MMK_R_f -5;
		pos @MMK_L_quotesingle @MMK_R_guilsinglleft -60;
		pos @MMK_L_quotesingle @MMK_R_guilsinglright -19;
		pos @MMK_L_quotesingle @MMK_R_hyphen -79;
		pos @MMK_L_quotesingle @MMK_R_o -43;
		pos @MMK_L_quotesingle @MMK_R_period -83;
		pos @MMK_L_quotesingle @MMK_R_s -32;
		pos @MMK_L_quotesingle @MMK_R_space -15;
		pos @MMK_L_quotesingle @MMK_R_z -5;
		pos @MMK_L_quotesingle @MMK_R_zero -13;
		pos @MMK_L_quotesingle Lslash.ss03 -15;
		pos @MMK_L_quotesingle ampersand -29;
		pos @MMK_L_quotesingle four -51;
		pos @MMK_L_quotesingle g -37;
		pos @MMK_L_quotesingle g.ss02 -37;
		pos @MMK_L_quotesingle six -9;
		pos @MMK_L_quotesingle x -6;
		pos asterisk @MMK_R_A.ss03 -37;
		pos asterisk @MMK_R_AE.ss03 -48;
		pos asterisk @MMK_R_J -53;
		pos asterisk @MMK_R_O -6;
		pos asterisk @MMK_R_Y -4;
		pos asterisk @MMK_R_a -28;
		pos asterisk @MMK_R_d -30;
		pos asterisk @MMK_R_guilsinglleft -40;
		pos asterisk @MMK_R_guilsinglright -12;
		pos asterisk @MMK_R_hyphen -76;
		pos asterisk @MMK_R_o -30;
		pos asterisk @MMK_R_period -96;
		pos asterisk @MMK_R_s -21;
		pos asterisk @MMK_R_space -9;
		pos @MMK_L_space @MMK_R_A.ss03 -5;
		pos @MMK_L_space @MMK_R_AE.ss03 -8;
		pos @MMK_L_space @MMK_R_J -7;
		pos @MMK_L_space @MMK_R_Y -21;
		pos @MMK_L_space @MMK_R_period -15;
		pos @MMK_L_space @MMK_R_quoteleft -15;
		pos @MMK_L_space @MMK_R_quoteright -15;
		pos @MMK_L_space @MMK_R_quotesingle -15;
		pos @MMK_L_space T -17;
		pos @MMK_L_space V -5;
		pos @MMK_L_space asterisk -9;
		pos @MMK_L_zero @MMK_R_A.ss03 -4;
		pos @MMK_L_zero @MMK_R_I -4;
		pos @MMK_L_zero @MMK_R_Y -19;
		pos @MMK_L_zero @MMK_R_Z -4;
		pos @MMK_L_zero @MMK_R_period -26;
		pos @MMK_L_zero @MMK_R_quoteright -7;
		pos @MMK_L_zero @MMK_R_quotesingle -13;
		pos @MMK_L_zero V -4;
		pos @MMK_L_zero W -3;
		pos @MMK_L_zero X -9;
		pos @MMK_L_zero trademark -5;
		pos eight @MMK_R_A.ss03 -1;
		pos eight @MMK_R_Y -13;
		pos eight @MMK_R_hyphen -8;
		pos eight @MMK_R_period -16;
		pos five @MMK_R_A.ss03 -2;
		pos five @MMK_R_Y -4;
		pos five @MMK_R_period -18;
		pos four @MMK_R_A.ss03 -1;
		pos four @MMK_R_I -7;
		pos four @MMK_R_Y -41;
		pos four @MMK_R_Z -4;
		pos four @MMK_R_f -5;
		pos four @MMK_R_guilsinglright -5;
		pos four @MMK_R_i -4;
		pos four @MMK_R_n -2;
		pos four @MMK_R_percent -20;
		pos four @MMK_R_period -8;
		pos four @MMK_R_quoteleft -52;
		pos four @MMK_R_quoteright -51;
		pos four @MMK_R_quotesingle -51;
		pos four @MMK_R_t -6;
		pos four @MMK_R_u -2;
		pos four @MMK_R_y -6;
		pos four @MMK_R_z -5;
		pos nine @MMK_R_A.ss03 -4;
		pos nine @MMK_R_I -3;
		pos nine @MMK_R_Y -18;
		pos nine @MMK_R_Z -3;
		pos nine @MMK_R_period -25;
		pos nine @MMK_R_quoteright -7;
		pos nine @MMK_R_quotesingle -9;
		pos one @MMK_R_O -11;
		pos one @MMK_R_S -2;
		pos one @MMK_R_U.ss03 -7;
		pos one @MMK_R_Y -26;
		pos one @MMK_R_d -7;
		pos one @MMK_R_guilsinglleft -29;
		pos one @MMK_R_guilsinglright -6;
		pos one @MMK_R_hyphen -41;
		pos one @MMK_R_i -4;
		pos one @MMK_R_n -2;
		pos one @MMK_R_o -8;
		pos one @MMK_R_quoteleft -37;
		pos one @MMK_R_quoteright -37;
		pos one @MMK_R_quotesingle -37;
		pos one @MMK_R_t -11;
		pos one @MMK_R_u -11;
		pos one @MMK_R_y -20;
		pos one @MMK_R_zero -10;
		pos seven @MMK_R_A.ss03 -29;
		pos seven @MMK_R_J -30;
		pos seven @MMK_R_O -7;
		pos seven @MMK_R_a -27;
		pos seven @MMK_R_d -29;
		pos seven @MMK_R_guilsinglleft -37;
		pos seven @MMK_R_guilsinglright -16;
		pos seven @MMK_R_hyphen -47;
		pos seven @MMK_R_o -30;
		pos seven @MMK_R_period -80;
		pos seven @MMK_R_s -22;
		pos seven @MMK_R_y -2;
		pos seven @MMK_R_z -5;
		pos seven @MMK_R_zero -5;
		pos six @MMK_R_A.ss03 -2;
		pos six @MMK_R_Y -16;
		pos six @MMK_R_period -17;
		pos six @MMK_R_quoteright -8;
		pos six @MMK_R_quotesingle -8;
		pos three @MMK_R_A.ss03 -1;
		pos three @MMK_R_Y -12;
		pos three @MMK_R_hyphen -9;
		pos three @MMK_R_period -16;
		pos two @MMK_R_Y -10;
		pos two @MMK_R_hyphen -16;
		pos ampersand @MMK_R_guilsinglleft -5;
		pos ampersand @MMK_R_quoteleft -38;
		pos ampersand @MMK_R_quoteright -38;
		pos ampersand @MMK_R_quotesingle -38;
		pos ampersand @MMK_R_zero -3;
	} kern_DFLT;
	lookup kern_latn useExtension {
		lookupflag IgnoreMarks;
		pos A Eth.ss03 -5;
		pos Aacute Eth.ss03 -5;
		pos Acircumflex Eth.ss03 -5;
		pos Adieresis Eth.ss03 -5;
		pos Agrave Eth.ss03 -5;
		pos Aogonek Eth.ss03 -5;
		pos Aring Eth.ss03 -5;
		pos Atilde Eth.ss03 -5;
		pos AE icircumflex 15;
		pos AE idieresis 26;
		pos AE igrave 5;
		pos B icircumflex 11;
		pos B idieresis 11;
		pos C Eth.ss03 -1;
		pos C icircumflex 8;
		pos C idieresis 6;
		pos Cacute Eth.ss03 -1;
		pos Cacute icircumflex 8;
		pos Cacute idieresis 6;
		pos Ccedilla Eth.ss03 -1;
		pos Ccedilla icircumflex 8;
		pos Ccedilla idieresis 6;
		pos D icircumflex 6;
		pos D idieresis 4;
		pos Eth icircumflex 6;
		pos Eth idieresis 4;
		pos E icircumflex 15;
		pos E idieresis 26;
		pos E igrave 5;
		pos Eacute icircumflex 15;
		pos Eacute idieresis 26;
		pos Eacute igrave 5;
		pos Ecircumflex icircumflex 15;
		pos Ecircumflex idieresis 26;
		pos Ecircumflex igrave 5;
		pos Edieresis icircumflex 15;
		pos Edieresis idieresis 26;
		pos Edieresis igrave 5;
		pos Egrave icircumflex 15;
		pos Egrave idieresis 26;
		pos Egrave igrave 5;
		pos Eogonek icircumflex 15;
		pos Eogonek idieresis 26;
		pos Eogonek igrave 5;
		pos F A -24;
		pos F Eth.ss03 -5;
		pos F icircumflex 22;
		pos F idieresis 34;
		pos F igrave 8;
		pos G IJ -1;
		pos G Iacute_J.loclNLD -1;
		pos G T -9;
		pos G V -6;
		pos G W -4;
		pos G icircumflex 5;
		pos G seven -2;
		pos G asterisk -11;
		pos G trademark -15;
		pos H icircumflex 8;
		pos H idieresis 18;
		pos I Eth.ss03 -1;
		pos I icircumflex 14;
		pos I idieresis 27;
		pos I igrave 4;
		pos IJ icircumflex 9;
		pos IJ idieresis 20;
		pos Iacute_J.loclNLD icircumflex 9;
		pos Iacute_J.loclNLD idieresis 20;
		pos Iacute Eth.ss03 -1;
		pos Iacute icircumflex 14;
		pos Iacute idieresis 27;
		pos Iacute igrave 4;
		pos Icircumflex Icircumflex 15;
		pos Icircumflex Idieresis 12;
		pos Icircumflex Eth.ss03 -1;
		pos Icircumflex icircumflex 14;
		pos Icircumflex idieresis 27;
		pos Icircumflex igrave 4;
		pos Idieresis Icircumflex 12;
		pos Idieresis Idieresis 12;
		pos Idieresis Igrave 3;
		pos Idieresis Eth.ss03 -1;
		pos Idieresis icircumflex 14;
		pos Idieresis idieresis 27;
		pos Idieresis igrave 4;
		pos Idotaccent Eth.ss03 -1;
		pos Idotaccent icircumflex 14;
		pos Idotaccent idieresis 27;
		pos Idotaccent igrave 4;
		pos Igrave Eth.ss03 -1;
		pos Igrave icircumflex 14;
		pos Igrave idieresis 27;
		pos Igrave igrave 4;
		pos J icircumflex 9;
		pos J idieresis 20;
		pos Jacute icircumflex 9;
		pos Jacute idieresis 20;
		pos K Eth.ss03 -1;
		pos K icircumflex 8;
		pos K idieresis 23;
		pos K igrave 10;
		pos L Eth.ss03 -7;
		pos Ldot Eth.ss03 -7;
		pos Lslash Eth.ss03 -7;
		pos M icircumflex 8;
		pos M idieresis 18;
		pos N icircumflex 8;
		pos N idieresis 18;
		pos Nacute icircumflex 8;
		pos Nacute idieresis 18;
		pos Ntilde icircumflex 8;
		pos Ntilde idieresis 18;
		pos O icircumflex 6;
		pos O idieresis 4;
		pos Oacute icircumflex 6;
		pos Oacute idieresis 4;
		pos Ocircumflex icircumflex 6;
		pos Ocircumflex idieresis 4;
		pos Odieresis icircumflex 6;
		pos Odieresis idieresis 4;
		pos Ograve icircumflex 6;
		pos Ograve idieresis 4;
		pos Oslash icircumflex 6;
		pos Oslash idieresis 4;
		pos Otilde icircumflex 6;
		pos Otilde idieresis 4;
		pos OE icircumflex 15;
		pos OE idieresis 26;
		pos OE igrave 5;
		pos P Eth.ss03 -3;
		pos P icircumflex 19;
		pos P idieresis 18;
		pos Thorn T -22;
		pos Thorn V -11;
		pos Thorn W -4;
		pos Thorn X -51;
		pos Thorn v -1;
		pos Thorn w -3;
		pos Thorn x -18;
		pos Thorn asterisk -20;
		pos Thorn trademark -36;
		pos Q icircumflex 6;
		pos Q idieresis 4;
		pos R Eth.ss03 -1;
		pos R icircumflex 11;
		pos R idieresis 9;
		pos S icircumflex 11;
		pos S idieresis 9;
		pos Sacute icircumflex 11;
		pos Sacute idieresis 9;
		pos Scaron icircumflex 11;
		pos Scaron idieresis 9;
		pos Germandbls T -2;
		pos Germandbls X -2;
		pos Germandbls ordfeminine -10;
		pos Germandbls asterisk -10;
		pos Germandbls dagger -4;
		pos T A -29;
		pos T T 3;
		pos T Eth.ss03 -8;
		pos T Lslash.ss03 -13;
		pos T g -24;
		pos T icircumflex 28;
		pos T idieresis 40;
		pos T igrave 12;
		pos T g.ss02 -29;
		pos T four -35;
		pos T asterisk 3;
		pos T ampersand -18;
		pos T trademark 5;
		pos T dagger 8;
		pos U icircumflex 8;
		pos U idieresis 18;
		pos Uacute icircumflex 8;
		pos Uacute idieresis 18;
		pos Ucircumflex icircumflex 8;
		pos Ucircumflex idieresis 18;
		pos Udieresis icircumflex 8;
		pos Udieresis idieresis 18;
		pos Ugrave icircumflex 8;
		pos Ugrave idieresis 18;
		pos V Eth.ss03 -5;
		pos V Lslash.ss03 -5;
		pos V g -17;
		pos V icircumflex 18;
		pos V idieresis 29;
		pos V igrave 10;
		pos V v -4;
		pos V w -4;
		pos V x -1;
		pos V g.ss02 -18;
		pos V two -3;
		pos V three -2;
		pos V four -21;
		pos V six -3;
		pos V eight -2;
		pos V nine -2;
		pos V ampersand -15;
		pos V trademark 2;
		pos W Eth.ss03 -2;
		pos W Lslash.ss03 -3;
		pos W g -9;
		pos W icircumflex 21;
		pos W idieresis 33;
		pos W igrave 11;
		pos W g.ss02 -10;
		pos W two -2;
		pos W three -1;
		pos W four -17;
		pos W six -3;
		pos W eight -1;
		pos W nine -1;
		pos W ampersand -9;
		pos W trademark 3;
		pos X IJ -4;
		pos X Iacute_J.loclNLD -4;
		pos X Lslash -2;
		pos X Eth.ss03 -2;
		pos X Lslash.ss03 -5;
		pos X g -9;
		pos X icircumflex 16;
		pos X idieresis 32;
		pos X igrave 6;
		pos X lslash -1;
		pos X v -17;
		pos X w -16;
		pos X g.ss02 -19;
		pos X three -3;
		pos X four -22;
		pos X six -7;
		pos X eight -3;
		pos X nine -3;
		pos X dagger -4;
		pos X daggerdbl -13;
		pos Y A -24;
		pos Y Eth.ss03 -7;
		pos Y idotless -14;
		pos Y iacute -8;
		pos Y icircumflex 12;
		pos Y idieresis 29;
		pos Y igrave 15;
		pos Y iacute_j.loclNLD -8;
		pos Y jdotless -14;
		pos Y j_acutecomb -8;
		pos Y scaron -38;
		pos Y zcaron -19;
		pos Yacute A -24;
		pos Yacute Eth.ss03 -7;
		pos Yacute idotless -14;
		pos Yacute iacute -8;
		pos Yacute icircumflex 12;
		pos Yacute idieresis 29;
		pos Yacute igrave 15;
		pos Yacute iacute_j.loclNLD -8;
		pos Yacute jdotless -14;
		pos Yacute j_acutecomb -8;
		pos Yacute scaron -38;
		pos Yacute zcaron -19;
		pos Ydieresis A -24;
		pos Ydieresis Eth.ss03 -7;
		pos Ydieresis idotless -14;
		pos Ydieresis iacute -8;
		pos Ydieresis icircumflex 12;
		pos Ydieresis idieresis 29;
		pos Ydieresis igrave 15;
		pos Ydieresis iacute_j.loclNLD -8;
		pos Ydieresis jdotless -14;
		pos Ydieresis j_acutecomb -8;
		pos Ydieresis scaron -38;
		pos Ydieresis zcaron -19;
		pos Z Eth.ss03 -2;
		pos Z icircumflex 20;
		pos Z idieresis 32;
		pos Z igrave 8;
		pos Zacute Eth.ss03 -2;
		pos Zacute icircumflex 20;
		pos Zacute idieresis 32;
		pos Zacute igrave 8;
		pos Zcaron Eth.ss03 -2;
		pos Zcaron icircumflex 20;
		pos Zcaron idieresis 32;
		pos Zcaron igrave 8;
		pos Zdotaccent Eth.ss03 -2;
		pos Zdotaccent icircumflex 20;
		pos Zdotaccent idieresis 32;
		pos Zdotaccent igrave 8;
		pos A.ss03 Eth.ss03 -5;
		pos Aacute.ss03 Eth.ss03 -5;
		pos Acircumflex.ss03 Eth.ss03 -5;
		pos Adieresis.ss03 Eth.ss03 -5;
		pos Agrave.ss03 Eth.ss03 -5;
		pos Aogonek.ss03 Eth.ss03 -5;
		pos Aring.ss03 Eth.ss03 -5;
		pos Atilde.ss03 Eth.ss03 -5;
		pos AE.ss03 icircumflex 15;
		pos AE.ss03 idieresis 26;
		pos AE.ss03 igrave 5;
		pos B.ss03 icircumflex 11;
		pos B.ss03 idieresis 11;
		pos D.ss03 icircumflex 6;
		pos D.ss03 idieresis 4;
		pos Eth.ss03 icircumflex 6;
		pos Eth.ss03 idieresis 4;
		pos E.ss03 icircumflex 15;
		pos E.ss03 idieresis 26;
		pos E.ss03 igrave 5;
		pos Eacute.ss03 icircumflex 15;
		pos Eacute.ss03 idieresis 26;
		pos Eacute.ss03 igrave 5;
		pos Ecircumflex.ss03 icircumflex 15;
		pos Ecircumflex.ss03 idieresis 26;
		pos Ecircumflex.ss03 igrave 5;
		pos Edieresis.ss03 icircumflex 15;
		pos Edieresis.ss03 idieresis 26;
		pos Edieresis.ss03 igrave 5;
		pos Egrave.ss03 icircumflex 15;
		pos Egrave.ss03 idieresis 26;
		pos Egrave.ss03 igrave 5;
		pos Eogonek.ss03 icircumflex 15;
		pos Eogonek.ss03 idieresis 26;
		pos Eogonek.ss03 igrave 5;
		pos F.ss03 A -24;
		pos F.ss03 Eth.ss03 -5;
		pos F.ss03 icircumflex 22;
		pos F.ss03 idieresis 34;
		pos F.ss03 igrave 8;
		pos H.ss03 icircumflex 8;
		pos H.ss03 idieresis 18;
		pos K.ss03 Eth.ss03 -1;
		pos K.ss03 icircumflex 8;
		pos K.ss03 idieresis 23;
		pos K.ss03 igrave 10;
		pos L.ss03 Eth.ss03 -7;
		pos Lslash.ss03 Eth.ss03 -7;
		pos N.ss03 icircumflex 8;
		pos N.ss03 idieresis 18;
		pos Nacute.ss03 icircumflex 8;
		pos Nacute.ss03 idieresis 18;
		pos Ntilde.ss03 icircumflex 8;
		pos Ntilde.ss03 idieresis 18;
		pos P.ss03 Eth.ss03 -3;
		pos P.ss03 icircumflex 19;
		pos P.ss03 idieresis 18;
		pos Thorn.ss03 T -22;
		pos Thorn.ss03 V -11;
		pos Thorn.ss03 W -4;
		pos Thorn.ss03 X -51;
		pos Thorn.ss03 v -1;
		pos Thorn.ss03 w -3;
		pos Thorn.ss03 x -18;
		pos Thorn.ss03 asterisk -20;
		pos Thorn.ss03 trademark -36;
		pos R.ss03 Eth.ss03 -1;
		pos R.ss03 icircumflex 11;
		pos R.ss03 idieresis 9;
		pos Germandbls.ss03 T -2;
		pos Germandbls.ss03 X -2;
		pos Germandbls.ss03 ordfeminine -10;
		pos Germandbls.ss03 asterisk -10;
		pos Germandbls.ss03 dagger -4;
		pos U.ss03 icircumflex 8;
		pos U.ss03 idieresis 18;
		pos Uacute.ss03 icircumflex 8;
		pos Uacute.ss03 idieresis 18;
		pos Ucircumflex.ss03 icircumflex 8;
		pos Ucircumflex.ss03 idieresis 18;
		pos Udieresis.ss03 icircumflex 8;
		pos Udieresis.ss03 idieresis 18;
		pos Ugrave.ss03 icircumflex 8;
		pos Ugrave.ss03 idieresis 18;
		pos M.ss04 icircumflex 8;
		pos M.ss04 idieresis 18;
		pos acircumflex icircumflex 4;
		pos adieresis T -32;
		pos adieresis icircumflex 3;
		pos adieresis idieresis 8;
		pos aogonek j 2;
		pos atilde idieresis 5;
		pos c A -4;
		pos c Aacute -4;
		pos c Acircumflex -4;
		pos c Adieresis -4;
		pos c Agrave -4;
		pos c Aogonek -4;
		pos c Aring -4;
		pos c Atilde -4;
		pos cacute A -4;
		pos cacute Aacute -4;
		pos cacute Acircumflex -4;
		pos cacute Adieresis -4;
		pos cacute Agrave -4;
		pos cacute Aogonek -4;
		pos cacute Aring -4;
		pos cacute Atilde -4;
		pos ccedilla A -4;
		pos ccedilla Aacute -4;
		pos ccedilla Acircumflex -4;
		pos ccedilla Adieresis -4;
		pos ccedilla Agrave -4;
		pos ccedilla Aogonek -4;
		pos ccedilla Aring -4;
		pos ccedilla Atilde -4;
		pos d IJ -3;
		pos d Lslash -2;
		pos d T -3;
		pos d V -5;
		pos d icircumflex 7;
		pos d idieresis 15;
		pos d v -1;
		pos d ordfeminine -12;
		pos d four -9;
		pos d five -2;
		pos d six -2;
		pos d seven -3;
		pos d nine -1;
		pos d asterisk -16;
		pos d trademark -12;
		pos ecircumflex icircumflex 6;
		pos ecircumflex idieresis 3;
		pos edieresis T -28;
		pos edieresis icircumflex 6;
		pos edieresis idieresis 10;
		pos f B 3;
		pos f D 3;
		pos f Eth 3;
		pos f E 3;
		pos f Eacute 3;
		pos f Ecircumflex 3;
		pos f Edieresis 3;
		pos f Egrave 3;
		pos f Eogonek 3;
		pos f F 3;
		pos f H 3;
		pos f K 3;
		pos f L 3;
		pos f N 3;
		pos f Nacute 3;
		pos f Ntilde 3;
		pos f P 3;
		pos f R 3;
		pos f U 3;
		pos f Uacute 3;
		pos f Ucircumflex 3;
		pos f Udieresis 3;
		pos f Ugrave 3;
		pos f M.ss04 3;
		pos f icircumflex 20;
		pos f idieresis 40;
		pos f igrave 11;
		pos g B 4;
		pos g D 4;
		pos g Eth 4;
		pos g E 4;
		pos g Eacute 4;
		pos g Ecircumflex 4;
		pos g Edieresis 4;
		pos g Egrave 4;
		pos g Eogonek 4;
		pos g F 4;
		pos g H 4;
		pos g K 4;
		pos g L 4;
		pos g Lslash -3;
		pos g N 4;
		pos g Nacute 4;
		pos g Ntilde 4;
		pos g P 4;
		pos g R 4;
		pos g T 9;
		pos g U 5;
		pos g Uacute 5;
		pos g Ucircumflex 5;
		pos g Udieresis 5;
		pos g Ugrave 5;
		pos g V -1;
		pos g W 3;
		pos g X 2;
		pos g Lslash.ss03 -2;
		pos g M.ss04 4;
		pos g g -3;
		pos g icircumflex 29;
		pos g idieresis 32;
		pos g lslash -1;
		pos g v -3;
		pos g w -3;
		pos g g.ss02 -5;
		pos g four -11;
		pos g trademark 3;
		pos g dagger 6;
		pos i Eth.ss03 -3;
		pos i icircumflex 9;
		pos i idieresis 19;
		pos idotless I -3;
		pos idotless Iacute -3;
		pos idotless Icircumflex -3;
		pos idotless Idieresis -3;
		pos idotless Idotaccent -3;
		pos idotless Igrave -3;
		pos idotless T -6;
		pos idotless V -12;
		pos idotless W -7;
		pos idotless Y -36;
		pos idotless Yacute -36;
		pos idotless Ydieresis -36;
		pos idotless Eth.ss03 -3;
		pos idotless icircumflex 9;
		pos idotless idieresis 19;
		pos idotless asterisk -10;
		pos idotless quotedblleft -6;
		pos idotless quotedblright -14;
		pos idotless quoteleft -6;
		pos idotless quoteright -14;
		pos idotless quotedbl -17;
		pos idotless quotesingle -17;
		pos iacute B 5;
		pos iacute D 5;
		pos iacute Eth 5;
		pos iacute E 5;
		pos iacute Eacute 5;
		pos iacute Ecircumflex 5;
		pos iacute Edieresis 5;
		pos iacute Egrave 5;
		pos iacute F 5;
		pos iacute H 5;
		pos iacute K 5;
		pos iacute L 5;
		pos iacute N 5;
		pos iacute Ntilde 5;
		pos iacute P 5;
		pos iacute R 5;
		pos iacute T 8;
		pos iacute U 5;
		pos iacute Uacute 5;
		pos iacute Ucircumflex 5;
		pos iacute Udieresis 5;
		pos iacute Ugrave 5;
		pos iacute V 5;
		pos iacute W 8;
		pos iacute Y 12;
		pos iacute Yacute 12;
		pos iacute Ydieresis 12;
		pos iacute Z 5;
		pos iacute Zacute 5;
		pos iacute Zcaron 5;
		pos iacute Zdotaccent 5;
		pos iacute Eth.ss03 -3;
		pos iacute M.ss04 5;
		pos iacute b 6;
		pos iacute h 6;
		pos iacute icircumflex 5;
		pos iacute idieresis 27;
		pos iacute igrave 19;
		pos iacute k 6;
		pos iacute l 6;
		pos iacute ldot 6;
		pos iacute thorn 6;
		pos iacute quotedblright 5;
		pos iacute quoteright 5;
		pos iacute quotedbl 11;
		pos iacute quotesingle 11;
		pos icircumflex A 6;
		pos icircumflex Aacute 6;
		pos icircumflex Acircumflex 6;
		pos icircumflex Agrave 6;
		pos icircumflex Atilde 6;
		pos icircumflex B 21;
		pos icircumflex C 6;
		pos icircumflex Cacute 6;
		pos icircumflex Ccedilla 6;
		pos icircumflex D 21;
		pos icircumflex Eth 8;
		pos icircumflex E 21;
		pos icircumflex Eacute 21;
		pos icircumflex Ecircumflex 21;
		pos icircumflex Edieresis 21;
		pos icircumflex Egrave 21;
		pos icircumflex Eogonek 8;
		pos icircumflex F 21;
		pos icircumflex G 6;
		pos icircumflex H 21;
		pos icircumflex I 13;
		pos icircumflex Iacute 13;
		pos icircumflex Icircumflex 13;
		pos icircumflex Idieresis 13;
		pos icircumflex Idotaccent 13;
		pos icircumflex Igrave 13;
		pos icircumflex K 21;
		pos icircumflex L 21;
		pos icircumflex Ldot 8;
		pos icircumflex M 8;
		pos icircumflex N 21;
		pos icircumflex Nacute 8;
		pos icircumflex Ntilde 21;
		pos icircumflex O 6;
		pos icircumflex Oacute 6;
		pos icircumflex Ocircumflex 6;
		pos icircumflex Odieresis 6;
		pos icircumflex Ograve 6;
		pos icircumflex Oslash 6;
		pos icircumflex Otilde 6;
		pos icircumflex OE 6;
		pos icircumflex P 21;
		pos icircumflex Thorn 8;
		pos icircumflex Q 6;
		pos icircumflex R 21;
		pos icircumflex S 13;
		pos icircumflex Sacute 13;
		pos icircumflex Scaron 13;
		pos icircumflex Germandbls 8;
		pos icircumflex T 29;
		pos icircumflex U 22;
		pos icircumflex Uacute 22;
		pos icircumflex Ucircumflex 22;
		pos icircumflex Udieresis 22;
		pos icircumflex Ugrave 22;
		pos icircumflex V 17;
		pos icircumflex W 21;
		pos icircumflex X 16;
		pos icircumflex Y 13;
		pos icircumflex Yacute 13;
		pos icircumflex Ydieresis 13;
		pos icircumflex Z 18;
		pos icircumflex Zacute 18;
		pos icircumflex Zcaron 18;
		pos icircumflex Zdotaccent 18;
		pos icircumflex B.ss03 8;
		pos icircumflex D.ss03 8;
		pos icircumflex Eth.ss03 1;
		pos icircumflex E.ss03 8;
		pos icircumflex Eacute.ss03 8;
		pos icircumflex Ecircumflex.ss03 8;
		pos icircumflex Edieresis.ss03 8;
		pos icircumflex Egrave.ss03 8;
		pos icircumflex Eogonek.ss03 8;
		pos icircumflex F.ss03 8;
		pos icircumflex H.ss03 8;
		pos icircumflex K.ss03 8;
		pos icircumflex L.ss03 8;
		pos icircumflex Ldot.ss03 8;
		pos icircumflex N.ss03 8;
		pos icircumflex Nacute.ss03 8;
		pos icircumflex Ntilde.ss03 8;
		pos icircumflex P.ss03 8;
		pos icircumflex Thorn.ss03 8;
		pos icircumflex R.ss03 8;
		pos icircumflex Germandbls.ss03 8;
		pos icircumflex U.ss03 8;
		pos icircumflex Uacute.ss03 8;
		pos icircumflex Ucircumflex.ss03 8;
		pos icircumflex Udieresis.ss03 8;
		pos icircumflex Ugrave.ss03 8;
		pos icircumflex M.ss04 21;
		pos icircumflex acircumflex 5;
		pos icircumflex b 22;
		pos icircumflex ecircumflex 3;
		pos icircumflex f 3;
		pos icircumflex h 22;
		pos icircumflex i 9;
		pos icircumflex idotless 9;
		pos icircumflex iacute 6;
		pos icircumflex icircumflex 71;
		pos icircumflex idieresis 52;
		pos icircumflex idotaccent 9;
		pos icircumflex igrave 9;
		pos icircumflex ij 9;
		pos icircumflex iacute_j.loclNLD 9;
		pos icircumflex j 9;
		pos icircumflex jdotless 9;
		pos icircumflex j_acutecomb 9;
		pos icircumflex k 22;
		pos icircumflex l 22;
		pos icircumflex ldot 22;
		pos icircumflex ocircumflex 3;
		pos icircumflex thorn 22;
		pos icircumflex acircumflex.ss01 3;
		pos icircumflex f_b 3;
		pos icircumflex f_f 3;
		pos icircumflex f_f_i 3;
		pos icircumflex f_f_j 3;
		pos icircumflex f_f_l 3;
		pos icircumflex f_h 3;
		pos icircumflex f_j 3;
		pos icircumflex f_k 3;
		pos icircumflex f_thorn 3;
		pos icircumflex f_t 3;
		pos icircumflex fi 3;
		pos icircumflex fl 3;
		pos icircumflex colon 3;
		pos icircumflex semicolon 3;
		pos icircumflex asterisk 30;
		pos icircumflex quotedblleft 28;
		pos icircumflex quotedblright 23;
		pos icircumflex quoteleft 28;
		pos icircumflex quoteright 23;
		pos icircumflex quotedbl 24;
		pos icircumflex quotesingle 24;
		pos icircumflex ampersand 5;
		pos idieresis A 13;
		pos idieresis Aacute 13;
		pos idieresis Agrave 13;
		pos idieresis Atilde 13;
		pos idieresis B 41;
		pos idieresis C 3;
		pos idieresis Cacute 3;
		pos idieresis Ccedilla 3;
		pos idieresis D 41;
		pos idieresis Eth 15;
		pos idieresis E 41;
		pos idieresis Eacute 42;
		pos idieresis Ecircumflex 15;
		pos idieresis Edieresis 42;
		pos idieresis Egrave 42;
		pos idieresis Eogonek 15;
		pos idieresis F 41;
		pos idieresis G 3;
		pos idieresis H 41;
		pos idieresis I 26;
		pos idieresis Iacute 26;
		pos idieresis Icircumflex 26;
		pos idieresis Idieresis 26;
		pos idieresis Idotaccent 26;
		pos idieresis Igrave 26;
		pos idieresis K 41;
		pos idieresis L 41;
		pos idieresis Ldot 15;
		pos idieresis M 15;
		pos idieresis N 41;
		pos idieresis Nacute 15;
		pos idieresis Ntilde 41;
		pos idieresis O 3;
		pos idieresis Oacute 3;
		pos idieresis Ocircumflex 3;
		pos idieresis Odieresis 3;
		pos idieresis Ograve 3;
		pos idieresis Oslash 3;
		pos idieresis Otilde 3;
		pos idieresis OE 3;
		pos idieresis P 41;
		pos idieresis Thorn 15;
		pos idieresis Q 3;
		pos idieresis R 41;
		pos idieresis S 9;
		pos idieresis Sacute 9;
		pos idieresis Scaron 9;
		pos idieresis Germandbls 15;
		pos idieresis T 36;
		pos idieresis U 44;
		pos idieresis Uacute 44;
		pos idieresis Ucircumflex 44;
		pos idieresis Udieresis 44;
		pos idieresis Ugrave 44;
		pos idieresis V 23;
		pos idieresis W 29;
		pos idieresis X 29;
		pos idieresis Y 27;
		pos idieresis Yacute 27;
		pos idieresis Ydieresis 27;
		pos idieresis Z 30;
		pos idieresis Zacute 30;
		pos idieresis Zcaron 30;
		pos idieresis Zdotaccent 30;
		pos idieresis B.ss03 15;
		pos idieresis D.ss03 15;
		pos idieresis Eth.ss03 3;
		pos idieresis E.ss03 15;
		pos idieresis Eacute.ss03 15;
		pos idieresis Ecircumflex.ss03 15;
		pos idieresis Edieresis.ss03 15;
		pos idieresis Egrave.ss03 15;
		pos idieresis Eogonek.ss03 15;
		pos idieresis F.ss03 15;
		pos idieresis H.ss03 15;
		pos idieresis K.ss03 15;
		pos idieresis L.ss03 15;
		pos idieresis Ldot.ss03 15;
		pos idieresis N.ss03 15;
		pos idieresis Nacute.ss03 15;
		pos idieresis Ntilde.ss03 15;
		pos idieresis P.ss03 15;
		pos idieresis Thorn.ss03 15;
		pos idieresis R.ss03 15;
		pos idieresis Germandbls.ss03 15;
		pos idieresis U.ss03 16;
		pos idieresis Uacute.ss03 16;
		pos idieresis Ucircumflex.ss03 16;
		pos idieresis Udieresis.ss03 16;
		pos idieresis Ugrave.ss03 16;
		pos idieresis M.ss04 41;
		pos idieresis atilde 5;
		pos idieresis b 44;
		pos idieresis edieresis 6;
		pos idieresis f 8;
		pos idieresis h 44;
		pos idieresis i 16;
		pos idieresis idotless 16;
		pos idieresis iacute 16;
		pos idieresis icircumflex 48;
		pos idieresis idieresis 67;
		pos idieresis idotaccent 16;
		pos idieresis igrave 32;
		pos idieresis ij 16;
		pos idieresis iacute_j.loclNLD 16;
		pos idieresis j 16;
		pos idieresis jdotless 16;
		pos idieresis j_acutecomb 16;
		pos idieresis k 44;
		pos idieresis l 49;
		pos idieresis ldot 49;
		pos idieresis odieresis 6;
		pos idieresis otilde 3;
		pos idieresis thorn 44;
		pos idieresis udieresis 3;
		pos idieresis atilde.ss01 3;
		pos idieresis f_b 8;
		pos idieresis f_f 8;
		pos idieresis f_f_i 8;
		pos idieresis f_f_j 8;
		pos idieresis f_f_l 8;
		pos idieresis f_h 8;
		pos idieresis f_j 8;
		pos idieresis f_k 8;
		pos idieresis f_thorn 8;
		pos idieresis f_t 8;
		pos idieresis fi 8;
		pos idieresis fl 8;
		pos idieresis asterisk 18;
		pos idieresis quotedblleft 20;
		pos idieresis quotedblright 18;
		pos idieresis quoteleft 20;
		pos idieresis quoteright 18;
		pos idieresis quotedbl 23;
		pos idieresis quotesingle 23;
		pos idotaccent Eth.ss03 -3;
		pos idotaccent icircumflex 9;
		pos idotaccent idieresis 19;
		pos igrave T -3;
		pos igrave V -7;
		pos igrave Y -21;
		pos igrave Yacute -21;
		pos igrave Ydieresis -21;
		pos igrave Eth.ss03 -3;
		pos igrave icircumflex 3;
		pos igrave idieresis 2;
		pos igrave quotedblright -9;
		pos igrave quoteright -9;
		pos igrave quotedbl -10;
		pos igrave quotesingle -10;
		pos ij Eth.ss03 -3;
		pos ij icircumflex 9;
		pos ij idieresis 19;
		pos iacute_j.loclNLD Eth.ss03 -3;
		pos iacute_j.loclNLD b 6;
		pos iacute_j.loclNLD h 6;
		pos iacute_j.loclNLD icircumflex 9;
		pos iacute_j.loclNLD idieresis 19;
		pos iacute_j.loclNLD k 6;
		pos iacute_j.loclNLD l 6;
		pos iacute_j.loclNLD ldot 6;
		pos iacute_j.loclNLD thorn 6;
		pos iacute_j.loclNLD quotedblright 5;
		pos iacute_j.loclNLD quoteright 5;
		pos iacute_j.loclNLD quotedbl 11;
		pos iacute_j.loclNLD quotesingle 11;
		pos j Eth.ss03 -3;
		pos j icircumflex 9;
		pos j idieresis 19;
		pos jdotless Eth.ss03 -3;
		pos jdotless icircumflex 9;
		pos jdotless idieresis 19;
		pos jdotless asterisk -11;
		pos jdotless quotedblleft -6;
		pos jdotless quotedblright -14;
		pos jdotless quoteleft -6;
		pos jdotless quoteright -14;
		pos jdotless quotedbl -17;
		pos jdotless quotesingle -17;
		pos j_acutecomb Eth.ss03 -3;
		pos j_acutecomb b 6;
		pos j_acutecomb h 6;
		pos j_acutecomb icircumflex 9;
		pos j_acutecomb idieresis 19;
		pos j_acutecomb k 6;
		pos j_acutecomb l 6;
		pos j_acutecomb ldot 6;
		pos j_acutecomb thorn 6;
		pos j_acutecomb quotedblright 5;
		pos j_acutecomb quoteright 5;
		pos j_acutecomb quotedbl 11;
		pos j_acutecomb quotesingle 11;
		pos k Eth.ss03 -1;
		pos l Eth.ss03 -3;
		pos l icircumflex 9;
		pos l idieresis 19;
		pos lslash Lslash -10;
		pos lslash T -10;
		pos lslash V -7;
		pos lslash W -1;
		pos lslash X -10;
		pos lslash Lslash.ss03 -8;
		pos lslash g -1;
		pos lslash lslash -5;
		pos lslash g.ss02 -1;
		pos lslash asterisk -9;
		pos lslash ampersand -6;
		pos o Eth.ss03 -2;
		pos oacute Eth.ss03 -2;
		pos ocircumflex Eth.ss03 -2;
		pos ocircumflex icircumflex 3;
		pos odieresis Eth.ss03 -2;
		pos odieresis icircumflex 3;
		pos ograve Eth.ss03 -2;
		pos oslash Eth.ss03 -2;
		pos otilde Eth.ss03 -2;
		pos q IJ -5;
		pos q Lslash -6;
		pos q T -8;
		pos q V -14;
		pos q W -7;
		pos q Eth.ss03 -3;
		pos q j 2;
		pos q jdotless 2;
		pos q j_acutecomb 2;
		pos q seven -1;
		pos q asterisk -12;
		pos q trademark -31;
		pos r IJ -5;
		pos r Lslash -21;
		pos r X -26;
		pos r Eth.ss03 -7;
		pos r Lslash.ss03 -14;
		pos r g -14;
		pos r lslash -20;
		pos r g.ss02 -15;
		pos r four -29;
		pos r ampersand -22;
		pos r trademark -11;
		pos r dagger 7;
		pos scaron Y -41;
		pos scaron Yacute -41;
		pos scaron Ydieresis -41;
		pos germandbls T -4;
		pos germandbls V -8;
		pos germandbls W -2;
		pos germandbls X -9;
		pos germandbls g -1;
		pos germandbls v -1;
		pos germandbls w -1;
		pos germandbls x -3;
		pos germandbls trademark -3;
		pos t Eth.ss03 -5;
		pos t idieresis 3;
		pos u Eth.ss03 -3;
		pos uacute Eth.ss03 -3;
		pos ucircumflex Eth.ss03 -3;
		pos udieresis Eth.ss03 -3;
		pos ugrave Eth.ss03 -3;
		pos v IJ -1;
		pos v Lslash -11;
		pos v V -4;
		pos v X -17;
		pos v Eth.ss03 -4;
		pos v Lslash.ss03 -6;
		pos v g -4;
		pos v lslash -4;
		pos v g.ss02 -4;
		pos v four -9;
		pos v ampersand -6;
		pos v trademark -15;
		pos v dagger 6;
		pos w IJ -2;
		pos w Lslash -10;
		pos w V -4;
		pos w X -16;
		pos w Eth.ss03 -4;
		pos w Lslash.ss03 -5;
		pos w g -3;
		pos w lslash -4;
		pos w g.ss02 -2;
		pos w four -8;
		pos w ampersand -5;
		pos w trademark -16;
		pos w dagger 5;
		pos x IJ -5;
		pos x Lslash -8;
		pos x V -1;
		pos x Eth.ss03 -2;
		pos x Lslash.ss03 -2;
		pos x g -4;
		pos x lslash -7;
		pos x g.ss02 -12;
		pos x four -20;
		pos x trademark -22;
		pos y Eth.ss03 -4;
		pos yacute Z -18;
		pos yacute Zacute -18;
		pos yacute Zcaron -18;
		pos yacute Zdotaccent -18;
		pos yacute Eth.ss03 -4;
		pos ydieresis Z -19;
		pos ydieresis Zacute -19;
		pos ydieresis Zcaron -19;
		pos ydieresis Zdotaccent -19;
		pos ydieresis Eth.ss03 -4;
		pos z Eth.ss03 -4;
		pos zacute Eth.ss03 -4;
		pos zcaron Y -21;
		pos zcaron Yacute -21;
		pos zcaron Ydieresis -21;
		pos zcaron Eth.ss03 -4;
		pos zdotaccent Eth.ss03 -4;
		pos g.ss02 A -5;
		pos g.ss02 Aacute -5;
		pos g.ss02 Acircumflex -5;
		pos g.ss02 Adieresis -5;
		pos g.ss02 Agrave -5;
		pos g.ss02 Aogonek -5;
		pos g.ss02 Aring -5;
		pos g.ss02 Atilde -5;
		pos g.ss02 Lslash -6;
		pos g.ss02 X -2;
		pos g.ss02 lslash -1;
		pos g.ss02 four -5;
		pos g.ss02 ampersand -3;
		pos g.ss02 trademark -15;
		pos g.ss02 dagger 5;
		pos f_f B 3;
		pos f_f D 3;
		pos f_f Eth 3;
		pos f_f E 3;
		pos f_f Eacute 3;
		pos f_f Ecircumflex 3;
		pos f_f Edieresis 3;
		pos f_f Egrave 3;
		pos f_f Eogonek 3;
		pos f_f F 3;
		pos f_f H 3;
		pos f_f K 3;
		pos f_f L 3;
		pos f_f N 3;
		pos f_f Nacute 3;
		pos f_f Ntilde 3;
		pos f_f P 3;
		pos f_f R 3;
		pos f_f U 3;
		pos f_f Uacute 3;
		pos f_f Ucircumflex 3;
		pos f_f Udieresis 3;
		pos f_f Ugrave 3;
		pos f_f M.ss04 3;
		pos f_f icircumflex 20;
		pos f_f idieresis 40;
		pos f_f igrave 11;
		pos f_f_i Eth.ss03 -3;
		pos f_f_i icircumflex 9;
		pos f_f_i idieresis 19;
		pos f_f_j Eth.ss03 -3;
		pos f_f_j icircumflex 9;
		pos f_f_j idieresis 19;
		pos f_f_l Eth.ss03 -3;
		pos f_f_l icircumflex 9;
		pos f_f_l idieresis 19;
		pos f_j Eth.ss03 -3;
		pos f_j icircumflex 9;
		pos f_j idieresis 19;
		pos f_k Eth.ss03 -1;
		pos f_t Eth.ss03 -5;
		pos f_t idieresis 3;
		pos fi Eth.ss03 -3;
		pos fi icircumflex 9;
		pos fi idieresis 19;
		pos fl Eth.ss03 -3;
		pos fl icircumflex 9;
		pos fl idieresis 19;
		pos t_t Eth.ss03 -5;
		pos t_t idieresis 3;
		pos ampersand IJ -5;
		pos ampersand Iacute_J.loclNLD -5;
		pos ampersand Lslash -4;
		pos ampersand T -29;
		pos ampersand V -18;
		pos ampersand W -15;
		pos ampersand Lslash.ss03 -3;
		pos ampersand germandbls -4;
		pos ampersand v -7;
		pos ampersand w -6;
		pos ampersand g.ss02 -4;
		pos @MMK_L_A.ss03 @MMK_R_J -2;
		pos @MMK_L_A.ss03 @MMK_R_O -5;
		pos @MMK_L_A.ss03 @MMK_R_S -3;
		pos @MMK_L_A.ss03 @MMK_R_U.ss03 -5;
		pos @MMK_L_A.ss03 @MMK_R_Y -29;
		pos @MMK_L_A.ss03 @MMK_R_a -3;
		pos @MMK_L_A.ss03 @MMK_R_d -5;
		pos @MMK_L_A.ss03 @MMK_R_guilsinglleft -12;
		pos @MMK_L_A.ss03 @MMK_R_hyphen -20;
		pos @MMK_L_A.ss03 @MMK_R_i -2;
		pos @MMK_L_A.ss03 @MMK_R_n -4;
		pos @MMK_L_A.ss03 @MMK_R_o -5;
		pos @MMK_L_A.ss03 @MMK_R_quoteleft -37;
		pos @MMK_L_A.ss03 @MMK_R_quoteright -39;
		pos @MMK_L_A.ss03 @MMK_R_quotesingle -41;
		pos @MMK_L_A.ss03 @MMK_R_s -5;
		pos @MMK_L_A.ss03 @MMK_R_space -5;
		pos @MMK_L_A.ss03 @MMK_R_t -6;
		pos @MMK_L_A.ss03 @MMK_R_u -5;
		pos @MMK_L_A.ss03 @MMK_R_y -12;
		pos @MMK_L_A.ss03 @MMK_R_zero -4;
		pos @MMK_L_A.ss03 IJ -12;
		pos @MMK_L_A.ss03 Iacute_J.loclNLD -12;
		pos @MMK_L_A.ss03 Lslash -3;
		pos @MMK_L_A.ss03 Lslash.ss03 -4;
		pos @MMK_L_A.ss03 T -34;
		pos @MMK_L_A.ss03 V -20;
		pos @MMK_L_A.ss03 W -12;
		pos @MMK_L_A.ss03 asterisk -37;
		pos @MMK_L_A.ss03 dagger -18;
		pos @MMK_L_A.ss03 eight -1;
		pos @MMK_L_A.ss03 five -3;
		pos @MMK_L_A.ss03 four -2;
		pos @MMK_L_A.ss03 g -4;
		pos @MMK_L_A.ss03 g.ss02 -5;
		pos @MMK_L_A.ss03 germandbls -1;
		pos @MMK_L_A.ss03 lslash -7;
		pos @MMK_L_A.ss03 nine -3;
		pos @MMK_L_A.ss03 ordfeminine -29;
		pos @MMK_L_A.ss03 seven -14;
		pos @MMK_L_A.ss03 six -3;
		pos @MMK_L_A.ss03 three -2;
		pos @MMK_L_A.ss03 trademark -37;
		pos @MMK_L_A.ss03 v -12;
		pos @MMK_L_A.ss03 w -11;
		pos @MMK_L_B.ss03 @MMK_R_A.ss03 -2;
		pos @MMK_L_B.ss03 @MMK_R_AE.ss03 -2;
		pos @MMK_L_B.ss03 @MMK_R_I -1;
		pos @MMK_L_B.ss03 @MMK_R_Y -12;
		pos @MMK_L_B.ss03 @MMK_R_Z -4;
		pos @MMK_L_B.ss03 @MMK_R_hyphen -6;
		pos @MMK_L_B.ss03 @MMK_R_period -14;
		pos @MMK_L_B.ss03 IJ -1;
		pos @MMK_L_B.ss03 Iacute_J.loclNLD -1;
		pos @MMK_L_B.ss03 T -8;
		pos @MMK_L_B.ss03 V -3;
		pos @MMK_L_B.ss03 W -1;
		pos @MMK_L_B.ss03 X -12;
		pos @MMK_L_B.ss03 g -2;
		pos @MMK_L_B.ss03 lslash -2;
		pos @MMK_L_B.ss03 x -1;
		pos @MMK_L_C @MMK_R_A.ss03 -4;
		pos @MMK_L_C @MMK_R_AE.ss03 -5;
		pos @MMK_L_C @MMK_R_I -3;
		pos @MMK_L_C @MMK_R_Y -17;
		pos @MMK_L_C @MMK_R_Z -7;
		pos @MMK_L_C @MMK_R_period -23;
		pos @MMK_L_C @MMK_R_quoteright -9;
		pos @MMK_L_C @MMK_R_quotesingle -11;
		pos @MMK_L_C @MMK_R_z -4;
		pos @MMK_L_C IJ -1;
		pos @MMK_L_C Iacute_J.loclNLD -1;
		pos @MMK_L_C Lslash -1;
		pos @MMK_L_C T -9;
		pos @MMK_L_C V -4;
		pos @MMK_L_C W -2;
		pos @MMK_L_C X -19;
		pos @MMK_L_C trademark -4;
		pos @MMK_L_C x -2;
		pos @MMK_L_D.ss03 @MMK_R_A.ss03 -5;
		pos @MMK_L_D.ss03 @MMK_R_AE.ss03 -6;
		pos @MMK_L_D.ss03 @MMK_R_I -6;
		pos @MMK_L_D.ss03 @MMK_R_Y -19;
		pos @MMK_L_D.ss03 @MMK_R_Z -9;
		pos @MMK_L_D.ss03 @MMK_R_period -27;
		pos @MMK_L_D.ss03 @MMK_R_quoteright -10;
		pos @MMK_L_D.ss03 @MMK_R_quotesingle -12;
		pos @MMK_L_D.ss03 @MMK_R_y -1;
		pos @MMK_L_D.ss03 @MMK_R_z -4;
		pos @MMK_L_D.ss03 Lslash -1;
		pos @MMK_L_D.ss03 T -10;
		pos @MMK_L_D.ss03 V -5;
		pos @MMK_L_D.ss03 W -2;
		pos @MMK_L_D.ss03 X -21;
		pos @MMK_L_D.ss03 one -1;
		pos @MMK_L_D.ss03 trademark -11;
		pos @MMK_L_D.ss03 v -1;
		pos @MMK_L_D.ss03 x -6;
		pos @MMK_L_E.ss03 @MMK_R_O -3;
		pos @MMK_L_E.ss03 @MMK_R_d -5;
		pos @MMK_L_E.ss03 @MMK_R_hyphen -16;
		pos @MMK_L_E.ss03 @MMK_R_o -5;
		pos @MMK_L_E.ss03 g -3;
		pos @MMK_L_E.ss03 g.ss02 -3;
		pos @MMK_L_F.ss03 @MMK_R_A.ss03 -28;
		pos @MMK_L_F.ss03 @MMK_R_AE.ss03 -41;
		pos @MMK_L_F.ss03 @MMK_R_J -50;
		pos @MMK_L_F.ss03 @MMK_R_O -11;
		pos @MMK_L_F.ss03 @MMK_R_S -8;
		pos @MMK_L_F.ss03 @MMK_R_a -23;
		pos @MMK_L_F.ss03 @MMK_R_d -24;
		pos @MMK_L_F.ss03 @MMK_R_guilsinglleft -22;
		pos @MMK_L_F.ss03 @MMK_R_h 1;
		pos @MMK_L_F.ss03 @MMK_R_hyphen -45;
		pos @MMK_L_F.ss03 @MMK_R_l 1;
		pos @MMK_L_F.ss03 @MMK_R_o -28;
		pos @MMK_L_F.ss03 @MMK_R_period -93;
		pos @MMK_L_F.ss03 @MMK_R_s -15;
		pos @MMK_L_F.ss03 @MMK_R_space -17;
		pos @MMK_L_F.ss03 @MMK_R_zero -4;
		pos @MMK_L_F.ss03 Lslash.ss03 -12;
		pos @MMK_L_F.ss03 ampersand -21;
		pos @MMK_L_F.ss03 dagger 4;
		pos @MMK_L_F.ss03 four -34;
		pos @MMK_L_F.ss03 g -19;
		pos @MMK_L_F.ss03 g.ss02 -21;
		pos @MMK_L_F.ss03 six -2;
		pos @MMK_L_F.ss03 two -1;
		pos @MMK_L_H.ss03 @MMK_R_d -2;
		pos @MMK_L_H.ss03 @MMK_R_hyphen -13;
		pos @MMK_L_H.ss03 @MMK_R_o -4;
		pos @MMK_L_H.ss03 g -2;
		pos @MMK_L_H.ss03 g.ss02 -3;
		pos @MMK_L_I @MMK_R_J -2;
		pos @MMK_L_I @MMK_R_O -7;
		pos @MMK_L_I @MMK_R_S -1;
		pos @MMK_L_I @MMK_R_a -4;
		pos @MMK_L_I @MMK_R_d -12;
		pos @MMK_L_I @MMK_R_guilsinglleft -19;
		pos @MMK_L_I @MMK_R_hyphen -31;
		pos @MMK_L_I @MMK_R_n -5;
		pos @MMK_L_I @MMK_R_o -13;
		pos @MMK_L_I @MMK_R_s -7;
		pos @MMK_L_I @MMK_R_t -5;
		pos @MMK_L_I @MMK_R_u -7;
		pos @MMK_L_I @MMK_R_y -16;
		pos @MMK_L_I @MMK_R_zero -3;
		pos @MMK_L_I Lslash.ss03 -3;
		pos @MMK_L_I four -15;
		pos @MMK_L_I g -7;
		pos @MMK_L_I g.ss02 -14;
		pos @MMK_L_I germandbls -3;
		pos @MMK_L_I six -2;
		pos @MMK_L_I v -15;
		pos @MMK_L_I w -15;
		pos @MMK_L_J @MMK_R_A.ss03 -5;
		pos @MMK_L_J @MMK_R_AE.ss03 -5;
		pos @MMK_L_J @MMK_R_a -4;
		pos @MMK_L_J @MMK_R_d -2;
		pos @MMK_L_J @MMK_R_hyphen -11;
		pos @MMK_L_J @MMK_R_o -3;
		pos @MMK_L_J @MMK_R_period -25;
		pos @MMK_L_J @MMK_R_z -2;
		pos @MMK_L_J X -5;
		pos @MMK_L_J g -4;
		pos @MMK_L_K.ss03 @MMK_R_J -13;
		pos @MMK_L_K.ss03 @MMK_R_O -24;
		pos @MMK_L_K.ss03 @MMK_R_S -14;
		pos @MMK_L_K.ss03 @MMK_R_U.ss03 -8;
		pos @MMK_L_K.ss03 @MMK_R_a -7;
		pos @MMK_L_K.ss03 @MMK_R_d -14;
		pos @MMK_L_K.ss03 @MMK_R_guilsinglleft -28;
		pos @MMK_L_K.ss03 @MMK_R_hyphen -44;
		pos @MMK_L_K.ss03 @MMK_R_n -3;
		pos @MMK_L_K.ss03 @MMK_R_o -15;
		pos @MMK_L_K.ss03 @MMK_R_quoteleft -15;
		pos @MMK_L_K.ss03 @MMK_R_s -9;
		pos @MMK_L_K.ss03 @MMK_R_space -11;
		pos @MMK_L_K.ss03 @MMK_R_t -7;
		pos @MMK_L_K.ss03 @MMK_R_u -8;
		pos @MMK_L_K.ss03 @MMK_R_y -23;
		pos @MMK_L_K.ss03 @MMK_R_zero -12;
		pos @MMK_L_K.ss03 IJ -6;
		pos @MMK_L_K.ss03 Iacute_J.loclNLD -6;
		pos @MMK_L_K.ss03 Lslash -6;
		pos @MMK_L_K.ss03 Lslash.ss03 -5;
		pos @MMK_L_K.ss03 T -9;
		pos @MMK_L_K.ss03 V -8;
		pos @MMK_L_K.ss03 W -3;
		pos @MMK_L_K.ss03 asterisk -22;
		pos @MMK_L_K.ss03 dagger -22;
		pos @MMK_L_K.ss03 daggerdbl -18;
		pos @MMK_L_K.ss03 eight -7;
		pos @MMK_L_K.ss03 four -23;
		pos @MMK_L_K.ss03 g -8;
		pos @MMK_L_K.ss03 g.ss02 -19;
		pos @MMK_L_K.ss03 germandbls -3;
		pos @MMK_L_K.ss03 lslash -4;
		pos @MMK_L_K.ss03 nine -7;
		pos @MMK_L_K.ss03 ordfeminine -21;
		pos @MMK_L_K.ss03 six -11;
		pos @MMK_L_K.ss03 three -7;
		pos @MMK_L_K.ss03 v -22;
		pos @MMK_L_K.ss03 w -19;
		pos @MMK_L_L.ss03 @MMK_R_O -11;
		pos @MMK_L_L.ss03 @MMK_R_S -10;
		pos @MMK_L_L.ss03 @MMK_R_U.ss03 -2;
		pos @MMK_L_L.ss03 @MMK_R_Y -39;
		pos @MMK_L_L.ss03 @MMK_R_d -3;
		pos @MMK_L_L.ss03 @MMK_R_guilsinglleft -10;
		pos @MMK_L_L.ss03 @MMK_R_hyphen -36;
		pos @MMK_L_L.ss03 @MMK_R_i -5;
		pos @MMK_L_L.ss03 @MMK_R_n -5;
		pos @MMK_L_L.ss03 @MMK_R_o -3;
		pos @MMK_L_L.ss03 @MMK_R_quoteleft -85;
		pos @MMK_L_L.ss03 @MMK_R_quoteright -82;
		pos @MMK_L_L.ss03 @MMK_R_quotesingle -78;
		pos @MMK_L_L.ss03 @MMK_R_s -3;
		pos @MMK_L_L.ss03 @MMK_R_space -16;
		pos @MMK_L_L.ss03 @MMK_R_t -13;
		pos @MMK_L_L.ss03 @MMK_R_u -7;
		pos @MMK_L_L.ss03 @MMK_R_y -24;
		pos @MMK_L_L.ss03 @MMK_R_zero -2;
		pos @MMK_L_L.ss03 IJ -21;
		pos @MMK_L_L.ss03 Iacute_J.loclNLD -21;
		pos @MMK_L_L.ss03 Lslash -8;
		pos @MMK_L_L.ss03 Lslash.ss03 -6;
		pos @MMK_L_L.ss03 T -85;
		pos @MMK_L_L.ss03 V -29;
		pos @MMK_L_L.ss03 W -17;
		pos @MMK_L_L.ss03 asterisk -85;
		pos @MMK_L_L.ss03 dagger -46;
		pos @MMK_L_L.ss03 g -5;
		pos @MMK_L_L.ss03 g.ss02 -4;
		pos @MMK_L_L.ss03 germandbls -5;
		pos @MMK_L_L.ss03 lslash -14;
		pos @MMK_L_L.ss03 nine -3;
		pos @MMK_L_L.ss03 ordfeminine -83;
		pos @MMK_L_L.ss03 seven -21;
		pos @MMK_L_L.ss03 six -2;
		pos @MMK_L_L.ss03 trademark -79;
		pos @MMK_L_L.ss03 v -22;
		pos @MMK_L_L.ss03 w -19;
		pos @MMK_L_O @MMK_R_A.ss03 -5;
		pos @MMK_L_O @MMK_R_AE.ss03 -6;
		pos @MMK_L_O @MMK_R_I -7;
		pos @MMK_L_O @MMK_R_Y -19;
		pos @MMK_L_O @MMK_R_Z -10;
		pos @MMK_L_O @MMK_R_period -27;
		pos @MMK_L_O @MMK_R_quoteright -11;
		pos @MMK_L_O @MMK_R_quotesingle -14;
		pos @MMK_L_O @MMK_R_y -1;
		pos @MMK_L_O @MMK_R_z -4;
		pos @MMK_L_O Lslash -1;
		pos @MMK_L_O T -11;
		pos @MMK_L_O V -5;
		pos @MMK_L_O W -2;
		pos @MMK_L_O X -22;
		pos @MMK_L_O asterisk -5;
		pos @MMK_L_O one -1;
		pos @MMK_L_O trademark -12;
		pos @MMK_L_O v -1;
		pos @MMK_L_O x -7;
		pos @MMK_L_P.ss03 @MMK_R_A.ss03 -23;
		pos @MMK_L_P.ss03 @MMK_R_AE.ss03 -37;
		pos @MMK_L_P.ss03 @MMK_R_I -4;
		pos @MMK_L_P.ss03 @MMK_R_J -45;
		pos @MMK_L_P.ss03 @MMK_R_Y -9;
		pos @MMK_L_P.ss03 @MMK_R_Z -5;
		pos @MMK_L_P.ss03 @MMK_R_a -9;
		pos @MMK_L_P.ss03 @MMK_R_d -10;
		pos @MMK_L_P.ss03 @MMK_R_guilsinglleft -17;
		pos @MMK_L_P.ss03 @MMK_R_hyphen -35;
		pos @MMK_L_P.ss03 @MMK_R_o -11;
		pos @MMK_L_P.ss03 @MMK_R_period -96;
		pos @MMK_L_P.ss03 @MMK_R_s -4;
		pos @MMK_L_P.ss03 @MMK_R_space -17;
		pos @MMK_L_P.ss03 Lslash -6;
		pos @MMK_L_P.ss03 Lslash.ss03 -10;
		pos @MMK_L_P.ss03 V -1;
		pos @MMK_L_P.ss03 X -17;
		pos @MMK_L_P.ss03 ampersand -17;
		pos @MMK_L_P.ss03 dagger 6;
		pos @MMK_L_P.ss03 four -20;
		pos @MMK_L_P.ss03 g -6;
		pos @MMK_L_P.ss03 g.ss02 -8;
		pos @MMK_L_P.ss03 lslash -5;
		pos @MMK_L_P.ss03 x -3;
		pos @MMK_L_R.ss03 @MMK_R_J -1;
		pos @MMK_L_R.ss03 @MMK_R_O -3;
		pos @MMK_L_R.ss03 @MMK_R_S -1;
		pos @MMK_L_R.ss03 @MMK_R_U.ss03 -1;
		pos @MMK_L_R.ss03 @MMK_R_Y -14;
		pos @MMK_L_R.ss03 @MMK_R_d -4;
		pos @MMK_L_R.ss03 @MMK_R_guilsinglleft -16;
		pos @MMK_L_R.ss03 @MMK_R_hyphen -28;
		pos @MMK_L_R.ss03 @MMK_R_o -5;
		pos @MMK_L_R.ss03 @MMK_R_quoteleft -5;
		pos @MMK_L_R.ss03 @MMK_R_quoteright -14;
		pos @MMK_L_R.ss03 @MMK_R_quotesingle -15;
		pos @MMK_L_R.ss03 @MMK_R_y -1;
		pos @MMK_L_R.ss03 @MMK_R_zero -2;
		pos @MMK_L_R.ss03 IJ -3;
		pos @MMK_L_R.ss03 Iacute_J.loclNLD -3;
		pos @MMK_L_R.ss03 Lslash -1;
		pos @MMK_L_R.ss03 Lslash.ss03 -1;
		pos @MMK_L_R.ss03 T -8;
		pos @MMK_L_R.ss03 V -5;
		pos @MMK_L_R.ss03 W -3;
		pos @MMK_L_R.ss03 asterisk -5;
		pos @MMK_L_R.ss03 five -2;
		pos @MMK_L_R.ss03 four -8;
		pos @MMK_L_R.ss03 g.ss02 -5;
		pos @MMK_L_R.ss03 lslash -4;
		pos @MMK_L_R.ss03 ordfeminine -5;
		pos @MMK_L_R.ss03 seven -2;
		pos @MMK_L_R.ss03 six -2;
		pos @MMK_L_R.ss03 trademark -11;
		pos @MMK_L_R.ss03 v -1;
		pos @MMK_L_S @MMK_R_A.ss03 -3;
		pos @MMK_L_S @MMK_R_AE.ss03 -2;
		pos @MMK_L_S @MMK_R_I -1;
		pos @MMK_L_S @MMK_R_Y -14;
		pos @MMK_L_S @MMK_R_Z -2;
		pos @MMK_L_S @MMK_R_hyphen -9;
		pos @MMK_L_S @MMK_R_period -13;
		pos @MMK_L_S @MMK_R_quotesingle -3;
		pos @MMK_L_S IJ -1;
		pos @MMK_L_S Iacute_J.loclNLD -1;
		pos @MMK_L_S T -7;
		pos @MMK_L_S V -3;
		pos @MMK_L_S W -2;
		pos @MMK_L_S X -11;
		pos @MMK_L_S trademark -3;
		pos @MMK_L_S x -1;
		pos @MMK_L_Y @MMK_R_A.ss03 -29;
		pos @MMK_L_Y @MMK_R_AE.ss03 -48;
		pos @MMK_L_Y @MMK_R_J -42;
		pos @MMK_L_Y @MMK_R_O -19;
		pos @MMK_L_Y @MMK_R_S -12;
		pos @MMK_L_Y @MMK_R_a -45;
		pos @MMK_L_Y @MMK_R_colon -25;
		pos @MMK_L_Y @MMK_R_d -43;
		pos @MMK_L_Y @MMK_R_f -14;
		pos @MMK_L_Y @MMK_R_guilsinglleft -51;
		pos @MMK_L_Y @MMK_R_guilsinglright -30;
		pos @MMK_L_Y @MMK_R_h 1;
		pos @MMK_L_Y @MMK_R_hyphen -64;
		pos @MMK_L_Y @MMK_R_i -1;
		pos @MMK_L_Y @MMK_R_l 1;
		pos @MMK_L_Y @MMK_R_n -18;
		pos @MMK_L_Y @MMK_R_o -45;
		pos @MMK_L_Y @MMK_R_period -46;
		pos @MMK_L_Y @MMK_R_s -43;
		pos @MMK_L_Y @MMK_R_space -21;
		pos @MMK_L_Y @MMK_R_t -12;
		pos @MMK_L_Y @MMK_R_u -16;
		pos @MMK_L_Y @MMK_R_y -21;
		pos @MMK_L_Y @MMK_R_z -22;
		pos @MMK_L_Y @MMK_R_zero -18;
		pos @MMK_L_Y Lslash.ss03 -13;
		pos @MMK_L_Y ampersand -28;
		pos @MMK_L_Y asterisk -3;
		pos @MMK_L_Y dagger -5;
		pos @MMK_L_Y daggerdbl -20;
		pos @MMK_L_Y eight -12;
		pos @MMK_L_Y four -45;
		pos @MMK_L_Y g -44;
		pos @MMK_L_Y g.ss02 -45;
		pos @MMK_L_Y germandbls -14;
		pos @MMK_L_Y lslash -2;
		pos @MMK_L_Y nine -10;
		pos @MMK_L_Y one -4;
		pos @MMK_L_Y six -17;
		pos @MMK_L_Y three -11;
		pos @MMK_L_Y trademark 7;
		pos @MMK_L_Y two -13;
		pos @MMK_L_Y v -21;
		pos @MMK_L_Y w -22;
		pos @MMK_L_Y x -20;
		pos @MMK_L_Z @MMK_R_J -3;
		pos @MMK_L_Z @MMK_R_O -10;
		pos @MMK_L_Z @MMK_R_S -2;
		pos @MMK_L_Z @MMK_R_a -4;
		pos @MMK_L_Z @MMK_R_d -14;
		pos @MMK_L_Z @MMK_R_guilsinglleft -13;
		pos @MMK_L_Z @MMK_R_hyphen -33;
		pos @MMK_L_Z @MMK_R_n -3;
		pos @MMK_L_Z @MMK_R_o -15;
		pos @MMK_L_Z @MMK_R_s -8;
		pos @MMK_L_Z @MMK_R_u -3;
		pos @MMK_L_Z @MMK_R_y -11;
		pos @MMK_L_Z @MMK_R_zero -3;
		pos @MMK_L_Z Lslash.ss03 -3;
		pos @MMK_L_Z four -15;
		pos @MMK_L_Z g -7;
		pos @MMK_L_Z g.ss02 -16;
		pos @MMK_L_Z six -2;
		pos @MMK_L_Z v -11;
		pos @MMK_L_Z w -11;
		pos G @MMK_R_Y -20;
		pos G @MMK_R_hyphen -6;
		pos G @MMK_R_quoteleft -11;
		pos G @MMK_R_quoteright -15;
		pos G @MMK_R_quotesingle -17;
		pos Germandbls @MMK_R_A.ss03 -3;
		pos Germandbls @MMK_R_O -1;
		pos Germandbls @MMK_R_Y -1;
		pos Germandbls @MMK_R_colon -6;
		pos Germandbls @MMK_R_period -13;
		pos Germandbls @MMK_R_quoteleft -3;
		pos Germandbls.ss03 @MMK_R_A.ss03 -3;
		pos Germandbls.ss03 @MMK_R_O -1;
		pos Germandbls.ss03 @MMK_R_Y -1;
		pos Germandbls.ss03 @MMK_R_colon -6;
		pos Germandbls.ss03 @MMK_R_period -13;
		pos Germandbls.ss03 @MMK_R_quoteleft -3;
		pos T @MMK_R_A.ss03 -34;
		pos T @MMK_R_AE.ss03 -50;
		pos T @MMK_R_J -66;
		pos T @MMK_R_O -11;
		pos T @MMK_R_S -6;
		pos T @MMK_R_a -29;
		pos T @MMK_R_d -32;
		pos T @MMK_R_guilsinglleft -43;
		pos T @MMK_R_h 7;
		pos T @MMK_R_hyphen -72;
		pos T @MMK_R_i 2;
		pos T @MMK_R_l 7;
		pos T @MMK_R_o -37;
		pos T @MMK_R_period -74;
		pos T @MMK_R_s -18;
		pos T @MMK_R_space -17;
		pos T @MMK_R_t 2;
		pos Thorn @MMK_R_A.ss03 -13;
		pos Thorn @MMK_R_AE.ss03 -19;
		pos Thorn @MMK_R_H.ss03 -1;
		pos Thorn @MMK_R_I -19;
		pos Thorn @MMK_R_S -1;
		pos Thorn @MMK_R_Y -40;
		pos Thorn @MMK_R_Z -33;
		pos Thorn @MMK_R_a -3;
		pos Thorn @MMK_R_colon -11;
		pos Thorn @MMK_R_f -4;
		pos Thorn @MMK_R_guilsinglright -4;
		pos Thorn @MMK_R_h -3;
		pos Thorn @MMK_R_l -3;
		pos Thorn @MMK_R_period -76;
		pos Thorn @MMK_R_quoteleft -22;
		pos Thorn @MMK_R_quoteright -27;
		pos Thorn @MMK_R_quotesingle -32;
		pos Thorn @MMK_R_y -1;
		pos Thorn @MMK_R_z -12;
		pos Thorn.ss03 @MMK_R_A.ss03 -13;
		pos Thorn.ss03 @MMK_R_AE.ss03 -19;
		pos Thorn.ss03 @MMK_R_H.ss03 -1;
		pos Thorn.ss03 @MMK_R_I -19;
		pos Thorn.ss03 @MMK_R_S -1;
		pos Thorn.ss03 @MMK_R_Y -40;
		pos Thorn.ss03 @MMK_R_Z -33;
		pos Thorn.ss03 @MMK_R_a -3;
		pos Thorn.ss03 @MMK_R_colon -11;
		pos Thorn.ss03 @MMK_R_f -4;
		pos Thorn.ss03 @MMK_R_guilsinglright -4;
		pos Thorn.ss03 @MMK_R_h -3;
		pos Thorn.ss03 @MMK_R_l -3;
		pos Thorn.ss03 @MMK_R_period -76;
		pos Thorn.ss03 @MMK_R_quoteleft -22;
		pos Thorn.ss03 @MMK_R_quoteright -27;
		pos Thorn.ss03 @MMK_R_quotesingle -32;
		pos Thorn.ss03 @MMK_R_y -1;
		pos Thorn.ss03 @MMK_R_z -12;
		pos V @MMK_R_A.ss03 -20;
		pos V @MMK_R_AE.ss03 -27;
		pos V @MMK_R_J -17;
		pos V @MMK_R_O -5;
		pos V @MMK_R_S -3;
		pos V @MMK_R_a -19;
		pos V @MMK_R_colon -10;
		pos V @MMK_R_d -20;
		pos V @MMK_R_guilsinglleft -24;
		pos V @MMK_R_guilsinglright -6;
		pos V @MMK_R_h 1;
		pos V @MMK_R_hyphen -32;
		pos V @MMK_R_l 1;
		pos V @MMK_R_o -21;
		pos V @MMK_R_period -47;
		pos V @MMK_R_s -16;
		pos V @MMK_R_space -5;
		pos V @MMK_R_y -4;
		pos V @MMK_R_z -6;
		pos V @MMK_R_zero -4;
		pos W @MMK_R_A.ss03 -12;
		pos W @MMK_R_AE.ss03 -19;
		pos W @MMK_R_J -6;
		pos W @MMK_R_O -2;
		pos W @MMK_R_S -1;
		pos W @MMK_R_a -11;
		pos W @MMK_R_colon -3;
		pos W @MMK_R_d -10;
		pos W @MMK_R_guilsinglleft -19;
		pos W @MMK_R_guilsinglright -4;
		pos W @MMK_R_h 2;
		pos W @MMK_R_hyphen -27;
		pos W @MMK_R_l 2;
		pos W @MMK_R_o -11;
		pos W @MMK_R_period -40;
		pos W @MMK_R_s -7;
		pos W @MMK_R_zero -3;
		pos X @MMK_R_J -14;
		pos X @MMK_R_O -22;
		pos X @MMK_R_S -12;
		pos X @MMK_R_U.ss03 -3;
		pos X @MMK_R_a -6;
		pos X @MMK_R_d -17;
		pos X @MMK_R_guilsinglleft -26;
		pos X @MMK_R_hyphen -40;
		pos X @MMK_R_n -2;
		pos X @MMK_R_o -18;
		pos X @MMK_R_s -11;
		pos X @MMK_R_t -5;
		pos X @MMK_R_u -7;
		pos X @MMK_R_y -17;
		pos X @MMK_R_zero -9;
		pos @MMK_L_a @MMK_R_Y -34;
		pos @MMK_L_a @MMK_R_guilsinglleft -12;
		pos @MMK_L_a @MMK_R_hyphen -19;
		pos @MMK_L_a @MMK_R_quoteleft -39;
		pos @MMK_L_a @MMK_R_quoteright -43;
		pos @MMK_L_a @MMK_R_quotesingle -48;
		pos @MMK_L_a @MMK_R_y -4;
		pos @MMK_L_a @MMK_R_zero -3;
		pos @MMK_L_a IJ -7;
		pos @MMK_L_a Lslash -2;
		pos @MMK_L_a T -35;
		pos @MMK_L_a V -16;
		pos @MMK_L_a W -6;
		pos @MMK_L_a asterisk -36;
		pos @MMK_L_a dagger -7;
		pos @MMK_L_a eight -1;
		pos @MMK_L_a five -4;
		pos @MMK_L_a four -7;
		pos @MMK_L_a nine -2;
		pos @MMK_L_a ordfeminine -23;
		pos @MMK_L_a seven -13;
		pos @MMK_L_a six -3;
		pos @MMK_L_a trademark -50;
		pos @MMK_L_a v -3;
		pos @MMK_L_a w -3;
		pos @MMK_L_a.ss01 @MMK_R_Y -21;
		pos @MMK_L_a.ss01 @MMK_R_guilsinglleft -15;
		pos @MMK_L_a.ss01 @MMK_R_hyphen -25;
		pos @MMK_L_a.ss01 @MMK_R_o -1;
		pos @MMK_L_a.ss01 @MMK_R_quotesingle -7;
		pos @MMK_L_a.ss01 IJ -4;
		pos @MMK_L_a.ss01 Lslash -5;
		pos @MMK_L_a.ss01 asterisk -5;
		pos @MMK_L_a.ss01 four -10;
		pos @MMK_L_a.ss01 lslash -1;
		pos @MMK_L_a.ss01 trademark -21;
		pos @MMK_L_b @MMK_R_A.ss03 -5;
		pos @MMK_L_b @MMK_R_AE.ss03 -2;
		pos @MMK_L_b @MMK_R_H.ss03 -2;
		pos @MMK_L_b @MMK_R_I -12;
		pos @MMK_L_b @MMK_R_U.ss03 -2;
		pos @MMK_L_b @MMK_R_Y -43;
		pos @MMK_L_b @MMK_R_Z -12;
		pos @MMK_L_b @MMK_R_colon -6;
		pos @MMK_L_b @MMK_R_f -1;
		pos @MMK_L_b @MMK_R_period -17;
		pos @MMK_L_b @MMK_R_quoteleft -34;
		pos @MMK_L_b @MMK_R_quoteright -38;
		pos @MMK_L_b @MMK_R_quotesingle -42;
		pos @MMK_L_b @MMK_R_t -1;
		pos @MMK_L_b @MMK_R_y -5;
		pos @MMK_L_b @MMK_R_z -8;
		pos @MMK_L_b IJ -4;
		pos @MMK_L_b Lslash -3;
		pos @MMK_L_b T -32;
		pos @MMK_L_b V -20;
		pos @MMK_L_b W -10;
		pos @MMK_L_b X -17;
		pos @MMK_L_b asterisk -30;
		pos @MMK_L_b dagger -4;
		pos @MMK_L_b one -7;
		pos @MMK_L_b ordfeminine -11;
		pos @MMK_L_b seven -14;
		pos @MMK_L_b trademark -42;
		pos @MMK_L_b v -5;
		pos @MMK_L_b w -4;
		pos @MMK_L_b x -13;
		pos @MMK_L_c @MMK_R_A.ss03 -2;
		pos @MMK_L_c @MMK_R_AE.ss03 -1;
		pos @MMK_L_c @MMK_R_I -10;
		pos @MMK_L_c @MMK_R_Y -46;
		pos @MMK_L_c @MMK_R_Z -11;
		pos @MMK_L_c @MMK_R_period -15;
		pos @MMK_L_c @MMK_R_quoteleft -30;
		pos @MMK_L_c @MMK_R_quoteright -34;
		pos @MMK_L_c @MMK_R_quotesingle -39;
		pos @MMK_L_c @MMK_R_y -4;
		pos @MMK_L_c @MMK_R_z -7;
		pos @MMK_L_c IJ -3;
		pos @MMK_L_c Lslash -5;
		pos @MMK_L_c T -29;
		pos @MMK_L_c V -18;
		pos @MMK_L_c W -9;
		pos @MMK_L_c X -14;
		pos @MMK_L_c asterisk -27;
		pos @MMK_L_c one -2;
		pos @MMK_L_c ordfeminine -3;
		pos @MMK_L_c seven -9;
		pos @MMK_L_c trademark -41;
		pos @MMK_L_c v -4;
		pos @MMK_L_c w -4;
		pos @MMK_L_c x -10;
		pos @MMK_L_e @MMK_R_A.ss03 -5;
		pos @MMK_L_e @MMK_R_AE.ss03 -2;
		pos @MMK_L_e @MMK_R_H.ss03 -2;
		pos @MMK_L_e @MMK_R_I -12;
		pos @MMK_L_e @MMK_R_U.ss03 -2;
		pos @MMK_L_e @MMK_R_Y -44;
		pos @MMK_L_e @MMK_R_Z -12;
		pos @MMK_L_e @MMK_R_colon -6;
		pos @MMK_L_e @MMK_R_period -16;
		pos @MMK_L_e @MMK_R_quoteleft -31;
		pos @MMK_L_e @MMK_R_quoteright -35;
		pos @MMK_L_e @MMK_R_quotesingle -40;
		pos @MMK_L_e @MMK_R_t -1;
		pos @MMK_L_e @MMK_R_y -5;
		pos @MMK_L_e @MMK_R_z -8;
		pos @MMK_L_e IJ -4;
		pos @MMK_L_e Lslash -4;
		pos @MMK_L_e T -32;
		pos @MMK_L_e V -19;
		pos @MMK_L_e W -10;
		pos @MMK_L_e X -16;
		pos @MMK_L_e asterisk -27;
		pos @MMK_L_e one -3;
		pos @MMK_L_e ordfeminine -9;
		pos @MMK_L_e seven -12;
		pos @MMK_L_e trademark -40;
		pos @MMK_L_e v -4;
		pos @MMK_L_e w -4;
		pos @MMK_L_e x -13;
		pos @MMK_L_f @MMK_R_J -7;
		pos @MMK_L_f @MMK_R_Y 2;
		pos @MMK_L_f @MMK_R_Z 2;
		pos @MMK_L_f @MMK_R_d -3;
		pos @MMK_L_f @MMK_R_guilsinglleft -23;
		pos @MMK_L_f @MMK_R_hyphen -40;
		pos @MMK_L_f @MMK_R_o -4;
		pos @MMK_L_f @MMK_R_t 2;
		pos @MMK_L_f Lslash.ss03 -1;
		pos @MMK_L_f T 5;
		pos @MMK_L_f W 2;
		pos @MMK_L_f ampersand -3;
		pos @MMK_L_f dagger 6;
		pos @MMK_L_f four -20;
		pos @MMK_L_f g.ss02 -3;
		pos @MMK_L_f lslash -5;
		pos @MMK_L_f trademark 3;
		pos @MMK_L_i @MMK_R_hyphen -7;
		pos @MMK_L_i T 2;
		pos @MMK_L_i asterisk -5;
		pos @MMK_L_k @MMK_R_J -8;
		pos @MMK_L_k @MMK_R_O -11;
		pos @MMK_L_k @MMK_R_S -5;
		pos @MMK_L_k @MMK_R_Y -18;
		pos @MMK_L_k @MMK_R_a -10;
		pos @MMK_L_k @MMK_R_d -20;
		pos @MMK_L_k @MMK_R_guilsinglleft -36;
		pos @MMK_L_k @MMK_R_hyphen -57;
		pos @MMK_L_k @MMK_R_o -23;
		pos @MMK_L_k @MMK_R_quoteright -8;
		pos @MMK_L_k @MMK_R_quotesingle -9;
		pos @MMK_L_k @MMK_R_s -13;
		pos @MMK_L_k @MMK_R_space -13;
		pos @MMK_L_k @MMK_R_u -2;
		pos @MMK_L_k @MMK_R_y -6;
		pos @MMK_L_k @MMK_R_zero -5;
		pos @MMK_L_k IJ -8;
		pos @MMK_L_k Lslash -8;
		pos @MMK_L_k Lslash.ss03 -2;
		pos @MMK_L_k V -1;
		pos @MMK_L_k asterisk -8;
		pos @MMK_L_k dagger 6;
		pos @MMK_L_k four -29;
		pos @MMK_L_k g -9;
		pos @MMK_L_k g.ss02 -21;
		pos @MMK_L_k lslash -11;
		pos @MMK_L_k ordfeminine -12;
		pos @MMK_L_k six -5;
		pos @MMK_L_k three -1;
		pos @MMK_L_k trademark -17;
		pos @MMK_L_k v -6;
		pos @MMK_L_k w -6;
		pos @MMK_L_l @MMK_R_Y -2;
		pos @MMK_L_l @MMK_R_hyphen -7;
		pos @MMK_L_n @MMK_R_Y -36;
		pos @MMK_L_n @MMK_R_guilsinglleft -12;
		pos @MMK_L_n @MMK_R_hyphen -20;
		pos @MMK_L_n @MMK_R_quoteleft -36;
		pos @MMK_L_n @MMK_R_quoteright -40;
		pos @MMK_L_n @MMK_R_quotesingle -44;
		pos @MMK_L_n @MMK_R_t -1;
		pos @MMK_L_n @MMK_R_y -4;
		pos @MMK_L_n @MMK_R_zero -4;
		pos @MMK_L_n IJ -8;
		pos @MMK_L_n Lslash -4;
		pos @MMK_L_n T -32;
		pos @MMK_L_n V -17;
		pos @MMK_L_n W -7;
		pos @MMK_L_n asterisk -36;
		pos @MMK_L_n dagger -7;
		pos @MMK_L_n daggerdbl -4;
		pos @MMK_L_n eight -2;
		pos @MMK_L_n five -4;
		pos @MMK_L_n four -8;
		pos @MMK_L_n g.ss02 -1;
		pos @MMK_L_n nine -3;
		pos @MMK_L_n ordfeminine -21;
		pos @MMK_L_n seven -13;
		pos @MMK_L_n six -3;
		pos @MMK_L_n trademark -49;
		pos @MMK_L_n v -4;
		pos @MMK_L_n w -4;
		pos @MMK_L_o @MMK_R_A.ss03 -5;
		pos @MMK_L_o @MMK_R_AE.ss03 -2;
		pos @MMK_L_o @MMK_R_H.ss03 -4;
		pos @MMK_L_o @MMK_R_I -13;
		pos @MMK_L_o @MMK_R_U.ss03 -2;
		pos @MMK_L_o @MMK_R_Y -45;
		pos @MMK_L_o @MMK_R_Z -14;
		pos @MMK_L_o @MMK_R_colon -8;
		pos @MMK_L_o @MMK_R_f -1;
		pos @MMK_L_o @MMK_R_guilsinglright -3;
		pos @MMK_L_o @MMK_R_period -18;
		pos @MMK_L_o @MMK_R_quoteleft -35;
		pos @MMK_L_o @MMK_R_quoteright -38;
		pos @MMK_L_o @MMK_R_quotesingle -43;
		pos @MMK_L_o @MMK_R_t -1;
		pos @MMK_L_o @MMK_R_y -5;
		pos @MMK_L_o @MMK_R_z -8;
		pos @MMK_L_o IJ -4;
		pos @MMK_L_o Lslash -3;
		pos @MMK_L_o T -37;
		pos @MMK_L_o V -21;
		pos @MMK_L_o W -11;
		pos @MMK_L_o X -18;
		pos @MMK_L_o asterisk -30;
		pos @MMK_L_o dagger -4;
		pos @MMK_L_o one -7;
		pos @MMK_L_o ordfeminine -10;
		pos @MMK_L_o seven -14;
		pos @MMK_L_o trademark -41;
		pos @MMK_L_o v -5;
		pos @MMK_L_o w -4;
		pos @MMK_L_o x -15;
		pos @MMK_L_s @MMK_R_A.ss03 -4;
		pos @MMK_L_s @MMK_R_AE.ss03 -1;
		pos @MMK_L_s @MMK_R_I -6;
		pos @MMK_L_s @MMK_R_Y -44;
		pos @MMK_L_s @MMK_R_Z -6;
		pos @MMK_L_s @MMK_R_hyphen -11;
		pos @MMK_L_s @MMK_R_quoteleft -27;
		pos @MMK_L_s @MMK_R_quoteright -31;
		pos @MMK_L_s @MMK_R_quotesingle -36;
		pos @MMK_L_s @MMK_R_y -4;
		pos @MMK_L_s @MMK_R_z -1;
		pos @MMK_L_s IJ -3;
		pos @MMK_L_s Lslash -7;
		pos @MMK_L_s Lslash.ss03 -5;
		pos @MMK_L_s T -23;
		pos @MMK_L_s V -17;
		pos @MMK_L_s W -9;
		pos @MMK_L_s X -7;
		pos @MMK_L_s asterisk -24;
		pos @MMK_L_s lslash -1;
		pos @MMK_L_s seven -7;
		pos @MMK_L_s trademark -39;
		pos @MMK_L_s v -4;
		pos @MMK_L_s w -4;
		pos @MMK_L_s x -5;
		pos @MMK_L_t @MMK_R_J -9;
		pos @MMK_L_t @MMK_R_Y -22;
		pos @MMK_L_t @MMK_R_d -7;
		pos @MMK_L_t @MMK_R_guilsinglleft -25;
		pos @MMK_L_t @MMK_R_hyphen -40;
		pos @MMK_L_t @MMK_R_o -9;
		pos @MMK_L_t @MMK_R_quotesingle -6;
		pos @MMK_L_t IJ -9;
		pos @MMK_L_t Lslash -13;
		pos @MMK_L_t Lslash.ss03 -8;
		pos @MMK_L_t V -5;
		pos @MMK_L_t ampersand -3;
		pos @MMK_L_t four -23;
		pos @MMK_L_t g.ss02 -9;
		pos @MMK_L_t lslash -11;
		pos @MMK_L_t trademark -20;
		pos @MMK_L_u @MMK_R_O -3;
		pos @MMK_L_u @MMK_R_U.ss03 -4;
		pos @MMK_L_u @MMK_R_Y -36;
		pos @MMK_L_u @MMK_R_guilsinglleft -12;
		pos @MMK_L_u @MMK_R_hyphen -21;
		pos @MMK_L_u @MMK_R_quoteleft -21;
		pos @MMK_L_u @MMK_R_quoteright -26;
		pos @MMK_L_u @MMK_R_quotesingle -28;
		pos @MMK_L_u @MMK_R_y -5;
		pos @MMK_L_u @MMK_R_zero -3;
		pos @MMK_L_u IJ -10;
		pos @MMK_L_u Lslash -8;
		pos @MMK_L_u Lslash.ss03 -2;
		pos @MMK_L_u T -16;
		pos @MMK_L_u V -19;
		pos @MMK_L_u W -9;
		pos @MMK_L_u asterisk -25;
		pos @MMK_L_u dagger -4;
		pos @MMK_L_u five -3;
		pos @MMK_L_u four -8;
		pos @MMK_L_u g.ss02 -2;
		pos @MMK_L_u nine -2;
		pos @MMK_L_u ordfeminine -16;
		pos @MMK_L_u seven -6;
		pos @MMK_L_u six -2;
		pos @MMK_L_u trademark -40;
		pos @MMK_L_u v -4;
		pos @MMK_L_u w -4;
		pos @MMK_L_y @MMK_R_A.ss03 -12;
		pos @MMK_L_y @MMK_R_AE.ss03 -16;
		pos @MMK_L_y @MMK_R_I -15;
		pos @MMK_L_y @MMK_R_J -9;
		pos @MMK_L_y @MMK_R_O -1;
		pos @MMK_L_y @MMK_R_Y -21;
		pos @MMK_L_y @MMK_R_Z -14;
		pos @MMK_L_y @MMK_R_a -4;
		pos @MMK_L_y @MMK_R_d -5;
		pos @MMK_L_y @MMK_R_guilsinglleft -6;
		pos @MMK_L_y @MMK_R_hyphen -18;
		pos @MMK_L_y @MMK_R_o -5;
		pos @MMK_L_y @MMK_R_period -39;
		pos @MMK_L_y @MMK_R_s -4;
		pos @MMK_L_y IJ -1;
		pos @MMK_L_y Lslash -11;
		pos @MMK_L_y Lslash.ss03 -6;
		pos @MMK_L_y V -4;
		pos @MMK_L_y X -17;
		pos @MMK_L_y ampersand -6;
		pos @MMK_L_y dagger 6;
		pos @MMK_L_y four -9;
		pos @MMK_L_y g -4;
		pos @MMK_L_y g.ss02 -4;
		pos @MMK_L_y lslash -5;
		pos @MMK_L_y trademark -14;
		pos @MMK_L_z @MMK_R_J -11;
		pos @MMK_L_z @MMK_R_O -5;
		pos @MMK_L_z @MMK_R_Y -24;
		pos @MMK_L_z @MMK_R_a -2;
		pos @MMK_L_z @MMK_R_d -8;
		pos @MMK_L_z @MMK_R_guilsinglleft -21;
		pos @MMK_L_z @MMK_R_hyphen -38;
		pos @MMK_L_z @MMK_R_o -8;
		pos @MMK_L_z @MMK_R_s -1;
		pos @MMK_L_z IJ -7;
		pos @MMK_L_z Lslash -14;
		pos @MMK_L_z Lslash.ss03 -9;
		pos @MMK_L_z V -6;
		pos @MMK_L_z W -1;
		pos @MMK_L_z dagger 3;
		pos @MMK_L_z four -25;
		pos @MMK_L_z g -2;
		pos @MMK_L_z g.ss02 -6;
		pos @MMK_L_z lslash -8;
		pos @MMK_L_z trademark -21;
		pos d @MMK_R_U.ss03 -2;
		pos d @MMK_R_Y -9;
		pos d @MMK_R_guilsinglleft -12;
		pos d @MMK_R_hyphen -21;
		pos d @MMK_R_quoteleft -15;
		pos d @MMK_R_quoteright -16;
		pos d @MMK_R_quotesingle -15;
		pos d @MMK_R_y -2;
		pos d @MMK_R_zero -3;
		pos g @MMK_R_J -6;
		pos g @MMK_R_O -3;
		pos g @MMK_R_Y -8;
		pos g @MMK_R_Z 3;
		pos g @MMK_R_a -4;
		pos g @MMK_R_d -6;
		pos g @MMK_R_guilsinglleft -9;
		pos g @MMK_R_h 6;
		pos g @MMK_R_hyphen -15;
		pos g @MMK_R_l 6;
		pos g @MMK_R_o -7;
		pos g @MMK_R_s -3;
		pos g @MMK_R_y -4;
		pos g.ss02 @MMK_R_I -6;
		pos g.ss02 @MMK_R_J -2;
		pos g.ss02 @MMK_R_Y -18;
		pos g.ss02 @MMK_R_Z -5;
		pos g.ss02 @MMK_R_guilsinglleft -11;
		pos g.ss02 @MMK_R_hyphen -20;
		pos g.ss02 @MMK_R_o -1;
		pos g.ss02 @MMK_R_period -8;
		pos germandbls @MMK_R_A.ss03 -4;
		pos germandbls @MMK_R_I -6;
		pos germandbls @MMK_R_Y -20;
		pos germandbls @MMK_R_Z -4;
		pos germandbls @MMK_R_hyphen -5;
		pos germandbls @MMK_R_period -13;
		pos germandbls @MMK_R_quoteleft -3;
		pos germandbls @MMK_R_quoteright -4;
		pos germandbls @MMK_R_quotesingle -9;
		pos germandbls @MMK_R_y -2;
		pos germandbls @MMK_R_z -1;
		pos lslash @MMK_R_A.ss03 -10;
		pos lslash @MMK_R_H.ss03 -2;
		pos lslash @MMK_R_I -10;
		pos lslash @MMK_R_J -13;
		pos lslash @MMK_R_S -2;
		pos lslash @MMK_R_Y -19;
		pos lslash @MMK_R_Z -13;
		pos lslash @MMK_R_a -2;
		pos lslash @MMK_R_d -2;
		pos lslash @MMK_R_guilsinglleft -5;
		pos lslash @MMK_R_hyphen -22;
		pos lslash @MMK_R_o -3;
		pos lslash @MMK_R_period -22;
		pos lslash @MMK_R_quoteleft -14;
		pos lslash @MMK_R_quoteright -16;
		pos lslash @MMK_R_quotesingle -16;
		pos q @MMK_R_I -6;
		pos q @MMK_R_U.ss03 -2;
		pos q @MMK_R_Y -36;
		pos q @MMK_R_Z -5;
		pos q @MMK_R_hyphen -7;
		pos q @MMK_R_quoteleft -7;
		pos q @MMK_R_quoteright -14;
		pos q @MMK_R_quotesingle -17;
		pos r @MMK_R_A.ss03 -26;
		pos r @MMK_R_AE.ss03 -36;
		pos r @MMK_R_I -21;
		pos r @MMK_R_J -55;
		pos r @MMK_R_O -5;
		pos r @MMK_R_S -3;
		pos r @MMK_R_Y -19;
		pos r @MMK_R_Z -12;
		pos r @MMK_R_a -22;
		pos r @MMK_R_d -23;
		pos r @MMK_R_guilsinglleft -34;
		pos r @MMK_R_hyphen -62;
		pos r @MMK_R_o -25;
		pos r @MMK_R_period -67;
		pos r @MMK_R_s -10;
		pos r @MMK_R_space -17;
		pos v @MMK_R_A.ss03 -12;
		pos v @MMK_R_AE.ss03 -16;
		pos v @MMK_R_I -15;
		pos v @MMK_R_J -9;
		pos v @MMK_R_O -1;
		pos v @MMK_R_Y -21;
		pos v @MMK_R_Z -14;
		pos v @MMK_R_a -4;
		pos v @MMK_R_d -5;
		pos v @MMK_R_guilsinglleft -6;
		pos v @MMK_R_hyphen -18;
		pos v @MMK_R_o -5;
		pos v @MMK_R_period -38;
		pos v @MMK_R_s -4;
		pos w @MMK_R_A.ss03 -11;
		pos w @MMK_R_AE.ss03 -15;
		pos w @MMK_R_I -15;
		pos w @MMK_R_J -7;
		pos w @MMK_R_Y -22;
		pos w @MMK_R_Z -15;
		pos w @MMK_R_a -4;
		pos w @MMK_R_d -4;
		pos w @MMK_R_guilsinglleft -5;
		pos w @MMK_R_hyphen -15;
		pos w @MMK_R_o -4;
		pos w @MMK_R_period -34;
		pos w @MMK_R_s -3;
		pos x @MMK_R_J -10;
		pos x @MMK_R_O -7;
		pos x @MMK_R_S -1;
		pos x @MMK_R_Y -20;
		pos x @MMK_R_a -4;
		pos x @MMK_R_d -13;
		pos x @MMK_R_guilsinglleft -25;
		pos x @MMK_R_hyphen -44;
		pos x @MMK_R_o -15;
		pos x @MMK_R_quotesingle -6;
		pos x @MMK_R_s -5;
		pos ampersand @MMK_R_O -4;
		pos ampersand @MMK_R_U.ss03 -3;
		pos ampersand @MMK_R_Y -28;
		pos ampersand @MMK_R_d -3;
		pos ampersand @MMK_R_i -4;
		pos ampersand @MMK_R_n -3;
		pos ampersand @MMK_R_o -3;
		pos ampersand @MMK_R_t -11;
		pos ampersand @MMK_R_u -5;
		pos ampersand @MMK_R_y -7;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_latn useExtension {
		lookupflag 0;
		pos base A <anchor 217 690> mark @mark_top;
		pos base Aacute <anchor 217 690> mark @mark_top;
		pos base Acircumflex <anchor 217 690> mark @mark_top;
		pos base Adieresis <anchor 217 690> mark @mark_top;
		pos base Agrave <anchor 217 690> mark @mark_top;
		pos base Aogonek <anchor 217 690> mark @mark_top;
		pos base Aring <anchor 217 690> mark @mark_top;
		pos base Atilde <anchor 217 690> mark @mark_top;
		pos base AE <anchor 417 690> mark @mark_top;
		pos base C <anchor 235 0> mark @mark_bottom <anchor 235 690> mark @mark_top;
		pos base Cacute <anchor 235 0> mark @mark_bottom <anchor 235 690> mark @mark_top;
		pos base Ccedilla <anchor 235 0> mark @mark_bottom <anchor 235 690> mark @mark_top;
		pos base E <anchor 213 690> mark @mark_top;
		pos base Eacute <anchor 213 690> mark @mark_top;
		pos base Ecircumflex <anchor 213 690> mark @mark_top;
		pos base Edieresis <anchor 213 690> mark @mark_top;
		pos base Egrave <anchor 213 690> mark @mark_top;
		pos base Eogonek <anchor 213 690> mark @mark_top;
		pos base I <anchor 133 690> mark @mark_top;
		pos base Iacute <anchor 133 690> mark @mark_top;
		pos base Icircumflex <anchor 133 690> mark @mark_top;
		pos base Idieresis <anchor 133 690> mark @mark_top;
		pos base Idotaccent <anchor 133 690> mark @mark_top;
		pos base Igrave <anchor 133 690> mark @mark_top;
		pos base J <anchor 262 690> mark @mark_top;
		pos base Jacute <anchor 262 690> mark @mark_top;
		pos base N <anchor 247 690> mark @mark_top;
		pos base Nacute <anchor 247 690> mark @mark_top;
		pos base Ntilde <anchor 247 690> mark @mark_top;
		pos base O <anchor 241 690> mark @mark_top;
		pos base Oacute <anchor 241 690> mark @mark_top;
		pos base Ocircumflex <anchor 241 690> mark @mark_top;
		pos base Odieresis <anchor 241 690> mark @mark_top;
		pos base Ograve <anchor 241 690> mark @mark_top;
		pos base Oslash <anchor 240 690> mark @mark_top;
		pos base Otilde <anchor 241 690> mark @mark_top;
		pos base OE <anchor 460 690> mark @mark_top;
		pos base Q <anchor 238 690> mark @mark_top;
		pos base S <anchor 214 690> mark @mark_top;
		pos base Sacute <anchor 214 690> mark @mark_top;
		pos base Scaron <anchor 214 690> mark @mark_top;
		pos base U <anchor 240 690> mark @mark_top;
		pos base Uacute <anchor 240 690> mark @mark_top;
		pos base Ucircumflex <anchor 240 690> mark @mark_top;
		pos base Udieresis <anchor 240 690> mark @mark_top;
		pos base Ugrave <anchor 240 690> mark @mark_top;
		pos base Y <anchor 212 690> mark @mark_top;
		pos base Yacute <anchor 212 690> mark @mark_top;
		pos base Ydieresis <anchor 212 690> mark @mark_top;
		pos base Z <anchor 196 690> mark @mark_top;
		pos base Zacute <anchor 196 690> mark @mark_top;
		pos base Zcaron <anchor 196 690> mark @mark_top;
		pos base Zdotaccent <anchor 196 690> mark @mark_top;
		pos base A.ss03 <anchor 215 690> mark @mark_top;
		pos base Aacute.ss03 <anchor 215 690> mark @mark_top;
		pos base Acircumflex.ss03 <anchor 215 690> mark @mark_top;
		pos base Adieresis.ss03 <anchor 215 690> mark @mark_top;
		pos base Agrave.ss03 <anchor 215 690> mark @mark_top;
		pos base Aogonek.ss03 <anchor 215 690> mark @mark_top;
		pos base Aring.ss03 <anchor 215 690> mark @mark_top;
		pos base Atilde.ss03 <anchor 215 690> mark @mark_top;
		pos base AE.ss03 <anchor 418 690> mark @mark_top;
		pos base E.ss03 <anchor 211 690> mark @mark_top;
		pos base Eacute.ss03 <anchor 211 690> mark @mark_top;
		pos base Ecircumflex.ss03 <anchor 211 690> mark @mark_top;
		pos base Edieresis.ss03 <anchor 211 690> mark @mark_top;
		pos base Egrave.ss03 <anchor 211 690> mark @mark_top;
		pos base Eogonek.ss03 <anchor 211 690> mark @mark_top;
		pos base N.ss03 <anchor 241 690> mark @mark_top;
		pos base Nacute.ss03 <anchor 241 690> mark @mark_top;
		pos base Ntilde.ss03 <anchor 241 690> mark @mark_top;
		pos base U.ss03 <anchor 235 690> mark @mark_top;
		pos base Uacute.ss03 <anchor 235 690> mark @mark_top;
		pos base Ucircumflex.ss03 <anchor 235 690> mark @mark_top;
		pos base Udieresis.ss03 <anchor 235 690> mark @mark_top;
		pos base Ugrave.ss03 <anchor 235 690> mark @mark_top;
		pos base a <anchor 203 534> mark @mark_top;
		pos base aacute <anchor 203 534> mark @mark_top;
		pos base acircumflex <anchor 203 534> mark @mark_top;
		pos base adieresis <anchor 203 534> mark @mark_top;
		pos base agrave <anchor 203 534> mark @mark_top;
		pos base aogonek <anchor 203 534> mark @mark_top;
		pos base aring <anchor 203 534> mark @mark_top;
		pos base atilde <anchor 203 534> mark @mark_top;
		pos base ae <anchor 315 534> mark @mark_top;
		pos base c <anchor 209 0> mark @mark_bottom <anchor 209 534> mark @mark_top;
		pos base cacute <anchor 209 0> mark @mark_bottom <anchor 209 534> mark @mark_top;
		pos base ccedilla <anchor 209 0> mark @mark_bottom <anchor 209 534> mark @mark_top;
		pos base e <anchor 211 534> mark @mark_top;
		pos base eacute <anchor 211 534> mark @mark_top;
		pos base ecircumflex <anchor 211 534> mark @mark_top;
		pos base edieresis <anchor 211 534> mark @mark_top;
		pos base egrave <anchor 211 534> mark @mark_top;
		pos base eogonek <anchor 211 534> mark @mark_top;
		pos base idotless <anchor 104 534> mark @mark_top;
		pos base iacute <anchor 104 534> mark @mark_top;
		pos base icircumflex <anchor 104 534> mark @mark_top;
		pos base idieresis <anchor 104 534> mark @mark_top;
		pos base idotaccent <anchor 104 534> mark @mark_top;
		pos base igrave <anchor 104 534> mark @mark_top;
		pos base iacute_j.loclNLD <anchor 311 534> mark @mark_top;
		pos base jdotless <anchor 104 534> mark @mark_top;
		pos base j_acutecomb <anchor 104 534> mark @mark_top;
		pos base n <anchor 225 534> mark @mark_top;
		pos base nacute <anchor 225 534> mark @mark_top;
		pos base ntilde <anchor 225 534> mark @mark_top;
		pos base o <anchor 212 534> mark @mark_top;
		pos base oacute <anchor 212 534> mark @mark_top;
		pos base ocircumflex <anchor 212 534> mark @mark_top;
		pos base odieresis <anchor 212 534> mark @mark_top;
		pos base ograve <anchor 212 534> mark @mark_top;
		pos base oslash <anchor 214 534> mark @mark_top;
		pos base otilde <anchor 212 534> mark @mark_top;
		pos base s <anchor 191 534> mark @mark_top;
		pos base sacute <anchor 191 534> mark @mark_top;
		pos base scaron <anchor 191 534> mark @mark_top;
		pos base u <anchor 220 534> mark @mark_top;
		pos base uacute <anchor 220 534> mark @mark_top;
		pos base ucircumflex <anchor 220 534> mark @mark_top;
		pos base udieresis <anchor 220 534> mark @mark_top;
		pos base ugrave <anchor 220 534> mark @mark_top;
		pos base y <anchor 199 534> mark @mark_top;
		pos base yacute <anchor 199 534> mark @mark_top;
		pos base ydieresis <anchor 199 534> mark @mark_top;
		pos base z <anchor 178 534> mark @mark_top;
		pos base zacute <anchor 178 534> mark @mark_top;
		pos base zcaron <anchor 178 534> mark @mark_top;
		pos base zdotaccent <anchor 178 534> mark @mark_top;
		pos base a.ss01 <anchor 211 534> mark @mark_top;
		pos base aacute.ss01 <anchor 211 534> mark @mark_top;
		pos base acircumflex.ss01 <anchor 211 534> mark @mark_top;
		pos base adieresis.ss01 <anchor 211 534> mark @mark_top;
		pos base agrave.ss01 <anchor 211 534> mark @mark_top;
		pos base aogonek.ss01 <anchor 211 534> mark @mark_top;
		pos base aring.ss01 <anchor 211 534> mark @mark_top;
		pos base atilde.ss01 <anchor 211 534> mark @mark_top;
		pos base ordfeminine <anchor 160 690> mark @mark_top;
		pos base ordmasculine <anchor 161 690> mark @mark_top;
	} mark_latn;
	lookup mark_latn_ogonek useExtension {
		lookupflag 0;
		pos base A <anchor 424 0> mark @mark_ogonek;
		pos base Aacute <anchor 424 0> mark @mark_ogonek;
		pos base Acircumflex <anchor 424 0> mark @mark_ogonek;
		pos base Adieresis <anchor 424 0> mark @mark_ogonek;
		pos base Agrave <anchor 424 0> mark @mark_ogonek;
		pos base Aogonek <anchor 424 0> mark @mark_ogonek;
		pos base Aring <anchor 424 0> mark @mark_ogonek;
		pos base Atilde <anchor 424 0> mark @mark_ogonek;
		pos base AE <anchor 598 0> mark @mark_ogonek;
		pos base E <anchor 397 0> mark @mark_ogonek;
		pos base Eacute <anchor 397 0> mark @mark_ogonek;
		pos base Ecircumflex <anchor 397 0> mark @mark_ogonek;
		pos base Edieresis <anchor 397 0> mark @mark_ogonek;
		pos base Egrave <anchor 397 0> mark @mark_ogonek;
		pos base Eogonek <anchor 397 0> mark @mark_ogonek;
		pos base OE <anchor 641 0> mark @mark_ogonek;
		pos base A.ss03 <anchor 419 0> mark @mark_ogonek;
		pos base Aacute.ss03 <anchor 419 0> mark @mark_ogonek;
		pos base Acircumflex.ss03 <anchor 419 0> mark @mark_ogonek;
		pos base Adieresis.ss03 <anchor 419 0> mark @mark_ogonek;
		pos base Agrave.ss03 <anchor 419 0> mark @mark_ogonek;
		pos base Aogonek.ss03 <anchor 419 0> mark @mark_ogonek;
		pos base Aring.ss03 <anchor 419 0> mark @mark_ogonek;
		pos base Atilde.ss03 <anchor 419 0> mark @mark_ogonek;
		pos base AE.ss03 <anchor 599 0> mark @mark_ogonek;
		pos base E.ss03 <anchor 392 0> mark @mark_ogonek;
		pos base Eacute.ss03 <anchor 392 0> mark @mark_ogonek;
		pos base Ecircumflex.ss03 <anchor 392 0> mark @mark_ogonek;
		pos base Edieresis.ss03 <anchor 392 0> mark @mark_ogonek;
		pos base Egrave.ss03 <anchor 392 0> mark @mark_ogonek;
		pos base Eogonek.ss03 <anchor 392 0> mark @mark_ogonek;
		pos base a <anchor 402 0> mark @mark_ogonek;
		pos base aacute <anchor 402 0> mark @mark_ogonek;
		pos base acircumflex <anchor 402 0> mark @mark_ogonek;
		pos base adieresis <anchor 402 0> mark @mark_ogonek;
		pos base agrave <anchor 402 0> mark @mark_ogonek;
		pos base aogonek <anchor 402 0> mark @mark_ogonek;
		pos base aring <anchor 402 0> mark @mark_ogonek;
		pos base atilde <anchor 402 0> mark @mark_ogonek;
		pos base e <anchor 277 0> mark @mark_ogonek;
		pos base eacute <anchor 277 0> mark @mark_ogonek;
		pos base ecircumflex <anchor 277 0> mark @mark_ogonek;
		pos base edieresis <anchor 277 0> mark @mark_ogonek;
		pos base egrave <anchor 277 0> mark @mark_ogonek;
		pos base eogonek <anchor 277 0> mark @mark_ogonek;
		pos base a.ss01 <anchor 423 0> mark @mark_ogonek;
		pos base aacute.ss01 <anchor 423 0> mark @mark_ogonek;
		pos base acircumflex.ss01 <anchor 423 0> mark @mark_ogonek;
		pos base adieresis.ss01 <anchor 423 0> mark @mark_ogonek;
		pos base agrave.ss01 <anchor 423 0> mark @mark_ogonek;
		pos base aogonek.ss01 <anchor 423 0> mark @mark_ogonek;
		pos base aring.ss01 <anchor 423 0> mark @mark_ogonek;
		pos base atilde.ss01 <anchor 423 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookup mark_latn_ogonek;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

